0 : Gym Badges:
1 : 
2 : [VAR NUM1(0000)]
3 : Pokédex:
4 : 
5 : [VAR NUM3(0000)]
6 : Time:
7 : [VAR NUM3(0000)]
8 : [VAR NUM2(0000)]
9 : Last saved on
10 : :
11 : [VAR NUM2(0001)]/[VAR NUM2(0002)]/[VAR NUM4(0000,0000)]
12 : [VAR NUM2(0000)]
13 : [VAR NUM2(0000)]
14 : [VAR LOCATION(0000)]
15 : Would you like to save the game?
16 : Saving... Don’t turn off the power.
17 : [VAR TRNAME(0000)] saved the game.
18 : There’s already a saved game file, so you can’t save now. Refer to the electronic manual for details.
19 : Failed to save the game.
20 : Game Sync is in progress... Don’t turn off the power.
21 : The server is busy. Quitting Game Sync...
22 : [~ 22]
23 : The data necessary for the Internet connection has been obtained. Would you like to save the game? 
