0 : [VAR TRNAME(0000)] obtained [VAR iCOLOR2(0001)] [VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
1 : [VAR TRNAME(0000)] obtained the [VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
2 : [VAR TRNAME(0000)] obtained [VAR iCOLOR2(0001)] [VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
3 : [VAR TRNAME(0000)] obtained [VAR ITEM2(0001)] [VAR BD00(0007,0000,0000)][VAR MOVE(0002)][VAR BD01]!
4 : [VAR TRNAME(0000)] found [VAR iCOLOR2(0001)][VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
5 : [VAR TRNAME(0000)] found [VAR iCOLOR2(0001)][VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
6 : [VAR TRNAME(0000)] found [VAR ITEM2(0001)] [VAR BD00(0007,0000,0000)][VAR MOVE(0002)][VAR BD01]!
7 : Too bad! There is no more room for [VAR ITEMPLUR1][VAR ITEM2(0000)] in your Bag!
8 : Obtained [VAR iCOLOR2(0000)][VAR ITEM2(0000)]! But...too bad! Your Bag is already full!
9 : [VAR TRNAME(0000)] put the [VAR ITEM2(0001)] in the [VAR BD00(0007,0000,0000)][VAR 0112(0002)] Pocket[VAR BD01].
10 : [~ 10]
11 : You found a note on the item... “Please make good use of this item on your adventure! Sincerely, [VAR TRNAME(0003)]” It looks like [VAR TRNAME(0003)] hid the item so you might find it...
12 : Too bad! Your Bag is full! You had to give up the hidden item.
13 : A strange, black shadow leaped out in a panic! It left something behind in the trash can...
14 : It’s a trash can.
15 : There are small Berries growing high up in the tree! But they seem impossible to reach.
16 : There are big Berries growing high up in the tree! But they don’t look ready yet.
17 : There are well-ripened Berries growing high up in the tree! Will they perhaps fall down?
18 : [VAR TRNAME(0000)] received the [VAR BD00(0007,0000,0000)][VAR RIBBON(0001)][VAR BD01]!
19 : [VAR TRNAME(0000)] decorated h[VAR GENDBR(0000,0202)]iser [VAR PKNAME(0002)] with the [VAR RIBBON(0001)]!
20 : [VAR TRNAME(0000)] obtained [VAR iCOLOR2(0001)][VAR BD00(0007,0000,0000)][VAR ITEM2(0001)][VAR BD01]!
21 : [VAR TRNAME(0000)] obtained [VAR iCOLOR2(0001)] [VAR BD00(0007,0000,0000)][VAR 01A6(0001)][VAR BD01] for h[VAR GENDBR(0000,0202)]iser base!
22 : [VAR TRNAME(0000)] sent the [VAR 01A6(0001)] to h[VAR GENDBR(0000,0202)]iser [VAR BD00(0007,0000,0000)]Secret PC[VAR BD01]!
