0 : [VAR PKNICK(0000)] fainted!
1 : The wild [VAR PKNICK(0000)] fainted!
2 : The opposing [VAR PKNICK(0000)] fainted!
3 : [VAR PKNICK(0000)] recovered from fainting!
4 : The wild [VAR PKNICK(0000)] recovered from fainting!
5 : The opposing [VAR PKNICK(0000)] recovered from fainting!
6 : It’s super effective on [VAR PKNICK(0000)]!
7 : It’s super effective on the wild [VAR PKNICK(0000)]!
8 : It’s super effective on the opposing [VAR PKNICK(0000)]!
9 : It’s super effective on [VAR PKNICK(0000)] and [VAR PKNICK(0001)]!
10 : It’s super effective on the wild [VAR PKNICK(0000)] and [VAR PKNICK(0001)]!
11 : It’s super effective on the opposing [VAR PKNICK(0000)] and [VAR PKNICK(0001)]!
12 : It’s super effective on [VAR PKNICK(0000)], [VAR PKNICK(0001)], and [VAR PKNICK(0002)]!
13 : It’s super effective on the wild [VAR PKNICK(0000)], [VAR PKNICK(0001)], and [VAR PKNICK(0002)]!
14 : It’s super effective on the opposing [VAR PKNICK(0000)], [VAR PKNICK(0001)], and [VAR PKNICK(0002)]!
15 : It’s not very effective on [VAR PKNICK(0000)].
16 : It’s not very effective on the wild [VAR PKNICK(0000)].
17 : It’s not very effective on the opposing [VAR PKNICK(0000)].
18 : It’s not very effective on [VAR PKNICK(0000)] or [VAR PKNICK(0001)].
19 : It’s not very effective on the wild [VAR PKNICK(0000)] or [VAR PKNICK(0001)].
20 : It’s not very effective on the opposing [VAR PKNICK(0000)] or [VAR PKNICK(0001)].
21 : It’s not very effective on [VAR PKNICK(0000)], [VAR PKNICK(0001)], or [VAR PKNICK(0002)]!
22 : It’s not very effective on the wild [VAR PKNICK(0000)], [VAR PKNICK(0001)], or [VAR PKNICK(0002)]!
23 : It’s not very effective on the opposing [VAR PKNICK(0000)], [VAR PKNICK(0001)], or [VAR PKNICK(0002)]!
24 : But it failed to affect [VAR PKNICK(0000)]!
25 : But it failed to affect the wild [VAR PKNICK(0000)]!
26 : But it failed to affect the opposing [VAR PKNICK(0000)]!
27 : [VAR PKNICK(0000)]’s Attack rose!
28 : The wild [VAR PKNICK(0000)]’s Attack rose!
29 : The opposing [VAR PKNICK(0000)]’s Attack rose!
30 : [VAR PKNICK(0000)]’s Defense rose!
31 : The wild [VAR PKNICK(0000)]’s Defense rose!
32 : The opposing [VAR PKNICK(0000)]’s Defense rose!
33 : [VAR PKNICK(0000)]’s Special Attack rose!
34 : The wild [VAR PKNICK(0000)]’s Special Attack rose!
35 : The opposing [VAR PKNICK(0000)]’s Special Attack rose!
36 : [VAR PKNICK(0000)]’s Special Defense rose!
37 : The wild [VAR PKNICK(0000)]’s Special Defense rose!
38 : The opposing [VAR PKNICK(0000)]’s Special Defense rose!
39 : [VAR PKNICK(0000)]’s Speed rose!
40 : The wild [VAR PKNICK(0000)]’s Speed rose!
41 : The opposing [VAR PKNICK(0000)]’s Speed rose!
42 : [VAR PKNICK(0000)]’s accuracy rose!
43 : The wild [VAR PKNICK(0000)]’s accuracy rose!
44 : The opposing [VAR PKNICK(0000)]’s accuracy rose!
45 : [VAR PKNICK(0000)]’s evasiveness rose!
46 : The wild [VAR PKNICK(0000)]’s evasiveness rose!
47 : The opposing [VAR PKNICK(0000)]’s evasiveness rose!
48 : [VAR PKNICK(0000)]’s Attack rose sharply!
49 : The wild [VAR PKNICK(0000)]’s Attack rose sharply!
50 : The opposing [VAR PKNICK(0000)]’s Attack rose sharply!
51 : [VAR PKNICK(0000)]’s Defense rose sharply!
52 : The wild [VAR PKNICK(0000)]’s Defense rose sharply!
53 : The opposing [VAR PKNICK(0000)]’s Defense rose sharply!
54 : [VAR PKNICK(0000)]’s Special Attack rose sharply!
55 : The wild [VAR PKNICK(0000)]’s Special Attack rose sharply!
56 : The opposing [VAR PKNICK(0000)]’s Special Attack rose sharply!
57 : [VAR PKNICK(0000)]’s Special Defense rose sharply!
58 : The wild [VAR PKNICK(0000)]’s Special Defense rose sharply!
59 : The opposing [VAR PKNICK(0000)]’s Special Defense rose sharply!
60 : [VAR PKNICK(0000)]’s Speed rose sharply!
61 : The wild [VAR PKNICK(0000)]’s Speed rose sharply!
62 : The opposing [VAR PKNICK(0000)]’s Speed rose sharply!
63 : [VAR PKNICK(0000)]’s accuracy rose sharply!
64 : The wild [VAR PKNICK(0000)]’s accuracy rose sharply!
65 : The opposing [VAR PKNICK(0000)]’s accuracy rose sharply!
66 : [VAR PKNICK(0000)]’s evasiveness rose sharply!
67 : The wild [VAR PKNICK(0000)]’s evasiveness rose sharply!
68 : The opposing [VAR PKNICK(0000)]’s evasiveness rose sharply!
69 : [VAR PKNICK(0000)]’s Attack rose drastically!
70 : The wild [VAR PKNICK(0000)]’s Attack rose drastically!
71 : The opposing [VAR PKNICK(0000)]’s Attack rose drastically!
72 : [VAR PKNICK(0000)]’s Defense rose drastically!
73 : The wild [VAR PKNICK(0000)]’s Defense rose drastically!
74 : The opposing [VAR PKNICK(0000)]’s Defense rose drastically!
75 : [VAR PKNICK(0000)]’s Special Attack rose drastically!
76 : The wild [VAR PKNICK(0000)]’s Special Attack rose drastically!
77 : The opposing [VAR PKNICK(0000)]’s Special Attack rose drastically!
78 : [VAR PKNICK(0000)]’s Special Defense rose drastically!
79 : The wild [VAR PKNICK(0000)]’s Special Defense rose drastically!
80 : The opposing [VAR PKNICK(0000)]’s Special Defense rose drastically!
81 : [VAR PKNICK(0000)]’s Speed rose drastically!
82 : The wild [VAR PKNICK(0000)]’s Speed rose drastically!
83 : The opposing [VAR PKNICK(0000)]’s Speed rose drastically!
84 : [VAR PKNICK(0000)]’s accuracy rose drastically!
85 : The wild [VAR PKNICK(0000)]’s accuracy rose drastically!
86 : The opposing [VAR PKNICK(0000)]’s accuracy rose drastically!
87 : [VAR PKNICK(0000)]’s evasiveness rose drastically!
88 : The wild [VAR PKNICK(0000)]’s evasiveness rose drastically!
89 : The opposing [VAR PKNICK(0000)]’s evasiveness rose drastically!
90 : [VAR PKNICK(0000)]’s Attack fell!
91 : The wild [VAR PKNICK(0000)]’s Attack fell!
92 : The opposing [VAR PKNICK(0000)]’s Attack fell!
93 : [VAR PKNICK(0000)]’s Defense fell!
94 : The wild [VAR PKNICK(0000)]’s Defense fell!
95 : The opposing [VAR PKNICK(0000)]’s Defense fell!
96 : [VAR PKNICK(0000)]’s Special Attack fell!
97 : The wild [VAR PKNICK(0000)]’s Special Attack fell!
98 : The opposing [VAR PKNICK(0000)]’s Special Attack fell!
99 : [VAR PKNICK(0000)]’s Special Defense fell!
100 : The wild [VAR PKNICK(0000)]’s Special Defense fell!
101 : The opposing [VAR PKNICK(0000)]’s Special Defense fell!
102 : [VAR PKNICK(0000)]’s Speed fell!
103 : The wild [VAR PKNICK(0000)]’s Speed fell!
104 : The opposing [VAR PKNICK(0000)]’s Speed fell!
105 : [VAR PKNICK(0000)]’s accuracy fell!
106 : The wild [VAR PKNICK(0000)]’s accuracy fell!
107 : The opposing [VAR PKNICK(0000)]’s accuracy fell!
108 : [VAR PKNICK(0000)]’s evasiveness fell!
109 : The wild [VAR PKNICK(0000)]’s evasiveness fell!
110 : The opposing [VAR PKNICK(0000)]’s evasiveness fell!
111 : [VAR PKNICK(0000)]’s Attack harshly fell!
112 : The wild [VAR PKNICK(0000)]’s Attack harshly fell!
113 : The opposing [VAR PKNICK(0000)]’s Attack harshly fell!
114 : [VAR PKNICK(0000)]’s Defense harshly fell!
115 : The wild [VAR PKNICK(0000)]’s Defense harshly fell!
116 : The opposing [VAR PKNICK(0000)]’s Defense harshly fell!
117 : [VAR PKNICK(0000)]’s Special Attack harshly fell!
118 : The wild [VAR PKNICK(0000)]’s Special Attack harshly fell!
119 : The opposing [VAR PKNICK(0000)]’s Special Attack harshly fell!
120 : [VAR PKNICK(0000)]’s Special Defense harshly fell!
121 : The wild [VAR PKNICK(0000)]’s Special Defense harshly fell!
122 : The opposing [VAR PKNICK(0000)]’s Special Defense harshly fell!
123 : [VAR PKNICK(0000)]’s Speed harshly fell!
124 : The wild [VAR PKNICK(0000)]’s Speed harshly fell!
125 : The opposing [VAR PKNICK(0000)]’s Speed harshly fell!
126 : [VAR PKNICK(0000)]’s accuracy harshly fell!
127 : The wild [VAR PKNICK(0000)]’s accuracy harshly fell!
128 : The opposing [VAR PKNICK(0000)]’s accuracy harshly fell!
129 : [VAR PKNICK(0000)]’s evasiveness harshly fell!
130 : The wild [VAR PKNICK(0000)]’s evasiveness harshly fell!
131 : The opposing [VAR PKNICK(0000)]’s evasiveness harshly fell!
132 : [VAR PKNICK(0000)]’s Attack severely fell!
133 : The wild [VAR PKNICK(0000)]’s Attack severely fell!
134 : The opposing [VAR PKNICK(0000)]’s Attack severely fell!
135 : [VAR PKNICK(0000)]’s Defense severely fell!
136 : The wild [VAR PKNICK(0000)]’s Defense severely fell!
137 : The opposing [VAR PKNICK(0000)]’s Defense severely fell!
138 : [VAR PKNICK(0000)]’s Special Attack severely fell!
139 : The wild [VAR PKNICK(0000)]’s Special Attack severely fell!
140 : The opposing [VAR PKNICK(0000)]’s Special Attack severely fell!
141 : [VAR PKNICK(0000)]’s Special Defense severely fell!
142 : The wild [VAR PKNICK(0000)]’s Special Defense severely fell!
143 : The opposing [VAR PKNICK(0000)]’s Special Defense severely fell!
144 : [VAR PKNICK(0000)]’s Speed severely fell!
145 : The wild [VAR PKNICK(0000)]’s Speed severely fell!
146 : The opposing [VAR PKNICK(0000)]’s Speed severely fell!
147 : [VAR PKNICK(0000)]’s accuracy severely fell!
148 : The wild [VAR PKNICK(0000)]’s accuracy severely fell!
149 : The opposing [VAR PKNICK(0000)]’s accuracy severely fell!
150 : [VAR PKNICK(0000)]’s evasiveness severely fell!
151 : The wild [VAR PKNICK(0000)]’s evasiveness severely fell!
152 : The opposing [VAR PKNICK(0000)]’s evasiveness severely fell!
153 : [VAR PKNICK(0000)]’s Attack won’t go any higher!
154 : The wild [VAR PKNICK(0000)]’s Attack won’t go any higher!
155 : The opposing [VAR PKNICK(0000)]’s Attack won’t go any higher!
156 : [VAR PKNICK(0000)]’s Defense won’t go any higher!
157 : The wild [VAR PKNICK(0000)]’s Defense won’t go any higher!
158 : The opposing [VAR PKNICK(0000)]’s Defense won’t go any higher!
159 : [VAR PKNICK(0000)]’s Special Attack won’t go any higher!
160 : The wild [VAR PKNICK(0000)]’s Special Attack won’t go any higher!
161 : The opposing [VAR PKNICK(0000)]’s Special Attack won’t go any higher!
162 : [VAR PKNICK(0000)]’s Special Defense won’t go any higher!
163 : The wild [VAR PKNICK(0000)]’s Special Defense won’t go any higher!
164 : The opposing [VAR PKNICK(0000)]’s Special Defense won’t go any higher!
165 : [VAR PKNICK(0000)]’s Speed won’t go any higher!
166 : The wild [VAR PKNICK(0000)]’s Speed won’t go any higher!
167 : The opposing [VAR PKNICK(0000)]’s Speed won’t go any higher!
168 : [VAR PKNICK(0000)]’s accuracy won’t go any higher!
169 : The wild [VAR PKNICK(0000)]’s accuracy won’t go any higher!
170 : The opposing [VAR PKNICK(0000)]’s accuracy won’t go any higher!
171 : [VAR PKNICK(0000)]’s evasiveness won’t go any higher!
172 : The wild [VAR PKNICK(0000)]’s evasiveness won’t go any higher!
173 : The opposing [VAR PKNICK(0000)]’s evasiveness won’t go any higher!
174 : [VAR PKNICK(0000)]’s Attack won’t go any lower!
175 : The wild [VAR PKNICK(0000)]’s Attack won’t go any lower!
176 : The opposing [VAR PKNICK(0000)]’s Attack won’t go any lower!
177 : [VAR PKNICK(0000)]’s Defense won’t go any lower!
178 : The wild [VAR PKNICK(0000)]’s Defense won’t go any lower!
179 : The opposing [VAR PKNICK(0000)]’s Defense won’t go any lower!
180 : [VAR PKNICK(0000)]’s Special Attack won’t go any lower!
181 : The wild [VAR PKNICK(0000)]’s Special Attack won’t go any lower!
182 : The opposing [VAR PKNICK(0000)]’s Special Attack won’t go any lower!
183 : [VAR PKNICK(0000)]’s Special Defense won’t go any lower!
184 : The wild [VAR PKNICK(0000)]’s Special Defense won’t go any lower!
185 : The opposing [VAR PKNICK(0000)]’s Special Defense won’t go any lower!
186 : [VAR PKNICK(0000)]’s Speed won’t go any lower!
187 : The wild [VAR PKNICK(0000)]’s Speed won’t go any lower!
188 : The opposing [VAR PKNICK(0000)]’s Speed won’t go any lower!
189 : [VAR PKNICK(0000)]’s accuracy won’t go any lower!
190 : The wild [VAR PKNICK(0000)]’s accuracy won’t go any lower!
191 : The opposing [VAR PKNICK(0000)]’s accuracy won’t go any lower!
192 : [VAR PKNICK(0000)]’s evasiveness won’t go any lower!
193 : The wild [VAR PKNICK(0000)]’s evasiveness won’t go any lower!
194 : The opposing [VAR PKNICK(0000)]’s evasiveness won’t go any lower!
195 : [VAR PKNICK(0000)]’s stat changes were removed!
196 : The wild [VAR PKNICK(0000)]’s stat changes were removed!
197 : The opposing [VAR PKNICK(0000)]’s stat changes were removed!
198 : [VAR PKNICK(0000)]’s stats were not lowered!
199 : The wild [VAR PKNICK(0000)]’s stats were not lowered!
200 : The opposing [VAR PKNICK(0000)]’s stats were not lowered!
201 : [VAR PKNICK(0000)]’s Attack was not lowered!
202 : The wild [VAR PKNICK(0000)]’s Attack was not lowered!
203 : The opposing [VAR PKNICK(0000)]’s Attack was not lowered!
204 : [VAR PKNICK(0000)]’s Defense was not lowered!
205 : The wild [VAR PKNICK(0000)]’s Defense was not lowered!
206 : The opposing [VAR PKNICK(0000)]’s Defense was not lowered!
207 : [VAR PKNICK(0000)]’s accuracy was not lowered!
208 : The wild [VAR PKNICK(0000)]’s accuracy was not lowered!
209 : The opposing [VAR PKNICK(0000)]’s accuracy was not lowered!
210 : It doesn’t affect [VAR PKNICK(0000)]...
211 : It doesn’t affect the wild [VAR PKNICK(0000)]...
212 : It doesn’t affect the opposing [VAR PKNICK(0000)]...
213 : [VAR PKNICK(0000)] avoided the attack!
214 : The wild [VAR PKNICK(0000)] avoided the attack!
215 : The opposing [VAR PKNICK(0000)] avoided the attack!
216 : [VAR PKNICK(0000)] is unaffected!
217 : The wild [VAR PKNICK(0000)] is unaffected!
218 : The opposing [VAR PKNICK(0000)] is unaffected!
219 : The [VAR ITEM2(0001)] weakened the damage to [VAR PKNICK(0000)]!
220 : The [VAR ITEM2(0001)] weakened the damage to the wild [VAR PKNICK(0000)]!
221 : The [VAR ITEM2(0001)] weakened the damage to the opposing [VAR PKNICK(0000)]!
222 : [VAR PKNICK(0000)] transformed!
223 : The wild [VAR PKNICK(0000)] transformed!
224 : The opposing [VAR PKNICK(0000)] transformed!
225 : [VAR PKNICK(0000)] dropped its [VAR ITEM2(0001)]!
226 : The wild [VAR PKNICK(0000)] dropped its [VAR ITEM2(0001)]!
227 : The opposing [VAR PKNICK(0000)] dropped its [VAR ITEM2(0001)]!
228 : [VAR PKNICK(0000)]’s status was restored!
229 : The wild [VAR PKNICK(0000)]’s status was restored!
230 : The opposing [VAR PKNICK(0000)]’s status was restored!
231 : [VAR PKNICK(0000)] moved to the center!
232 : The wild [VAR PKNICK(0000)] moved to the center!
233 : The opposing [VAR PKNICK(0000)] moved to the center!
234 : [VAR PKNICK(0000)] was poisoned!
235 : The wild [VAR PKNICK(0000)] was poisoned!
236 : The opposing [VAR PKNICK(0000)] was poisoned!
237 : [VAR PKNICK(0000)] was badly poisoned!
238 : The wild [VAR PKNICK(0000)] was badly poisoned!
239 : The opposing [VAR PKNICK(0000)] was badly poisoned!
240 : [VAR PKNICK(0000)] was badly poisoned by the [VAR ITEM2(0001)]!
241 : The wild [VAR PKNICK(0000)] was badly poisoned by the [VAR ITEM2(0001)]!
242 : The opposing [VAR PKNICK(0000)] was badly poisoned by the [VAR ITEM2(0001)]!
243 : [VAR PKNICK(0000)] was hurt by poison!
244 : The wild [VAR PKNICK(0000)] was hurt by poison!
245 : The opposing [VAR PKNICK(0000)] was hurt by poison!
246 : [VAR PKNICK(0000)] was cured of its poisoning.
247 : The wild [VAR PKNICK(0000)] was cured of its poisoning.
248 : The opposing [VAR PKNICK(0000)] was cured of its poisoning.
249 : [VAR PKNICK(0000)] is already poisoned.
250 : The wild [VAR PKNICK(0000)] is already poisoned.
251 : The opposing [VAR PKNICK(0000)] is already poisoned.
252 : [VAR PKNICK(0000)] cannot be poisoned!
253 : The wild [VAR PKNICK(0000)] cannot be poisoned!
254 : The opposing [VAR PKNICK(0000)] cannot be poisoned!
255 : [VAR PKNICK(0000)] was burned!
256 : The wild [VAR PKNICK(0000)] was burned!
257 : The opposing [VAR PKNICK(0000)] was burned!
258 : [VAR PKNICK(0000)] was burned by the [VAR ITEM2(0001)]!
259 : The wild [VAR PKNICK(0000)] was burned by the [VAR ITEM2(0001)]!
260 : The opposing [VAR PKNICK(0000)] was burned by the [VAR ITEM2(0001)]!
261 : [VAR PKNICK(0000)] was hurt by its burn!
262 : The wild [VAR PKNICK(0000)] was hurt by its burn!
263 : The opposing [VAR PKNICK(0000)] was hurt by its burn!
264 : [VAR PKNICK(0000)]’s burn was healed.
265 : The wild [VAR PKNICK(0000)] healed its burn!
266 : The opposing [VAR PKNICK(0000)] healed its burn!
267 : [VAR PKNICK(0000)] already has a burn.
268 : The wild [VAR PKNICK(0000)] already has a burn.
269 : The opposing [VAR PKNICK(0000)] already has a burn.
270 : [VAR PKNICK(0000)] cannot be burned!
271 : The wild [VAR PKNICK(0000)] cannot be burned!
272 : The opposing [VAR PKNICK(0000)] cannot be burned!
273 : [VAR PKNICK(0000)] is paralyzed! It may be unable to move!
274 : The wild [VAR PKNICK(0000)] is paralyzed! It may be unable to move!
275 : The opposing [VAR PKNICK(0000)] is paralyzed! It may be unable to move!
276 : [VAR PKNICK(0000)] is paralyzed! It can’t move!
277 : The wild [VAR PKNICK(0000)] is paralyzed! It can’t move!
278 : The opposing [VAR PKNICK(0000)] is paralyzed! It can’t move!
279 : [VAR PKNICK(0000)] was cured of paralysis.
280 : The wild [VAR PKNICK(0000)] was cured of paralysis.
281 : The opposing [VAR PKNICK(0000)] was cured of paralysis.
282 : [VAR PKNICK(0000)] is already paralyzed!
283 : The wild [VAR PKNICK(0000)] is already paralyzed!
284 : The opposing [VAR PKNICK(0000)] is already paralyzed!
285 : [VAR PKNICK(0000)] cannot be paralyzed!
286 : The wild [VAR PKNICK(0000)] cannot be paralyzed!
287 : The opposing [VAR PKNICK(0000)] cannot be paralyzed!
288 : [VAR PKNICK(0000)] was frozen solid!
289 : The wild [VAR PKNICK(0000)] was frozen solid!
290 : The opposing [VAR PKNICK(0000)] was frozen solid!
291 : [VAR PKNICK(0000)] is frozen solid!
292 : The wild [VAR PKNICK(0000)] is frozen solid!
293 : The opposing [VAR PKNICK(0000)] is frozen solid!
294 : [VAR PKNICK(0000)] thawed out!
295 : The wild [VAR PKNICK(0000)] thawed out!
296 : The opposing [VAR PKNICK(0000)] thawed out!
297 : [VAR PKNICK(0000)] is already frozen solid!
298 : The wild [VAR PKNICK(0000)] is already frozen solid!
299 : The opposing [VAR PKNICK(0000)] is already frozen solid!
300 : [VAR PKNICK(0000)] cannot be frozen solid!
301 : The wild [VAR PKNICK(0000)] cannot be frozen solid!
302 : The opposing [VAR PKNICK(0000)] cannot be frozen solid!
303 : [VAR PKNICK(0000)]’s [VAR MOVE(0001)] melted the ice!
304 : The wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)] melted the ice!
305 : The opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)] melted the ice!
306 : [VAR PKNICK(0000)] fell asleep!
307 : The wild [VAR PKNICK(0000)] fell asleep!
308 : The opposing [VAR PKNICK(0000)] fell asleep!
309 : [VAR PKNICK(0000)] is fast asleep.
310 : The wild [VAR PKNICK(0000)] is fast asleep.
311 : The opposing [VAR PKNICK(0000)] is fast asleep.
312 : [VAR PKNICK(0000)] woke up!
313 : The wild [VAR PKNICK(0000)] woke up!
314 : The opposing [VAR PKNICK(0000)] woke up!
315 : [VAR PKNICK(0000)] is already asleep!
316 : The wild [VAR PKNICK(0000)] is already asleep!
317 : The opposing [VAR PKNICK(0000)] is already asleep!
318 : [VAR PKNICK(0000)] stays awake!
319 : The wild [VAR PKNICK(0000)] stays awake!
320 : The opposing [VAR PKNICK(0000)] stays awake!
321 : [VAR PKNICK(0000)] began having a nightmare!
322 : The wild [VAR PKNICK(0000)] began having a nightmare!
323 : The opposing [VAR PKNICK(0000)] began having a nightmare!
324 : [VAR PKNICK(0000)] is locked in a nightmare!
325 : The wild [VAR PKNICK(0000)] is locked in a nightmare!
326 : The opposing [VAR PKNICK(0000)] is locked in a nightmare!
327 : [VAR PKNICK(0000)] fell in love!
328 : The wild [VAR PKNICK(0000)] fell in love!
329 : The opposing [VAR PKNICK(0000)] fell in love!
330 : [VAR PKNICK(0000)] fell in love from the [VAR ITEM2(0001)]!
331 : The wild [VAR PKNICK(0000)] fell in love from the [VAR ITEM2(0001)]!
332 : The opposing [VAR PKNICK(0000)] fell in love from the [VAR ITEM2(0001)]!
333 : [VAR PKNICK(0000)] is in love with [VAR PKNICK(0001)]!
334 : The wild [VAR PKNICK(0000)] is in love with [VAR PKNICK(0001)]!
335 : The opposing [VAR PKNICK(0000)] is in love with [VAR PKNICK(0001)]!
336 : [VAR PKNICK(0000)] is immobilized by love!
337 : The wild [VAR PKNICK(0000)] is immobilized by love!
338 : The opposing [VAR PKNICK(0000)] is immobilized by love!
339 : [VAR PKNICK(0000)] got over its infatuation.
340 : The wild [VAR PKNICK(0000)] got over its infatuation.
341 : The opposing [VAR PKNICK(0000)] got over its infatuation.
342 : [VAR PKNICK(0000)]’s status returned to normal!
343 : The wild [VAR PKNICK(0000)]’s status returned to normal!
344 : The opposing [VAR PKNICK(0000)]’s status returned to normal!
345 : [VAR PKNICK(0000)] became confused!
346 : The wild [VAR PKNICK(0000)] became confused!
347 : The opposing [VAR PKNICK(0000)] became confused!
348 : [VAR PKNICK(0000)] is confused!
349 : The wild [VAR PKNICK(0000)] is confused!
350 : The opposing [VAR PKNICK(0000)] is confused!
351 : [VAR PKNICK(0000)] snapped out of its confusion.
352 : The wild [VAR PKNICK(0000)] snapped out of its confusion!
353 : The opposing [VAR PKNICK(0000)] snapped out of its confusion!
354 : [VAR PKNICK(0000)] is already confused!
355 : The wild [VAR PKNICK(0000)] is already confused!
356 : The opposing [VAR PKNICK(0000)] is already confused!
357 : [VAR PKNICK(0000)] doesn’t become confused!
358 : The wild [VAR PKNICK(0000)] doesn’t become confused!
359 : The opposing [VAR PKNICK(0000)] doesn’t become confused!
360 : [VAR PKNICK(0000)] became confused due to fatigue!
361 : The wild [VAR PKNICK(0000)] became confused due to fatigue!
362 : The opposing [VAR PKNICK(0000)] became confused due to fatigue!
363 : [VAR PKNICK(0000)] flinched and couldn’t move!
364 : The wild [VAR PKNICK(0000)] flinched and couldn’t move!
365 : The opposing [VAR PKNICK(0000)] flinched and couldn’t move!
366 : [VAR PKNICK(0000)] lost its focus and couldn’t move!
367 : The wild [VAR PKNICK(0000)] lost its focus and couldn’t move!
368 : The opposing [VAR PKNICK(0000)] lost its focus and couldn’t move!
369 : [VAR PKNICK(0000)] was identified!
370 : The wild [VAR PKNICK(0000)] was identified!
371 : The opposing [VAR PKNICK(0000)] was identified!
372 : [VAR PKNICK(0000)] is hurt by [VAR MOVE(0001)]!
373 : The wild [VAR PKNICK(0000)] is hurt by [VAR MOVE(0001)]!
374 : The opposing [VAR PKNICK(0000)] is hurt by [VAR MOVE(0001)]!
375 : [VAR PKNICK(0000)] was freed from [VAR MOVE(0001)]!
376 : The wild [VAR PKNICK(0000)] was freed from [VAR MOVE(0001)]!
377 : The opposing [VAR PKNICK(0000)] was freed from [VAR MOVE(0001)]!
378 : [VAR PKNICK(0000)] is damaged by the recoil!
379 : The wild [VAR PKNICK(0000)] is damaged by the recoil!
380 : The opposing [VAR PKNICK(0000)] is damaged by the recoil!
381 : It traced [VAR PKNICK(0000)]’s [VAR ABILITY(0001)]!
382 : It traced the wild [VAR PKNICK(0000)]’s [VAR ABILITY(0001)]!
383 : It traced the opposing [VAR PKNICK(0000)]’s [VAR ABILITY(0001)]!
384 : [VAR BD00(0007,0000,0000)]A critical hit[VAR BD01] on [VAR PKNICK(0000)]!
385 : [VAR BD00(0007,0000,0000)]A critical hit[VAR BD01] on the wild [VAR PKNICK(0000)]!
386 : [VAR BD00(0007,0000,0000)]A critical hit[VAR BD01] on the opposing [VAR PKNICK(0000)]!
387 : [VAR PKNICK(0000)]’s HP was restored.
388 : The wild [VAR PKNICK(0000)] had its HP restored.
389 : The opposing [VAR PKNICK(0000)] had its HP restored.
390 : [VAR PKNICK(0000)] restored [VAR MOVE(0001)]’s PP!
391 : The wild [VAR PKNICK(0000)] restored [VAR MOVE(0001)]’s PP!
392 : The opposing [VAR PKNICK(0000)] restored [VAR MOVE(0001)]’s PP!
393 : [VAR PKNICK(0000)] restored all its moves’ PP!
394 : The wild [VAR PKNICK(0000)] restored all its moves’ PP!
395 : The opposing [VAR PKNICK(0000)] restored all its moves’ PP!
396 : [VAR PKNICK(0000)] is buffeted by the sandstorm!
397 : The wild [VAR PKNICK(0000)] is buffeted by the sandstorm!
398 : The opposing [VAR PKNICK(0000)] is buffeted by the sandstorm!
399 : [VAR PKNICK(0000)] is buffeted by the hail!
400 : The wild [VAR PKNICK(0000)] is buffeted by the hail!
401 : The opposing [VAR PKNICK(0000)] is buffeted by the hail!
402 : [VAR PKNICK(0000)] is hurt!
403 : The wild [VAR PKNICK(0000)] is hurt!
404 : The opposing [VAR PKNICK(0000)] is hurt!
405 : [VAR PKNICK(0000)] acquired [VAR ABILITY(0001)]!
406 : The wild [VAR PKNICK(0000)] acquired [VAR ABILITY(0001)]!
407 : The opposing [VAR PKNICK(0000)] acquired [VAR ABILITY(0001)]!
408 : [VAR PKNICK(0000)] floats in the air with its Air Balloon!
409 : The wild [VAR PKNICK(0000)] floats in the air with its Air Balloon!
410 : The opposing [VAR PKNICK(0000)] floats in the air with its Air Balloon!
411 : [VAR PKNICK(0000)]’s Air Balloon popped!
412 : The wild [VAR PKNICK(0000)]’s Air Balloon popped!
413 : The opposing [VAR PKNICK(0000)]’s Air Balloon popped!
414 : [VAR PKNICK(0000)] is switched out with the Eject Button!
415 : The wild [VAR PKNICK(0000)] is switched out with the Eject Button!
416 : The opposing [VAR PKNICK(0000)] is switched out with the Eject Button!
417 : [VAR PKNICK(0000)] held up its Red Card against [VAR PKNICK(0001)]!
418 : [VAR PKNICK(0000)] held up its Red Card against the wild [VAR PKNICK(0001)]!
419 : [VAR PKNICK(0000)] held up its Red Card against the opposing [VAR PKNICK(0001)]!
420 : The wild [VAR PKNICK(0000)] held up its Red Card against [VAR PKNICK(0001)]!
421 : The wild [VAR PKNICK(0000)] held up its Red Card against the wild [VAR PKNICK(0001)]!
422 : The opposing [VAR PKNICK(0000)] held up its Red Card against [VAR PKNICK(0001)]!
423 : The opposing [VAR PKNICK(0000)] held up its Red Card against the opposing [VAR PKNICK(0001)]!
424 : [VAR PKNICK(0000)] was hurt by the Rocky Helmet!
425 : The wild [VAR PKNICK(0000)] was hurt by the Rocky Helmet!
426 : The opposing [VAR PKNICK(0000)] was hurt by the Rocky Helmet!
427 : The power of [VAR PKNICK(0000)]’s Fire-type moves rose!
428 : The power of the wild [VAR PKNICK(0000)]’s Fire-type moves rose!
429 : The power of the opposing [VAR PKNICK(0000)]’s Fire-type moves rose!
430 : [VAR PKNICK(0000)] was hurt!
431 : The wild [VAR PKNICK(0000)] was hurt!
432 : The opposing [VAR PKNICK(0000)] was hurt!
433 : It was alerted to [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
434 : It was alerted to the wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
435 : It was alerted to the opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
436 : [VAR PKNICK(0000)] shuddered!
437 : The wild [VAR PKNICK(0000)] shuddered!
438 : The opposing [VAR PKNICK(0000)] shuddered!
439 : [VAR PKNICK(0000)] frisked [VAR PKNICK(0001)] and found its [VAR ITEM2(0002)]!
440 : The wild [VAR PKNICK(0000)] frisked [VAR PKNICK(0001)] and found its [VAR ITEM2(0002)]!
441 : The opposing [VAR PKNICK(0000)] frisked [VAR PKNICK(0001)] and found its [VAR ITEM2(0002)]!
442 : [VAR PKNICK(0000)] breaks the mold!
443 : The wild [VAR PKNICK(0000)] breaks the mold!
444 : The opposing [VAR PKNICK(0000)] breaks the mold!
445 : [VAR PKNICK(0000)] is loafing around!
446 : The wild [VAR PKNICK(0000)] is loafing around!
447 : The opposing [VAR PKNICK(0000)] is loafing around!
448 : [VAR PKNICK(0000)] took the attack!
449 : The wild [VAR PKNICK(0000)] took the attack!
450 : The opposing [VAR PKNICK(0000)] took the attack!
451 : [VAR PKNICK(0000)] stays awake!
452 : The wild [VAR PKNICK(0000)] stays awake!
453 : The opposing [VAR PKNICK(0000)] stays awake!
454 : [VAR PKNICK(0000)] anchors itself!
455 : The wild [VAR PKNICK(0000)] anchors itself!
456 : The opposing [VAR PKNICK(0000)] anchors itself!
457 : [VAR PKNICK(0000)] sucked up the liquid ooze!
458 : The wild [VAR PKNICK(0000)] sucked up the liquid ooze!
459 : The opposing [VAR PKNICK(0000)] sucked up the liquid ooze!
460 : It stole [VAR PKNICK(0000)]’s [VAR ITEM2(0001)]!
461 : It stole the wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)]!
462 : It stole the opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)]!
463 : [VAR PKNICK(0000)]’s Ability became Mummy!
464 : The wild [VAR PKNICK(0000)]’s Ability became Mummy!
465 : The opposing [VAR PKNICK(0000)]’s Ability became Mummy!
466 : It bounced back [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
467 : It bounced back the wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
468 : It bounced back the opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)]!
469 : [VAR PKNICK(0000)] avoids attacks by its ally Pokémon!
470 : The wild [VAR PKNICK(0000)] avoids attacks by its ally Pokémon!
471 : The opposing [VAR PKNICK(0000)] avoids attacks by its ally Pokémon!
472 : It poisoned [VAR PKNICK(0000)]!
473 : It poisoned the wild [VAR PKNICK(0000)]!
474 : It poisoned the opposing [VAR PKNICK(0000)]!
475 : [VAR PKNICK(0000)] harvested one [VAR ITEM2(0001)]!
476 : The wild [VAR PKNICK(0000)] harvested one [VAR ITEM2(0001)]!
477 : The opposing [VAR PKNICK(0000)] harvested one [VAR ITEM2(0001)]!
478 : [VAR PKNICK(0000)]’s illusion wore off!
479 : The wild [VAR PKNICK(0000)]’s illusion wore off!
480 : The opposing [VAR PKNICK(0000)]’s illusion wore off!
481 : [VAR PKNICK(0000)] maxed its Attack!
482 : The wild [VAR PKNICK(0000)] maxed its Attack!
483 : The opposing [VAR PKNICK(0000)] maxed its Attack!
484 : [VAR PKNICK(0000)] is tormented!
485 : The wild [VAR PKNICK(0000)] is tormented!
486 : The opposing [VAR PKNICK(0000)] is tormented!
487 : [VAR PKNICK(0000)] is exerting its pressure!
488 : The wild [VAR PKNICK(0000)] is exerting its pressure!
489 : The opposing [VAR PKNICK(0000)] is exerting its pressure!
490 : [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
491 : The wild [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
492 : The opposing [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
493 : [VAR PKNICK(0000)]’s item cannot be stolen!
494 : The wild [VAR PKNICK(0000)]’s item cannot be stolen!
495 : The opposing [VAR PKNICK(0000)]’s item cannot be stolen!
496 : [VAR PKNICK(0000)] can’t get it going!
497 : The wild [VAR PKNICK(0000)] can’t get it going!
498 : The opposing [VAR PKNICK(0000)] can’t get it going!
499 : [VAR PKNICK(0000)] finally got its act together!
500 : The wild [VAR PKNICK(0000)] finally got its act together!
501 : The opposing [VAR PKNICK(0000)] finally got its act together!
502 : [VAR PKNICK(0000)] is radiating a bursting aura!
503 : The wild [VAR PKNICK(0000)] is radiating a bursting aura!
504 : The opposing [VAR PKNICK(0000)] is radiating a bursting aura!
505 : [VAR PKNICK(0000)] is radiating a blazing aura!
506 : The wild [VAR PKNICK(0000)] is radiating a blazing aura!
507 : The opposing [VAR PKNICK(0000)] is radiating a blazing aura!
508 : [VAR PKNICK(0000)] swapped Abilities with its target!
509 : The wild [VAR PKNICK(0000)] swapped Abilities with its target!
510 : The opposing [VAR PKNICK(0000)] swapped Abilities with its target!
511 : [VAR PKNICK(0000)] braced itself!
512 : The wild [VAR PKNICK(0000)] braced itself!
513 : The opposing [VAR PKNICK(0000)] braced itself!
514 : [VAR PKNICK(0000)] endured the hit!
515 : The wild [VAR PKNICK(0000)] endured the hit!
516 : The opposing [VAR PKNICK(0000)] endured the hit!
517 : [VAR PKNICK(0000)] protected itself!
518 : The wild [VAR PKNICK(0000)] protected itself!
519 : The opposing [VAR PKNICK(0000)] protected itself!
520 : It broke through [VAR PKNICK(0000)]’s protection!
521 : It broke through the wild [VAR PKNICK(0000)]’s protection!
522 : It broke through the opposing [VAR PKNICK(0000)]’s protection!
523 : [VAR PKNICK(0000)] protected itself!
524 : The wild [VAR PKNICK(0000)] protected itself!
525 : The opposing [VAR PKNICK(0000)] protected itself!
526 : [VAR PKNICK(0000)] fell for the feint!
527 : The wild [VAR PKNICK(0000)] fell for the feint!
528 : The opposing [VAR PKNICK(0000)] fell for the feint!
529 : [VAR PKNICK(0000)] flew up high!
530 : The wild [VAR PKNICK(0000)] flew up high!
531 : The opposing [VAR PKNICK(0000)] flew up high!
532 : [VAR PKNICK(0000)]’s rage is building!
533 : The wild [VAR PKNICK(0000)]’s rage is building!
534 : The opposing [VAR PKNICK(0000)]’s rage is building!
535 : [VAR PKNICK(0000)] hid underwater!
536 : The wild [VAR PKNICK(0000)] hid underwater!
537 : The opposing [VAR PKNICK(0000)] hid underwater!
538 : [VAR PKNICK(0000)] burrowed its way under the ground!
539 : The wild [VAR PKNICK(0000)] burrowed its way under the ground!
540 : The opposing [VAR PKNICK(0000)] burrowed its way under the ground!
541 : [VAR PKNICK(0000)] vanished instantly!
542 : The wild [VAR PKNICK(0000)] vanished instantly!
543 : The opposing [VAR PKNICK(0000)] vanished instantly!
544 : [VAR PKNICK(0000)] sprang up!
545 : The wild [VAR PKNICK(0000)] sprang up!
546 : The opposing [VAR PKNICK(0000)] sprang up!
547 : [VAR PKNICK(0000)] whipped up a whirlwind!
548 : The wild [VAR PKNICK(0000)] whipped up a whirlwind!
549 : The opposing [VAR PKNICK(0000)] whipped up a whirlwind!
550 : [VAR PKNICK(0000)] became cloaked in a harsh light!
551 : The wild [VAR PKNICK(0000)] became cloaked in a harsh light!
552 : The opposing [VAR PKNICK(0000)] became cloaked in a harsh light!
553 : [VAR PKNICK(0000)] absorbed light!
554 : The wild [VAR PKNICK(0000)] absorbed light!
555 : The opposing [VAR PKNICK(0000)] absorbed light!
556 : [VAR PKNICK(0000)] tucked in its head!
557 : The wild [VAR PKNICK(0000)] tucked in its head!
558 : The opposing [VAR PKNICK(0000)] tucked in its head!
559 : [VAR PKNICK(0000)] received an encore!
560 : The wild [VAR PKNICK(0000)] received an encore!
561 : The opposing [VAR PKNICK(0000)] received an encore!
562 : [VAR PKNICK(0000)]’s encore ended!
563 : The wild [VAR PKNICK(0000)]’s encore ended!
564 : The opposing [VAR PKNICK(0000)]’s encore ended!
565 : [VAR PKNICK(0000)]’s Ability was suppressed!
566 : The wild [VAR PKNICK(0000)]’s Ability was suppressed!
567 : The opposing [VAR PKNICK(0000)]’s Ability was suppressed!
568 : [VAR PKNICK(0000)] fell for the taunt!
569 : The wild [VAR PKNICK(0000)] fell for the taunt!
570 : The opposing [VAR PKNICK(0000)] fell for the taunt!
571 : [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] after the taunt!
572 : The wild [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] after the taunt!
573 : The opposing [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] after the taunt!
574 : [VAR PKNICK(0000)]’s taunt wore off!
575 : The wild [VAR PKNICK(0000)]’s taunt wore off!
576 : The opposing [VAR PKNICK(0000)]’s taunt wore off!
577 : [VAR PKNICK(0000)] was subjected to torment!
578 : The wild [VAR PKNICK(0000)] was subjected to torment!
579 : The opposing [VAR PKNICK(0000)] was subjected to torment!
580 : [VAR PKNICK(0000)] can’t use the same move twice in a row due to the torment!
581 : The wild [VAR PKNICK(0000)] can’t use the same move twice in a row due to the torment!
582 : The opposing [VAR PKNICK(0000)] can’t use the same move twice in a row due to the torment!
583 : [VAR PKNICK(0000)]’s torment wore off!
584 : The wild [VAR PKNICK(0000)]’s torment wore off!
585 : The opposing [VAR PKNICK(0000)]’s torment wore off!
586 : [VAR PKNICK(0000)] sealed any moves its target shares with it!
587 : The wild [VAR PKNICK(0000)] sealed any moves its target shares with it!
588 : The opposing [VAR PKNICK(0000)] sealed any moves its target shares with it!
589 : [VAR PKNICK(0000)] can’t use its sealed [VAR MOVE(0001)]!
590 : The wild [VAR PKNICK(0000)] can’t use its sealed [VAR MOVE(0001)]!
591 : The opposing [VAR PKNICK(0000)] can’t use its sealed [VAR MOVE(0001)]!
592 : [VAR PKNICK(0000)]’s [VAR MOVE(0001)] was disabled!
593 : The wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)] was disabled!
594 : The opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)] was disabled!
595 : [VAR PKNICK(0000)]’s [VAR MOVE(0001)] is disabled!
596 : The wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)] is disabled!
597 : The opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)] is disabled!
598 : [VAR PKNICK(0000)]’s move is no longer disabled!
599 : The wild [VAR PKNICK(0000)]’s move is no longer disabled!
600 : The opposing [VAR PKNICK(0000)]’s move is no longer disabled!
601 : [VAR PKNICK(0000)] surrounded itself with a veil of water!
602 : The wild [VAR PKNICK(0000)] surrounded itself with a veil of water!
603 : The opposing [VAR PKNICK(0000)] surrounded itself with a veil of water!
604 : Aqua Ring restored [VAR PKNICK(0000)]’s HP!
605 : Aqua Ring restored the wild [VAR PKNICK(0000)]’s HP!
606 : Aqua Ring restored the opposing [VAR PKNICK(0000)]’s HP!
607 : [VAR PKNICK(0000)] was seeded!
608 : The wild [VAR PKNICK(0000)] was seeded!
609 : The opposing [VAR PKNICK(0000)] was seeded!
610 : [VAR PKNICK(0000)]’s health is sapped by Leech Seed!
611 : The wild [VAR PKNICK(0000)]’s health is sapped by Leech Seed!
612 : The opposing [VAR PKNICK(0000)]’s health is sapped by Leech Seed!
613 : [VAR PKNICK(0000)] cut its own HP and maximized its Attack!
614 : The wild [VAR PKNICK(0000)] cut its own HP and maximized its Attack!
615 : The opposing [VAR PKNICK(0000)] cut its own HP and maximized its Attack!
616 : [VAR PKNICK(0000)] is tightening its focus!
617 : The wild [VAR PKNICK(0000)] is tightening its focus!
618 : The opposing [VAR PKNICK(0000)] is tightening its focus!
619 : [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
620 : [VAR PKNICK(0000)] copied the wild [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
621 : [VAR PKNICK(0000)] copied the opposing [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
622 : The wild [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
623 : The wild [VAR PKNICK(0000)] copied the wild [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
624 : The opposing [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
625 : The opposing [VAR PKNICK(0000)] copied the opposing [VAR PKNICK(0001)]’s [VAR ABILITY(0002)] Ability!
626 : [VAR PKNICK(0000)] is hoping to take its attacker down with it!
627 : The wild [VAR PKNICK(0000)] is hoping to take its attacker down with it!
628 : The opposing [VAR PKNICK(0000)] is hoping to take its attacker down with it!
629 : [VAR PKNICK(0000)] took its attacker down with it!
630 : The wild [VAR PKNICK(0000)] took its attacker down with it!
631 : The opposing [VAR PKNICK(0000)] took its attacker down with it!
632 : [VAR PKNICK(0000)] wants its target to bear a grudge!
633 : The wild [VAR PKNICK(0000)] wants its target to bear a grudge!
634 : The opposing [VAR PKNICK(0000)] wants its target to bear a grudge!
635 : [VAR PKNICK(0000)]’s [VAR MOVE(0001)] lost all of its PP due to the grudge!
636 : The wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)] lost all of its PP due to the grudge!
637 : The opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)] lost all of its PP due to the grudge!
638 : [VAR PKNICK(0000)] slept and became healthy!
639 : The wild [VAR PKNICK(0000)] slept and became healthy!
640 : The opposing [VAR PKNICK(0000)] slept and became healthy!
641 : It reduced the PP of [VAR PKNICK(0000)]’s [VAR MOVE(0001)] by [VAR NUM1(0002)]!
642 : It reduced the PP of the wild [VAR PKNICK(0000)]’s [VAR MOVE(0001)] by [VAR NUM1(0002)]!
643 : It reduced the PP of the opposing [VAR PKNICK(0000)]’s [VAR MOVE(0001)] by [VAR NUM1(0002)]!
644 : [VAR PKNICK(0000)] transformed into [VAR PKNICK(0001)]!
645 : [VAR PKNICK(0000)] transformed into the wild [VAR PKNICK(0001)]!
646 : [VAR PKNICK(0000)] transformed into the opposing [VAR PKNICK(0001)]!
647 : The wild [VAR PKNICK(0000)] transformed into [VAR PKNICK(0001)]!
648 : The wild [VAR PKNICK(0000)] transformed into the wild [VAR PKNICK(0001)]!
649 : The opposing [VAR PKNICK(0000)] transformed into [VAR PKNICK(0001)]!
650 : The opposing [VAR PKNICK(0000)] transformed into the opposing [VAR PKNICK(0001)]!
651 : [VAR PKNICK(0000)] took aim at [VAR PKNICK(0001)]!
652 : [VAR PKNICK(0000)] took aim at the wild [VAR PKNICK(0001)]!
653 : [VAR PKNICK(0000)] took aim at the opposing [VAR PKNICK(0001)]!
654 : The wild [VAR PKNICK(0000)] took aim at [VAR PKNICK(0001)]!
655 : The wild [VAR PKNICK(0000)] took aim at the wild [VAR PKNICK(0001)]!
656 : The opposing [VAR PKNICK(0000)] took aim at [VAR PKNICK(0001)]!
657 : The opposing [VAR PKNICK(0000)] took aim at the opposing [VAR PKNICK(0001)]!
658 : [VAR PKNICK(0000)] levitated with electromagnetism!
659 : The wild [VAR PKNICK(0000)] levitated with electromagnetism!
660 : The opposing [VAR PKNICK(0000)] levitated with electromagnetism!
661 : [VAR PKNICK(0000)]’s electromagnetism wore off!
662 : The wild [VAR PKNICK(0000)]’s electromagnetism wore off!
663 : The opposing [VAR PKNICK(0000)]’s electromagnetism wore off!
664 : [VAR PKNICK(0000)] began charging power!
665 : The wild [VAR PKNICK(0000)] began charging power!
666 : The opposing [VAR PKNICK(0000)] began charging power!
667 : [VAR PKNICK(0000)] grew drowsy!
668 : The wild [VAR PKNICK(0000)] grew drowsy!
669 : The opposing [VAR PKNICK(0000)] grew drowsy!
670 : [VAR PKNICK(0000)] became the center of attention!
671 : The wild [VAR PKNICK(0000)] became the center of attention!
672 : The opposing [VAR PKNICK(0000)] became the center of attention!
673 : [VAR PKNICK(0000)] switched stat changes with its target!
674 : The wild [VAR PKNICK(0000)] switched stat changes with its target!
675 : The opposing [VAR PKNICK(0000)] switched stat changes with its target!
676 : [VAR PKNICK(0000)] switched all changes to its Attack and Sp. Atk with its target!
677 : The wild [VAR PKNICK(0000)] switched all changes to its Attack and Sp. Atk with its target!
678 : The opposing [VAR PKNICK(0000)] switched all changes to its Attack and Sp. Atk with its target!
679 : [VAR PKNICK(0000)] switched all changes to its Defense and Sp. Def with its target!
680 : The wild [VAR PKNICK(0000)] switched all changes to its Defense and Sp. Def with its target!
681 : The opposing [VAR PKNICK(0000)] switched all changes to its Defense and Sp. Def with its target!
682 : [VAR PKNICK(0000)] switched items with its target!
683 : The wild [VAR PKNICK(0000)] switched items with its target!
684 : The opposing [VAR PKNICK(0000)] switched items with its target!
685 : [VAR PKNICK(0000)] obtained [VAR iCOLOR2(0001)][VAR ITEM2(0001)].
686 : The wild [VAR PKNICK(0000)] obtained [VAR iCOLOR2(0001)][VAR ITEM2(0001)].
687 : The opposing [VAR PKNICK(0000)] obtained [VAR iCOLOR2(0001)][VAR ITEM2(0001)].
688 : [VAR PKNICK(0000)] learned [VAR MOVE(0001)]!
689 : The wild [VAR PKNICK(0000)] learned [VAR MOVE(0001)]!
690 : The opposing [VAR PKNICK(0000)] learned [VAR MOVE(0001)]!
691 : [VAR PKNICK(0000)] sketched [VAR MOVE(0001)]!
692 : The wild [VAR PKNICK(0000)] sketched [VAR MOVE(0001)]!
693 : The opposing [VAR PKNICK(0000)] sketched [VAR MOVE(0001)]!
694 : [VAR PKNICK(0000)] became cloaked in mystical moonlight!
695 : The wild [VAR PKNICK(0000)] became cloaked in mystical moonlight!
696 : The opposing [VAR PKNICK(0000)] became cloaked in mystical moonlight!
697 : The healing wish came true for [VAR PKNICK(0000)]!
698 : The healing wish came true for the wild [VAR PKNICK(0000)]!
699 : The healing wish came true for the opposing [VAR PKNICK(0000)]!
700 : [VAR PKNICK(0000)]’s wish came true!
701 : The wild [VAR PKNICK(0000)]’s wish came true!
702 : The opposing [VAR PKNICK(0000)]’s wish came true!
703 : [VAR PKNICK(0000)] caused an uproar!
704 : The wild [VAR PKNICK(0000)] caused an uproar!
705 : The opposing [VAR PKNICK(0000)] caused an uproar!
706 : The uproar woke [VAR PKNICK(0000)]!
707 : The uproar woke the wild [VAR PKNICK(0000)]!
708 : The uproar woke the opposing [VAR PKNICK(0000)]!
709 : But the uproar kept [VAR PKNICK(0000)] awake!
710 : But the uproar kept the wild [VAR PKNICK(0000)] awake!
711 : But the uproar kept the opposing [VAR PKNICK(0000)] awake!
712 : But [VAR PKNICK(0000)] can’t sleep in an uproar!
713 : But the wild [VAR PKNICK(0000)] can’t sleep in an uproar!
714 : But the opposing [VAR PKNICK(0000)] can’t sleep in an uproar!
715 : [VAR PKNICK(0000)] is making an uproar!
716 : The wild [VAR PKNICK(0000)] is making an uproar!
717 : The opposing [VAR PKNICK(0000)] is making an uproar!
718 : [VAR PKNICK(0000)] calmed down.
719 : The wild [VAR PKNICK(0000)] calmed down.
720 : The opposing [VAR PKNICK(0000)] calmed down.
721 : [VAR PKNICK(0000)] stockpiled [VAR NUM1(0001)]!
722 : The wild [VAR PKNICK(0000)] stockpiled [VAR NUM1(0001)]!
723 : The opposing [VAR PKNICK(0000)] stockpiled [VAR NUM1(0001)]!
724 : [VAR PKNICK(0000)]’s stockpiled effect wore off!
725 : The wild [VAR PKNICK(0000)]’s stockpiled effect wore off!
726 : The opposing [VAR PKNICK(0000)]’s stockpiled effect wore off!
727 : [VAR PKNICK(0000)] can’t use items anymore!
728 : The wild [VAR PKNICK(0000)] can’t use items anymore!
729 : The opposing [VAR PKNICK(0000)] can’t use items anymore!
730 : [VAR PKNICK(0000)] can use items again!
731 : The wild [VAR PKNICK(0000)] can use items again!
732 : The opposing [VAR PKNICK(0000)] can use items again!
733 : [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
734 : The wild [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
735 : The opposing [VAR PKNICK(0000)] found [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
736 : [VAR PKNICK(0000)] planted its roots!
737 : The wild [VAR PKNICK(0000)] planted its roots!
738 : The opposing [VAR PKNICK(0000)] planted its roots!
739 : [VAR PKNICK(0000)] absorbed nutrients with its roots!
740 : The wild [VAR PKNICK(0000)] absorbed nutrients with its roots!
741 : The opposing [VAR PKNICK(0000)] absorbed nutrients with its roots!
742 : [VAR PKNICK(0000)] anchored itself with its roots!
743 : The wild [VAR PKNICK(0000)] anchored itself with its roots!
744 : The opposing [VAR PKNICK(0000)] anchored itself with its roots!
745 : [VAR PKNICK(0000)] is storing energy!
746 : The wild [VAR PKNICK(0000)] is storing energy!
747 : The opposing [VAR PKNICK(0000)] is storing energy!
748 : [VAR PKNICK(0000)] unleashed its energy!
749 : The wild [VAR PKNICK(0000)] unleashed its energy!
750 : The opposing [VAR PKNICK(0000)] unleashed its energy!
751 : [VAR PKNICK(0000)] waits for a target to make a move!
752 : The wild [VAR PKNICK(0000)] waits for a target to make a move!
753 : The opposing [VAR PKNICK(0000)] waits for a target to make a move!
754 : [VAR PKNICK(0000)] snatched [VAR PKNICK(0001)]’s move!
755 : [VAR PKNICK(0000)] snatched the wild [VAR PKNICK(0001)]’s move!
756 : [VAR PKNICK(0000)] snatched the opposing [VAR PKNICK(0001)]’s move!
757 : The wild [VAR PKNICK(0000)] snatched [VAR PKNICK(0001)]’s move!
758 : The wild [VAR PKNICK(0000)] snatched the wild [VAR PKNICK(0001)]’s move!
759 : The opposing [VAR PKNICK(0000)] snatched [VAR PKNICK(0001)]’s move!
760 : The opposing [VAR PKNICK(0000)] snatched the opposing [VAR PKNICK(0001)]’s move!
761 : [VAR PKNICK(0000)] shrouded itself with Magic Coat!
762 : The wild [VAR PKNICK(0000)] shrouded itself with Magic Coat!
763 : The opposing [VAR PKNICK(0000)] shrouded itself with Magic Coat!
764 : [VAR PKNICK(0000)] bounced the [VAR MOVE(0001)] back!
765 : The wild [VAR PKNICK(0000)] bounced the [VAR MOVE(0001)] back!
766 : The opposing [VAR PKNICK(0000)] bounced the [VAR MOVE(0001)] back!
767 : [VAR PKNICK(0000)] fled from battle!
768 : The wild [VAR PKNICK(0000)] fled from battle!
769 : The opposing [VAR PKNICK(0000)] fled from battle!
770 : [VAR PKNICK(0000)] went back to [VAR TRNAME(0001)]!
771 : The wild [VAR PKNICK(0000)] went back to [VAR TRNAME(0001)]!
772 : The opposing [VAR PKNICK(0000)] went back to [VAR TRNAME(0001)]!
773 : [VAR PKNICK(0000)] switched its Attack and Defense!
774 : The wild [VAR PKNICK(0000)] switched its Attack and Defense!
775 : The opposing [VAR PKNICK(0000)] switched its Attack and Defense!
776 : [VAR PKNICK(0000)] stole and ate its target’s [VAR ITEM2(0001)]!
777 : The wild [VAR PKNICK(0000)] stole and ate its target’s [VAR ITEM2(0001)]!
778 : The opposing [VAR PKNICK(0000)] stole and ate its target’s [VAR ITEM2(0001)]!
779 : [VAR PKNICK(0000)] flung its [VAR ITEM2(0001)]!
780 : The wild [VAR PKNICK(0000)] flung its [VAR ITEM2(0001)]!
781 : The opposing [VAR PKNICK(0000)] flung its [VAR ITEM2(0001)]!
782 : [VAR PKNICK(0000)] blew away [VAR MOVE(0001)]!
783 : The wild [VAR PKNICK(0000)] blew away [VAR MOVE(0001)]!
784 : The opposing [VAR PKNICK(0000)] blew away [VAR MOVE(0001)]!
785 : [VAR PKNICK(0000)] put in a substitute!
786 : The wild [VAR PKNICK(0000)] put in a substitute!
787 : The opposing [VAR PKNICK(0000)] put in a substitute!
788 : [VAR PKNICK(0000)] already has a substitute!
789 : The wild [VAR PKNICK(0000)] already has a substitute!
790 : The opposing [VAR PKNICK(0000)] already has a substitute!
791 : The substitute took damage for [VAR PKNICK(0000)]!
792 : The substitute took damage for the wild [VAR PKNICK(0000)]!
793 : The substitute took damage for the opposing [VAR PKNICK(0000)]!
794 : [VAR PKNICK(0000)]’s substitute faded!
795 : The wild [VAR PKNICK(0000)]’s substitute faded!
796 : The opposing [VAR PKNICK(0000)]’s substitute faded!
797 : Wide Guard protected [VAR PKNICK(0000)]!
798 : Wide Guard protected the wild [VAR PKNICK(0000)]!
799 : Wide Guard protected the opposing [VAR PKNICK(0000)]!
800 : Quick Guard protected [VAR PKNICK(0000)]!
801 : Quick Guard protected the wild [VAR PKNICK(0000)]!
802 : Quick Guard protected the opposing [VAR PKNICK(0000)]!
803 : Crafty Shield protected [VAR PKNICK(0000)]!
804 : Crafty Shield protected the wild [VAR PKNICK(0000)]!
805 : Crafty Shield protected the opposing [VAR PKNICK(0000)]!
806 : [VAR PKNICK(0000)] was squeezed by [VAR PKNICK(0001)]!
807 : [VAR PKNICK(0000)] was squeezed by the wild [VAR PKNICK(0001)]!
808 : [VAR PKNICK(0000)] was squeezed by the opposing [VAR PKNICK(0001)]!
809 : The wild [VAR PKNICK(0000)] was squeezed by [VAR PKNICK(0001)]!
810 : The wild [VAR PKNICK(0000)] was squeezed by the wild [VAR PKNICK(0001)]!
811 : The opposing [VAR PKNICK(0000)] was squeezed by [VAR PKNICK(0001)]!
812 : The opposing [VAR PKNICK(0000)] was squeezed by the opposing [VAR PKNICK(0001)]!
813 : [VAR PKNICK(0000)] was wrapped by [VAR PKNICK(0001)]!
814 : [VAR PKNICK(0000)] was wrapped by the wild [VAR PKNICK(0001)]!
815 : [VAR PKNICK(0000)] was wrapped by the opposing [VAR PKNICK(0001)]!
816 : The wild [VAR PKNICK(0000)] was wrapped by [VAR PKNICK(0001)]!
817 : The wild [VAR PKNICK(0000)] was wrapped by the wild [VAR PKNICK(0001)]!
818 : The opposing [VAR PKNICK(0000)] was wrapped by [VAR PKNICK(0001)]!
819 : The opposing [VAR PKNICK(0000)] was wrapped by the opposing [VAR PKNICK(0001)]!
820 : [VAR PKNICK(0001)] clamped down on [VAR PKNICK(0000)]!
821 : The wild [VAR PKNICK(0001)] clamped down on [VAR PKNICK(0000)]!
822 : The opposing [VAR PKNICK(0001)] clamped down on [VAR PKNICK(0000)]!
823 : [VAR PKNICK(0001)] clamped down on the wild [VAR PKNICK(0000)]!
824 : The wild [VAR PKNICK(0001)] clamped down on the wild [VAR PKNICK(0000)]!
825 : [VAR PKNICK(0001)] clamped down on the opposing [VAR PKNICK(0000)]!
826 : The opposing [VAR PKNICK(0001)] clamped down on the opposing [VAR PKNICK(0000)]!
827 : [VAR PKNICK(0000)] became trapped in the vortex!
828 : The wild [VAR PKNICK(0000)] became trapped in the vortex!
829 : The opposing [VAR PKNICK(0000)] became trapped in the vortex!
830 : [VAR PKNICK(0000)] became trapped in the fiery vortex!
831 : The wild [VAR PKNICK(0000)] became trapped in the fiery vortex!
832 : The opposing [VAR PKNICK(0000)] became trapped in the fiery vortex!
833 : [VAR PKNICK(0000)] became trapped by swirling magma!
834 : The wild [VAR PKNICK(0000)] became trapped by swirling magma!
835 : The opposing [VAR PKNICK(0000)] became trapped by swirling magma!
836 : [VAR PKNICK(0000)] became trapped by Sand Tomb!
837 : The wild [VAR PKNICK(0000)] became trapped by Sand Tomb!
838 : The opposing [VAR PKNICK(0000)] became trapped by Sand Tomb!
839 : [VAR PKNICK(0000)] has no moves left!
840 : The wild [VAR PKNICK(0000)] has no moves left!
841 : The opposing [VAR PKNICK(0000)] has no moves left!
842 : [VAR PKNICK(0000)] is protected by Safeguard!
843 : The wild [VAR PKNICK(0000)] is protected by Safeguard!
844 : The opposing [VAR PKNICK(0000)] is protected by Safeguard!
845 : [VAR PKNICK(0000)] is protected by the mist!
846 : The wild [VAR PKNICK(0000)] is protected by the mist!
847 : The opposing [VAR PKNICK(0000)] is protected by the mist!
848 : [VAR PKNICK(0000)] was dragged out!
849 : The wild [VAR PKNICK(0000)] was dragged out!
850 : The opposing [VAR PKNICK(0000)] was dragged out!
851 : [VAR PKNICK(0000)] must recharge!
852 : The wild [VAR PKNICK(0000)] must recharge!
853 : The opposing [VAR PKNICK(0000)] must recharge!
854 : [VAR PKNICK(0000)] is hurt by the spikes!
855 : The wild [VAR PKNICK(0000)] is hurt by the spikes!
856 : The opposing [VAR PKNICK(0000)] is hurt by the spikes!
857 : Pointed stones dug into [VAR PKNICK(0000)]!
858 : Pointed stones dug into the wild [VAR PKNICK(0000)]!
859 : Pointed stones dug into the opposing [VAR PKNICK(0000)]!
860 : [VAR PKNICK(0000)] twisted the dimensions!
861 : The wild [VAR PKNICK(0000)] twisted the dimensions!
862 : The opposing [VAR PKNICK(0000)] twisted the dimensions!
863 : [VAR PKNICK(0000)]’s perish count fell to [VAR NUM1(0001)]!
864 : The wild [VAR PKNICK(0000)]’s perish count fell to [VAR NUM1(0001)]!
865 : The opposing [VAR PKNICK(0000)]’s perish count fell to [VAR NUM1(0001)]!
866 : [VAR PKNICK(0000)] became cloaked in a freezing light!
867 : The wild [VAR PKNICK(0000)] became cloaked in a freezing light!
868 : The opposing [VAR PKNICK(0000)] became cloaked in a freezing light!
869 : [VAR PKNICK(0000)] became cloaked in freezing air!
870 : The wild [VAR PKNICK(0000)] became cloaked in freezing air!
871 : The opposing [VAR PKNICK(0000)] became cloaked in freezing air!
872 : [VAR PKNICK(0000)] prevents escape with [VAR ABILITY(0001)]!
873 : The wild [VAR PKNICK(0000)] prevents escape with [VAR ABILITY(0001)]!
874 : The opposing [VAR PKNICK(0000)] prevents escape with [VAR ABILITY(0001)]!
875 : [VAR PKNICK(0000)] can no longer escape!
876 : The wild [VAR PKNICK(0000)] can no longer escape!
877 : The opposing [VAR PKNICK(0000)] can no longer escape!
878 : [VAR PKNICK(0000)] can’t escape!
879 : The wild [VAR PKNICK(0000)] can’t escape!
880 : The opposing [VAR PKNICK(0000)] can’t escape!
881 : [VAR PKNICK(0000)]’s [VAR ABILITY(0001)] prevents switching!
882 : The wild [VAR PKNICK(0000)]’s [VAR ABILITY(0001)] prevents switching!
883 : The opposing [VAR PKNICK(0000)]’s [VAR ABILITY(0001)] prevents switching!
884 : [VAR PKNICK(0000)] was prevented from healing!
885 : The wild [VAR PKNICK(0000)] was prevented from healing!
886 : The opposing [VAR PKNICK(0000)] was prevented from healing!
887 : [VAR PKNICK(0000)]’s Heal Block wore off!
888 : The wild [VAR PKNICK(0000)]’s Heal Block wore off!
889 : The opposing [VAR PKNICK(0000)]’s Heal Block wore off!
890 : [VAR PKNICK(0000)] was prevented from healing due to Heal Block!
891 : The wild [VAR PKNICK(0000)] was prevented from healing due to Heal Block!
892 : The opposing [VAR PKNICK(0000)] was prevented from healing due to Heal Block!
893 : [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of Heal Block!
894 : The wild [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of Heal Block!
895 : The opposing [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of Heal Block!
896 : [VAR PKNICK(0000)]’s HP is full!
897 : The wild [VAR PKNICK(0000)]’s HP is full!
898 : The opposing [VAR PKNICK(0000)]’s HP is full!
899 : [VAR PKNICK(0000)] transformed into the [VAR TYPE(0001)] type!
900 : The wild [VAR PKNICK(0000)] transformed into the [VAR TYPE(0001)] type!
901 : The opposing [VAR PKNICK(0000)] transformed into the [VAR TYPE(0001)] type!
902 : [VAR TYPE(0001)] type was added to [VAR PKNICK(0000)]!
903 : [VAR TYPE(0001)] type was added to the wild [VAR PKNICK(0000)]!
904 : [VAR TYPE(0001)] type was added to the opposing [VAR PKNICK(0000)]!
905 : [VAR PKNICK(0000)] had its energy drained!
906 : The wild [VAR PKNICK(0000)] had its energy drained!
907 : The opposing [VAR PKNICK(0000)] had its energy drained!
908 : [VAR PKNICK(0000)] kept going and crashed!
909 : The wild [VAR PKNICK(0000)] kept going and crashed!
910 : The opposing [VAR PKNICK(0000)] kept going and crashed!
911 : [VAR PKNICK(0000)] cannot use [VAR MOVE(0001)]!
912 : The wild [VAR PKNICK(0000)] cannot use [VAR MOVE(0001)]!
913 : The opposing [VAR PKNICK(0000)] cannot use [VAR MOVE(0001)]!
914 : [VAR PKNICK(0000)] restored its health using its [VAR ITEM2(0001)]!
915 : The wild [VAR PKNICK(0000)] restored its health using its [VAR ITEM2(0001)]!
916 : The opposing [VAR PKNICK(0000)] restored its health using its [VAR ITEM2(0001)]!
917 : [VAR PKNICK(0000)] restored PP to its [VAR MOVE(0002)] move using [VAR ITEM2(0001)]!
918 : The wild [VAR PKNICK(0000)] restored PP to its [VAR MOVE(0002)] move using [VAR ITEM2(0001)]!
919 : The opposing [VAR PKNICK(0000)] restored PP to its [VAR MOVE(0002)] move using [VAR ITEM2(0001)]!
920 : [VAR PKNICK(0000)] restored a little HP using its [VAR ITEM2(0001)]!
921 : The wild [VAR PKNICK(0000)] restored a little HP using its [VAR ITEM2(0001)]!
922 : The opposing [VAR PKNICK(0000)] restored a little HP using its [VAR ITEM2(0001)]!
923 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its poison!
924 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its poison!
925 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its poison!
926 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its paralysis!
927 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its paralysis!
928 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] cured its paralysis!
929 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] woke it up!
930 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] woke it up!
931 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] woke it up!
932 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] defrosted it!
933 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] defrosted it!
934 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] defrosted it!
935 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] healed its burn!
936 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] healed its burn!
937 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] healed its burn!
938 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] snapped it out of its confusion!
939 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] snapped it out of its confusion!
940 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] snapped it out of its confusion!
941 : [VAR PKNICK(0000)] cured its infatuation status using its [VAR ITEM2(0001)]!
942 : The wild [VAR PKNICK(0000)] cured its infatuation status using its [VAR ITEM2(0001)]!
943 : The opposing [VAR PKNICK(0000)] cured its infatuation status using its [VAR ITEM2(0001)]!
944 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s Attack!
945 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s Attack!
946 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s Attack!
947 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s Defense!
948 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s Defense!
949 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s Defense!
950 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s Special Attack!
951 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s Special Attack!
952 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s Special Attack!
953 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s Special Defense!
954 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s Special Defense!
955 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s Special Defense!
956 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s Speed!
957 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s Speed!
958 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s Speed!
959 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s accuracy!
960 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s accuracy!
961 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s accuracy!
962 : The [VAR ITEM2(0001)] raised [VAR PKNICK(0000)]’s evasiveness!
963 : The [VAR ITEM2(0001)] raised the wild [VAR PKNICK(0000)]’s evasiveness!
964 : The [VAR ITEM2(0001)] raised the opposing [VAR PKNICK(0000)]’s evasiveness!
965 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s Attack!
966 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s Attack!
967 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s Attack!
968 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s Defense!
969 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s Defense!
970 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s Defense!
971 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s Special Attack!
972 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s Special Attack!
973 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s Special Attack!
974 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s Special Defense!
975 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s Special Defense!
976 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s Special Defense!
977 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s Speed!
978 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s Speed!
979 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s Speed!
980 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s accuracy!
981 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s accuracy!
982 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s accuracy!
983 : The [VAR ITEM2(0001)] sharply raised [VAR PKNICK(0000)]’s evasiveness!
984 : The [VAR ITEM2(0001)] sharply raised the wild [VAR PKNICK(0000)]’s evasiveness!
985 : The [VAR ITEM2(0001)] sharply raised the opposing [VAR PKNICK(0000)]’s evasiveness!
986 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s Attack!
987 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s Attack!
988 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s Attack!
989 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s Defense!
990 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s Defense!
991 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s Defense!
992 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s Special Attack!
993 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s Special Attack!
994 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s Special Attack!
995 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s Special Defense!
996 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s Special Defense!
997 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s Special Defense!
998 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s Speed!
999 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s Speed!
1000 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s Speed!
1001 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s accuracy!
1002 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s accuracy!
1003 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s accuracy!
1004 : The [VAR ITEM2(0001)] drastically raised [VAR PKNICK(0000)]’s evasiveness!
1005 : The [VAR ITEM2(0001)] drastically raised the wild [VAR PKNICK(0000)]’s evasiveness!
1006 : The [VAR ITEM2(0001)] drastically raised the opposing [VAR PKNICK(0000)]’s evasiveness!
1007 : [VAR PKNICK(0000)] used the [VAR ITEM2(0001)] to get pumped!
1008 : The wild [VAR PKNICK(0000)] used the [VAR ITEM2(0001)] to get pumped!
1009 : The opposing [VAR PKNICK(0000)] used the [VAR ITEM2(0001)] to get pumped!
1010 : [VAR PKNICK(0000)] fled using its [VAR ITEM2(0001)]!
1011 : The wild [VAR PKNICK(0000)] fled using its [VAR ITEM2(0001)]!
1012 : The opposing [VAR PKNICK(0000)] fled using its [VAR ITEM2(0001)]!
1013 : [VAR PKNICK(0000)] hung on using its [VAR ITEM2(0001)]!
1014 : The wild [VAR PKNICK(0000)] hung on using its [VAR ITEM2(0001)]!
1015 : The opposing [VAR PKNICK(0000)] hung on using its [VAR ITEM2(0001)]!
1016 : [VAR PKNICK(0000)] returned its status to normal using its [VAR ITEM2(0001)]!
1017 : The wild [VAR PKNICK(0000)] returned its status to normal using its [VAR ITEM2(0001)]!
1018 : The opposing [VAR PKNICK(0000)] returned its status to normal using its [VAR ITEM2(0001)]!
1019 : [VAR PKNICK(0000)] lost some of its HP!
1020 : The wild [VAR PKNICK(0000)] lost some of its HP!
1021 : The opposing [VAR PKNICK(0000)] lost some of its HP!
1022 : ...But [VAR PKNICK(0000)] isn’t here!
1023 : ...But the wild [VAR PKNICK(0000)] isn’t here!
1024 : ...But the opposing [VAR PKNICK(0000)] isn’t here!
1025 : ...But [VAR PKNICK(0000)] was not holding a usable item!
1026 : ...But the wild [VAR PKNICK(0000)] was not holding a usable item!
1027 : ...But the opposing [VAR PKNICK(0000)] was not holding a usable item!
1028 : [VAR PKNICK(0000)] became fully charged due to its [VAR ITEM2(0001)]!
1029 : The wild [VAR PKNICK(0000)] became fully charged due to its [VAR ITEM2(0001)]!
1030 : The opposing [VAR PKNICK(0000)] became fully charged due to its [VAR ITEM2(0001)]!
1031 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] let it move first!
1032 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] let it move first!
1033 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] let it move first!
1034 : [VAR PKNICK(0000)] boosted the accuracy of its next move using its [VAR ITEM2(0001)]!
1035 : The wild [VAR PKNICK(0000)] boosted the accuracy of its next move using its [VAR ITEM2(0001)]!
1036 : The opposing [VAR PKNICK(0000)] boosted the accuracy of its next move using its [VAR ITEM2(0001)]!
1037 : [VAR PKNICK(0000)] is hurt by [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1038 : [VAR PKNICK(0000)] is hurt by the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1039 : [VAR PKNICK(0000)] is hurt by the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1040 : The wild [VAR PKNICK(0000)] is hurt by [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1041 : The wild [VAR PKNICK(0000)] is hurt by the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1042 : The opposing [VAR PKNICK(0000)] is hurt by [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1043 : The opposing [VAR PKNICK(0000)] is hurt by the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1044 : [VAR PKNICK(0000)] is hurt by its [VAR ITEM2(0001)]!
1045 : The wild [VAR PKNICK(0000)] is hurt by its [VAR ITEM2(0001)]!
1046 : The opposing [VAR PKNICK(0000)] is hurt by its [VAR ITEM2(0001)]!
1047 : [VAR PKNICK(0000)] is getting pumped!
1048 : The wild [VAR PKNICK(0000)] is getting pumped!
1049 : The opposing [VAR PKNICK(0000)] is getting pumped!
1050 : [VAR PKNICK(0000)] is ready to help [VAR PKNICK(0001)]!
1051 : The wild [VAR PKNICK(0000)] is ready to help [VAR PKNICK(0001)]!
1052 : The opposing [VAR PKNICK(0000)] is ready to help [VAR PKNICK(0001)]!
1053 : [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s stat changes!
1054 : The wild [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s stat changes!
1055 : The opposing [VAR PKNICK(0000)] copied [VAR PKNICK(0001)]’s stat changes!
1056 : [VAR PKNICK(0000)] knocked off [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1057 : [VAR PKNICK(0000)] knocked off the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1058 : [VAR PKNICK(0000)] knocked off the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1059 : The wild [VAR PKNICK(0000)] knocked off [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1060 : The wild [VAR PKNICK(0000)] knocked off the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1061 : The opposing [VAR PKNICK(0000)] knocked off [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1062 : The opposing [VAR PKNICK(0000)] knocked off the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1063 : [VAR PKNICK(0000)] stole [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1064 : [VAR PKNICK(0000)] stole the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1065 : [VAR PKNICK(0000)] stole the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1066 : The wild [VAR PKNICK(0000)] stole [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1067 : The wild [VAR PKNICK(0000)] stole the wild [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1068 : The opposing [VAR PKNICK(0000)] stole [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1069 : The opposing [VAR PKNICK(0000)] stole the opposing [VAR PKNICK(0001)]’s [VAR ITEM2(0002)]!
1070 : [VAR PKNICK(0000)] cut its own HP and put a curse on [VAR PKNICK(0001)]!
1071 : [VAR PKNICK(0000)] cut its own HP and put a curse on the wild [VAR PKNICK(0001)]!
1072 : [VAR PKNICK(0000)] cut its own HP and put a curse on the opposing [VAR PKNICK(0001)]!
1073 : The wild [VAR PKNICK(0000)] cut its own HP and put a curse on [VAR PKNICK(0001)]!
1074 : The wild [VAR PKNICK(0000)] cut its own HP and put a curse on the wild [VAR PKNICK(0001)]!
1075 : The opposing [VAR PKNICK(0000)] cut its own HP and put a curse on [VAR PKNICK(0001)]!
1076 : The opposing [VAR PKNICK(0000)] cut its own HP and put a curse on the opposing [VAR PKNICK(0001)]!
1077 : [VAR PKNICK(0000)] is afflicted by the curse!
1078 : The wild [VAR PKNICK(0000)] is afflicted by the curse!
1079 : The opposing [VAR PKNICK(0000)] is afflicted by the curse!
1080 : [VAR PKNICK(0000)] foresaw an attack!
1081 : The wild [VAR PKNICK(0000)] foresaw an attack!
1082 : The opposing [VAR PKNICK(0000)] foresaw an attack!
1083 : [VAR PKNICK(0000)] chose Doom Desire as its destiny!
1084 : The wild [VAR PKNICK(0000)] chose Doom Desire as its destiny!
1085 : The opposing [VAR PKNICK(0000)] chose Doom Desire as its destiny!
1086 : [VAR PKNICK(0000)] took the [VAR MOVE(0001)] attack!
1087 : The wild [VAR PKNICK(0000)] took the [VAR MOVE(0001)] attack!
1088 : The opposing [VAR PKNICK(0000)] took the [VAR MOVE(0001)] attack!
1089 : [VAR PKNICK(0000)] couldn’t stay airborne because of gravity!
1090 : The wild [VAR PKNICK(0000)] couldn’t stay airborne because of gravity!
1091 : The opposing [VAR PKNICK(0000)] couldn’t stay airborne because of gravity!
1092 : [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of gravity!
1093 : The wild [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of gravity!
1094 : The opposing [VAR PKNICK(0000)] can’t use [VAR MOVE(0001)] because of gravity!
1095 : [VAR PKNICK(0000)]’s type became the same as [VAR PKNICK(0001)]’s type!
1096 : [VAR PKNICK(0000)]’s type became the same as the wild [VAR PKNICK(0001)]’s type!
1097 : [VAR PKNICK(0000)]’s type became the same as the opposing [VAR PKNICK(0001)]’s type!
1098 : The wild [VAR PKNICK(0000)]’s type became the same as [VAR PKNICK(0001)]’s type!
1099 : The wild [VAR PKNICK(0000)]’s type became the same as the wild [VAR PKNICK(0001)]’s type!
1100 : The opposing [VAR PKNICK(0000)]’s type became the same as [VAR PKNICK(0001)]’s type!
1101 : The opposing [VAR PKNICK(0000)]’s type became the same as the opposing [VAR PKNICK(0001)]’s type!
1102 : [VAR PKNICK(0000)] shared its power with the target!
1103 : The wild [VAR PKNICK(0000)] shared its power with the target!
1104 : The opposing [VAR PKNICK(0000)] shared its power with the target!
1105 : [VAR PKNICK(0000)] shared its guard with the target!
1106 : The wild [VAR PKNICK(0000)] shared its guard with the target!
1107 : The opposing [VAR PKNICK(0000)] shared its guard with the target!
1108 : [VAR PKNICK(0000)] became nimble!
1109 : The wild [VAR PKNICK(0000)] became nimble!
1110 : The opposing [VAR PKNICK(0000)] became nimble!
1111 : The bursting flame hit [VAR PKNICK(0000)]!
1112 : The bursting flame hit the wild [VAR PKNICK(0000)]!
1113 : The bursting flame hit the opposing [VAR PKNICK(0000)]!
1114 : [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] was burned up!
1115 : The wild [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] was burned up!
1116 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0001)] was burned up!
1117 : [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from [VAR PKNICK(0001)]!
1118 : [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from the wild [VAR PKNICK(0001)]!
1119 : [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from the opposing [VAR PKNICK(0001)]!
1120 : The wild [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from [VAR PKNICK(0001)]!
1121 : The wild [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from the wild [VAR PKNICK(0001)]!
1122 : The opposing [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from [VAR PKNICK(0001)]!
1123 : The opposing [VAR PKNICK(0000)] received [VAR ITEM2(0002)] from the opposing [VAR PKNICK(0001)]!
1124 : [VAR PKNICK(0000)] took [VAR PKNICK(0001)] into the sky!
1125 : [VAR PKNICK(0000)] took the wild [VAR PKNICK(0001)] into the sky!
1126 : [VAR PKNICK(0000)] took the opposing [VAR PKNICK(0001)] into the sky!
1127 : The wild [VAR PKNICK(0000)] took [VAR PKNICK(0001)] into the sky!
1128 : The wild [VAR PKNICK(0000)] took the wild [VAR PKNICK(0001)] into the sky!
1129 : The opposing [VAR PKNICK(0000)] took [VAR PKNICK(0001)] into the sky!
1130 : The opposing [VAR PKNICK(0000)] took the opposing [VAR PKNICK(0001)] into the sky!
1131 : [VAR PKNICK(0000)] was freed from the Sky Drop!
1132 : The wild [VAR PKNICK(0000)] was freed from the Sky Drop!
1133 : The opposing [VAR PKNICK(0000)] was freed from the Sky Drop!
1134 : [VAR PKNICK(0000)] fell straight down!
1135 : The wild [VAR PKNICK(0000)] fell straight down!
1136 : The opposing [VAR PKNICK(0000)] fell straight down!
1137 : [VAR PKNICK(0000)]’s move was postponed!
1138 : The wild [VAR PKNICK(0000)]’s move was postponed!
1139 : The opposing [VAR PKNICK(0000)]’s move was postponed!
1140 : [VAR PKNICK(0000)] took the kind offer!
1141 : The wild [VAR PKNICK(0000)] took the kind offer!
1142 : The opposing [VAR PKNICK(0000)] took the kind offer!
1143 : [VAR PKNICK(0000)] and [VAR PKNICK(0001)] switched places!
1144 : The wild [VAR PKNICK(0000)] and [VAR PKNICK(0001)] switched places!
1145 : The opposing [VAR PKNICK(0000)] and [VAR PKNICK(0001)] switched places!
1146 : [VAR PKNICK(0000)] was hurled into the air!
1147 : The wild [VAR PKNICK(0000)] was hurled into the air!
1148 : The opposing [VAR PKNICK(0000)] was hurled into the air!
1149 : [VAR PKNICK(0000)] was freed from the telekinesis!
1150 : The wild [VAR PKNICK(0000)] was freed from the telekinesis!
1151 : The opposing [VAR PKNICK(0000)] was freed from the telekinesis!
1152 : [VAR PKNICK(0000)] is waiting for [VAR PKNICK(0001)]’s move...
1153 : [VAR PKNICK(0000)] is waiting for the wild [VAR PKNICK(0001)]’s move...
1154 : [VAR PKNICK(0000)] is waiting for the opposing [VAR PKNICK(0001)]...
1155 : The wild [VAR PKNICK(0000)] is waiting for [VAR PKNICK(0001)]’s move...
1156 : The wild [VAR PKNICK(0000)] is waiting for the wild [VAR PKNICK(0001)]’s move...
1157 : The opposing [VAR PKNICK(0000)] is waiting for [VAR PKNICK(0001)]’s move...
1158 : The opposing [VAR PKNICK(0000)] is waiting for the opposing [VAR PKNICK(0001)]’s move...
1159 : It is completely synchronized with [VAR PKNICK(0000)]!
1160 : It is completely synchronized with the wild [VAR PKNICK(0000)]!
1161 : It is completely synchronized with the opposing [VAR PKNICK(0000)]!
1162 : [VAR PKNICK(0000)] is hurt by the sea of fire!
1163 : The wild [VAR PKNICK(0000)] is hurt by the sea of fire!
1164 : The opposing [VAR PKNICK(0000)] is hurt by the sea of fire!
1165 : [VAR PKNICK(0000)]’s [VAR ITEM2(0002)] is reacting to [VAR TRNAME(0001)]’s [VAR ITEM2(0003)]!
1166 : The wild [VAR PKNICK(0000)] is reacting to [VAR TRNAME(0001)]’s [VAR ITEM2(0002)]!
1167 : The opposing [VAR PKNICK(0000)]’s [VAR ITEM2(0002)] is reacting to [VAR TRNAME(0001)]’s [VAR ITEM2(0003)]!
1168 : [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
1169 : The wild [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
1170 : The opposing [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
1171 : [~ 1171]
1172 : [~ 1172]
1173 : [~ 1173]
1174 : [~ 1174]
1175 : [~ 1175]
1176 : [~ 1176]
1177 : [VAR PKNICK(0000)]’s stat changes were all reversed!
1178 : The wild [VAR PKNICK(0000)]’s stat changes were all reversed!
1179 : The opposing [VAR PKNICK(0000)]’s stat changes were all reversed!
1180 : [VAR PKNICK(0000)] surrounded itself with a veil of petals!
1181 : The wild [VAR PKNICK(0000)] surrounded itself with a veil of petals!
1182 : The opposing [VAR PKNICK(0000)] surrounded itself with a veil of petals!
1183 : [VAR PKNICK(0000)] is protected by Aroma Veil!
1184 : The wild [VAR PKNICK(0000)] is protected by Aroma Veil!
1185 : The opposing [VAR PKNICK(0000)] is protected by Aroma Veil!
1186 : [VAR PKNICK(0000)] surrounded itself with a veil of sweetness!
1187 : The wild [VAR PKNICK(0000)] surrounded itself with a veil of sweetness!
1188 : The opposing [VAR PKNICK(0000)] surrounded itself with a veil of sweetness!
1189 : [VAR PKNICK(0000)] intends to flip up a mat and block incoming attacks!
1190 : The wild [VAR PKNICK(0000)] intends to flip up a mat and block incoming attacks!
1191 : The opposing [VAR PKNICK(0000)] intends to flip up a mat and block incoming attacks!
1192 : [VAR PKNICK(0000)] hasn’t eaten any held Berries, so it can’t possibly belch!
1193 : The wild [VAR PKNICK(0000)] hasn’t eaten any held Berries, so it can’t possibly belch!
1194 : The opposing [VAR PKNICK(0000)] hasn’t eaten any held Berries, so it can’t possibly belch!
1195 : [VAR PKNICK(0000)]’s moves have been electrified!
1196 : The wild [VAR PKNICK(0000)]’s moves have been electrified!
1197 : The opposing [VAR PKNICK(0000)]’s moves have been electrified!
1198 : [VAR PKNICK(0000)] is not affected by [VAR MOVE(0002)] thanks to its [VAR ITEM2(0001)]!
1199 : The wild [VAR PKNICK(0000)] is not affected by [VAR MOVE(0002)] thanks to its [VAR ITEM2(0001)]!
1200 : The opposing [VAR PKNICK(0000)] is not affected by [VAR MOVE(0002)] thanks to its [VAR ITEM2(0001)]!
1201 : [VAR PKNICK(0000)] is radiating a dark aura!
1202 : The wild [VAR PKNICK(0000)] is radiating a dark aura!
1203 : The opposing [VAR PKNICK(0000)] is radiating a dark aura!
1204 : [VAR PKNICK(0000)] is radiating a fairy aura!
1205 : The wild [VAR PKNICK(0000)] is radiating a fairy aura!
1206 : The opposing [VAR PKNICK(0000)] is radiating a fairy aura!
1207 : [VAR PKNICK(0000)] surrounds itself with electrified terrain!
1208 : The wild [VAR PKNICK(0000)] surrounds itself with electrified terrain!
1209 : The opposing [VAR PKNICK(0000)] surrounds itself with electrified terrain!
1210 : [VAR PKNICK(0000)] is covered in powder!
1211 : The wild [VAR PKNICK(0000)] is covered in powder!
1212 : The opposing [VAR PKNICK(0000)] is covered in powder!
1213 : [VAR PKNICK(0000)] is absorbing power!
1214 : The wild [VAR PKNICK(0000)] is absorbing power!
1215 : The opposing [VAR PKNICK(0000)] is absorbing power!
1216 : [VAR PKNICK(0000)] was hurt!
1217 : The wild [VAR PKNICK(0000)] was hurt!
1218 : The opposing [VAR PKNICK(0000)] was hurt!
1219 : [VAR PKNICK(0000)] shared its [VAR ITEM2(0001)] with [VAR PKNICK(0002)]!
1220 : The wild [VAR PKNICK(0000)] shared its [VAR ITEM2(0001)] with [VAR PKNICK(0002)]!
1221 : The opposing [VAR PKNICK(0000)] shared its [VAR ITEM2(0001)] with [VAR PKNICK(0002)]!
1222 : [VAR PKNICK(0000)] was caught in a sticky web!
1223 : The wild [VAR PKNICK(0000)] was caught in a sticky web!
1224 : The opposing [VAR PKNICK(0000)] was caught in a sticky web!
1225 : [VAR PKNICK(0000)] surrounds itself with a protective mist!
1226 : The wild [VAR PKNICK(0000)] surrounds itself with a protective mist!
1227 : The opposing [VAR PKNICK(0000)] surrounds itself with a protective mist!
1228 : [VAR PKNICK(0000)] is too heavy to be lifted!
1229 : The wild [VAR PKNICK(0000)] is too heavy to be lifted!
1230 : The opposing [VAR PKNICK(0000)] is too heavy to be lifted!
1231 : [VAR PKNICK(0000)] reversed all other Pokémon’s auras!
1232 : The wild [VAR PKNICK(0000)] reversed all other Pokémon’s auras!
1233 : The opposing [VAR PKNICK(0000)] reversed all other Pokémon’s auras!
1234 : [VAR PKNICK(0000)] has been afflicted with an infestation by [VAR PKNICK(0001)]!
1235 : [VAR PKNICK(0000)] has been afflicted with an infestation by the wild [VAR PKNICK(0001)]!
1236 : [VAR PKNICK(0000)] has been afflicted with an infestation by the opposing [VAR PKNICK(0001)]!
1237 : The wild [VAR PKNICK(0000)] has been afflicted with an infestation by [VAR PKNICK(0001)]!
1238 : The wild [VAR PKNICK(0000)] has been afflicted with an infestation by the wild [VAR PKNICK(0001)]!
1239 : The opposing [VAR PKNICK(0000)] has been afflicted with an infestation by [VAR PKNICK(0001)]!
1240 : The opposing [VAR PKNICK(0000)] has been afflicted with an infestation by the opposing [VAR PKNICK(0001)]!
1241 : [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1242 : The wild [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1243 : The opposing [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1244 : [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1245 : The wild [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1246 : The opposing [VAR PKNICK(0000)]’s Primal Reversion! It reverted to its primal form!
1247 : [VAR TRNAME(0001)]’s fervent wish has reached [VAR PKNICK(0000)]!
1248 : [VAR TRNAME(0001)]’s fervent wish has reached the wild [VAR PKNICK(0000)]!
1249 : [VAR TRNAME(0001)]’s fervent wish has reached the opposing [VAR PKNICK(0000)]!
1250 : [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
1251 : The wild [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
1252 : The opposing [VAR PKNICK(0000)] has Mega Evolved into Mega [VAR PKNAME(0001)]!
