0 : PP
1 : Lv.
2 : NEXT LV.
3 : HP
4 : ATTACK
5 : DEFENSE
6 : SP. ATK
7 : SP. DEF
8 : SPEED
9 : [VAR COLOR(0002)]♂[VAR COLOR(0000)]
10 : [VAR COLOR(0001)]♀[VAR COLOR(0000)]
11 : [~ 11]
12 : SUMMARY
13 : CHECK MOVES
14 : CATEGORY
15 : POWER
16 : ACCURACY
17 : STATUS
18 : PHYSICAL
19 : SPECIAL
20 : Appeal
21 : Jamming
22 : Choose a Pokémon.
23 : Use on which Pokémon?
24 : Battle using which Pokémon?
25 : SWITCH
26 : IN BATTLE
27 : CANNOT BATTLE
28 : PARTNER’S
29 : RESTORE
30 : SUMMARY
31 : CHECK MOVES
32 : [VAR PKNICK(0001)] is already in battle!
33 : [VAR PKNICK(0001)] has no energy left to battle!
34 : An Egg can’t battle!
35 : You cannot decide for your partner!
36 : [VAR PKNICK(0001)] can’t be switched out!
37 : RESTORE HP/PP
38 : RESTORE STATUS
39 : Restore which move?
40 : [~ 40]
41 : [~ 41]
42 : HP/PP RESTORE
43 : STATUS RESTORE
44 : [~ 44]
45 : POKÉ BALLS
46 : BATTLE ITEMS
47 : LAST USED ITEM
48 : USE
49 : [~ 49]
50 : It’s no good! It’s impossible to aim unless there is only one Pokémon!
51 : There is no room left in the PC!
52 : It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
53 : It’s impossible to aim without being focused!
54 : [VAR MOVE(0001)]’s effect prevents the item’s use on [VAR PKNICK(0000)]!
55 : YES
56 : NO
57 : USE NEXT POKÉMON
58 : RUN
59 : FORGET
60 : KEEP OLD MOVES!
61 : SWITCH POKÉMON
62 : KEEP BATTLING
63 : Use it where?
64 : Restore which move?
65 : It won’t have any effect.
66 : HM moves can’t be forgotten now.
67 : QUIT
68 : [~ 68]
69 : [~ 69]
70 : [~ 70]
71 : [~ 71]
72 : [VAR NUM3(0000)]
73 : ×
74 : /
75 : /
76 : L
77 : Right
78 : Left
79 : Center
80 : [VAR NUM5(0000,002C)]
81 : -
82 : Standing by
83 : [VAR PKNICK(0001)] has already been selected.
84 : Your father’s words echo in your mind... “[VAR TRNAME(0000)]! This isn’t the time for that!”
