0 : !
1 : !
2 : !
3 : [VAR PKNAME(0000)] used Pound!
4 : The wild [VAR PKNAME(0000)] used Pound!
5 : The opposing [VAR PKNAME(0000)] used Pound!
6 : [VAR PKNAME(0000)] used Karate Chop!
7 : The wild [VAR PKNAME(0000)] used Karate Chop!
8 : The opposing [VAR PKNAME(0000)] used Karate Chop!
9 : [VAR PKNAME(0000)] used Double Slap!
10 : The wild [VAR PKNAME(0000)] used Double Slap!
11 : The opposing [VAR PKNAME(0000)] used Double Slap!
12 : [VAR PKNAME(0000)] used Comet Punch!
13 : The wild [VAR PKNAME(0000)] used Comet Punch!
14 : The opposing [VAR PKNAME(0000)] used Comet Punch!
15 : [VAR PKNAME(0000)] used Mega Punch!
16 : The wild [VAR PKNAME(0000)] used Mega Punch!
17 : The opposing [VAR PKNAME(0000)] used Mega Punch!
18 : [VAR PKNAME(0000)] used Pay Day!
19 : The wild [VAR PKNAME(0000)] used Pay Day!
20 : The opposing [VAR PKNAME(0000)] used Pay Day!
21 : [VAR PKNAME(0000)] used Fire Punch!
22 : The wild [VAR PKNAME(0000)] used Fire Punch!
23 : The opposing [VAR PKNAME(0000)] used Fire Punch!
24 : [VAR PKNAME(0000)] used Ice Punch!
25 : The wild [VAR PKNAME(0000)] used Ice Punch!
26 : The opposing [VAR PKNAME(0000)] used Ice Punch!
27 : [VAR PKNAME(0000)] used Thunder Punch!
28 : The wild [VAR PKNAME(0000)] used Thunder Punch!
29 : The opposing [VAR PKNAME(0000)] used Thunder Punch!
30 : [VAR PKNAME(0000)] used Scratch!
31 : The wild [VAR PKNAME(0000)] used Scratch!
32 : The opposing [VAR PKNAME(0000)] used Scratch!
33 : [VAR PKNAME(0000)] used Vice Grip!
34 : The wild [VAR PKNAME(0000)] used Vice Grip!
35 : The opposing [VAR PKNAME(0000)] used Vice Grip!
36 : [VAR PKNAME(0000)] used Guillotine!
37 : The wild [VAR PKNAME(0000)] used Guillotine!
38 : The opposing [VAR PKNAME(0000)] used Guillotine!
39 : [VAR PKNAME(0000)] used Razor Wind!
40 : The wild [VAR PKNAME(0000)] used Razor Wind!
41 : The opposing [VAR PKNAME(0000)] used Razor Wind!
42 : [VAR PKNAME(0000)] used Swords Dance!
43 : The wild [VAR PKNAME(0000)] used Swords Dance!
44 : The opposing [VAR PKNAME(0000)] used Swords Dance!
45 : [VAR PKNAME(0000)] used Cut!
46 : The wild [VAR PKNAME(0000)] used Cut!
47 : The opposing [VAR PKNAME(0000)] used Cut!
48 : [VAR PKNAME(0000)] used Gust!
49 : The wild [VAR PKNAME(0000)] used Gust!
50 : The opposing [VAR PKNAME(0000)] used Gust!
51 : [VAR PKNAME(0000)] used Wing Attack!
52 : The wild [VAR PKNAME(0000)] used Wing Attack!
53 : The opposing [VAR PKNAME(0000)] used Wing Attack!
54 : [VAR PKNAME(0000)] used Whirlwind!
55 : The wild [VAR PKNAME(0000)] used Whirlwind!
56 : The opposing [VAR PKNAME(0000)] used Whirlwind!
57 : [VAR PKNAME(0000)] used Fly!
58 : The wild [VAR PKNAME(0000)] used Fly!
59 : The opposing [VAR PKNAME(0000)] used Fly!
60 : [VAR PKNAME(0000)] used Bind!
61 : The wild [VAR PKNAME(0000)] used Bind!
62 : The opposing [VAR PKNAME(0000)] used Bind!
63 : [VAR PKNAME(0000)] used Slam!
64 : The wild [VAR PKNAME(0000)] used Slam!
65 : The opposing [VAR PKNAME(0000)] used Slam!
66 : [VAR PKNAME(0000)] used Vine Whip!
67 : The wild [VAR PKNAME(0000)] used Vine Whip!
68 : The opposing [VAR PKNAME(0000)] used Vine Whip!
69 : [VAR PKNAME(0000)] used Stomp!
70 : The wild [VAR PKNAME(0000)] used Stomp!
71 : The opposing [VAR PKNAME(0000)] used Stomp!
72 : [VAR PKNAME(0000)] used Double Kick!
73 : The wild [VAR PKNAME(0000)] used Double Kick!
74 : The opposing [VAR PKNAME(0000)] used Double Kick!
75 : [VAR PKNAME(0000)] used Mega Kick!
76 : The wild [VAR PKNAME(0000)] used Mega Kick!
77 : The opposing [VAR PKNAME(0000)] used Mega Kick!
78 : [VAR PKNAME(0000)] used Jump Kick!
79 : The wild [VAR PKNAME(0000)] used Jump Kick!
80 : The opposing [VAR PKNAME(0000)] used Jump Kick!
81 : [VAR PKNAME(0000)] used Rolling Kick!
82 : The wild [VAR PKNAME(0000)] used Rolling Kick!
83 : The opposing [VAR PKNAME(0000)] used Rolling Kick!
84 : [VAR PKNAME(0000)] used Sand Attack!
85 : The wild [VAR PKNAME(0000)] used Sand Attack!
86 : The opposing [VAR PKNAME(0000)] used Sand Attack!
87 : [VAR PKNAME(0000)] used Headbutt!
88 : The wild [VAR PKNAME(0000)] used Headbutt!
89 : The opposing [VAR PKNAME(0000)] used Headbutt!
90 : [VAR PKNAME(0000)] used Horn Attack!
91 : The wild [VAR PKNAME(0000)] used Horn Attack!
92 : The opposing [VAR PKNAME(0000)] used Horn Attack!
93 : [VAR PKNAME(0000)] used Fury Attack!
94 : The wild [VAR PKNAME(0000)] used Fury Attack!
95 : The opposing [VAR PKNAME(0000)] used Fury Attack!
96 : [VAR PKNAME(0000)] used Horn Drill!
97 : The wild [VAR PKNAME(0000)] used Horn Drill!
98 : The opposing [VAR PKNAME(0000)] used Horn Drill!
99 : [VAR PKNAME(0000)] used Tackle!
100 : The wild [VAR PKNAME(0000)] used Tackle!
101 : The opposing [VAR PKNAME(0000)] used Tackle!
102 : [VAR PKNAME(0000)] used Body Slam!
103 : The wild [VAR PKNAME(0000)] used Body Slam!
104 : The opposing [VAR PKNAME(0000)] used Body Slam!
105 : [VAR PKNAME(0000)] used Wrap!
106 : The wild [VAR PKNAME(0000)] used Wrap!
107 : The opposing [VAR PKNAME(0000)] used Wrap!
108 : [VAR PKNAME(0000)] used Take Down!
109 : The wild [VAR PKNAME(0000)] used Take Down!
110 : The opposing [VAR PKNAME(0000)] used Take Down!
111 : [VAR PKNAME(0000)] used Thrash!
112 : The wild [VAR PKNAME(0000)] used Thrash!
113 : The opposing [VAR PKNAME(0000)] used Thrash!
114 : [VAR PKNAME(0000)] used Double-Edge!
115 : The wild [VAR PKNAME(0000)] used Double-Edge!
116 : The opposing [VAR PKNAME(0000)] used Double-Edge!
117 : [VAR PKNAME(0000)] used Tail Whip!
118 : The wild [VAR PKNAME(0000)] used Tail Whip!
119 : The opposing [VAR PKNAME(0000)] used Tail Whip!
120 : [VAR PKNAME(0000)] used Poison Sting!
121 : The wild [VAR PKNAME(0000)] used Poison Sting!
122 : The opposing [VAR PKNAME(0000)] used Poison Sting!
123 : [VAR PKNAME(0000)] used Twineedle!
124 : The wild [VAR PKNAME(0000)] used Twineedle!
125 : The opposing [VAR PKNAME(0000)] used Twineedle!
126 : [VAR PKNAME(0000)] used Pin Missile!
127 : The wild [VAR PKNAME(0000)] used Pin Missile!
128 : The opposing [VAR PKNAME(0000)] used Pin Missile!
129 : [VAR PKNAME(0000)] used Leer!
130 : The wild [VAR PKNAME(0000)] used Leer!
131 : The opposing [VAR PKNAME(0000)] used Leer!
132 : [VAR PKNAME(0000)] used Bite!
133 : The wild [VAR PKNAME(0000)] used Bite!
134 : The opposing [VAR PKNAME(0000)] used Bite!
135 : [VAR PKNAME(0000)] used Growl!
136 : The wild [VAR PKNAME(0000)] used Growl!
137 : The opposing [VAR PKNAME(0000)] used Growl!
138 : [VAR PKNAME(0000)] used Roar!
139 : The wild [VAR PKNAME(0000)] used Roar!
140 : The opposing [VAR PKNAME(0000)] used Roar!
141 : [VAR PKNAME(0000)] used Sing!
142 : The wild [VAR PKNAME(0000)] used Sing!
143 : The opposing [VAR PKNAME(0000)] used Sing!
144 : [VAR PKNAME(0000)] used Supersonic!
145 : The wild [VAR PKNAME(0000)] used Supersonic!
146 : The opposing [VAR PKNAME(0000)] used Supersonic!
147 : [VAR PKNAME(0000)] used Sonic Boom!
148 : The wild [VAR PKNAME(0000)] used Sonic Boom!
149 : The opposing [VAR PKNAME(0000)] used Sonic Boom!
150 : [VAR PKNAME(0000)] used Disable!
151 : The wild [VAR PKNAME(0000)] used Disable!
152 : The opposing [VAR PKNAME(0000)] used Disable!
153 : [VAR PKNAME(0000)] used Acid!
154 : The wild [VAR PKNAME(0000)] used Acid!
155 : The opposing [VAR PKNAME(0000)] used Acid!
156 : [VAR PKNAME(0000)] used Ember!
157 : The wild [VAR PKNAME(0000)] used Ember!
158 : The opposing [VAR PKNAME(0000)] used Ember!
159 : [VAR PKNAME(0000)] used Flamethrower!
160 : The wild [VAR PKNAME(0000)] used Flamethrower!
161 : The opposing [VAR PKNAME(0000)] used Flamethrower!
162 : [VAR PKNAME(0000)] used Mist!
163 : The wild [VAR PKNAME(0000)] used Mist!
164 : The opposing [VAR PKNAME(0000)] used Mist!
165 : [VAR PKNAME(0000)] used Water Gun!
166 : The wild [VAR PKNAME(0000)] used Water Gun!
167 : The opposing [VAR PKNAME(0000)] used Water Gun!
168 : [VAR PKNAME(0000)] used Hydro Pump!
169 : The wild [VAR PKNAME(0000)] used Hydro Pump!
170 : The opposing [VAR PKNAME(0000)] used Hydro Pump!
171 : [VAR PKNAME(0000)] used Surf!
172 : The wild [VAR PKNAME(0000)] used Surf!
173 : The opposing [VAR PKNAME(0000)] used Surf!
174 : [VAR PKNAME(0000)] used Ice Beam!
175 : The wild [VAR PKNAME(0000)] used Ice Beam!
176 : The opposing [VAR PKNAME(0000)] used Ice Beam!
177 : [VAR PKNAME(0000)] used Blizzard!
178 : The wild [VAR PKNAME(0000)] used Blizzard!
179 : The opposing [VAR PKNAME(0000)] used Blizzard!
180 : [VAR PKNAME(0000)] used Psybeam!
181 : The wild [VAR PKNAME(0000)] used Psybeam!
182 : The opposing [VAR PKNAME(0000)] used Psybeam!
183 : [VAR PKNAME(0000)] used Bubble Beam!
184 : The wild [VAR PKNAME(0000)] used Bubble Beam!
185 : The opposing [VAR PKNAME(0000)] used Bubble Beam!
186 : [VAR PKNAME(0000)] used Aurora Beam!
187 : The wild [VAR PKNAME(0000)] used Aurora Beam!
188 : The opposing [VAR PKNAME(0000)] used Aurora Beam!
189 : [VAR PKNAME(0000)] used Hyper Beam!
190 : The wild [VAR PKNAME(0000)] used Hyper Beam!
191 : The opposing [VAR PKNAME(0000)] used Hyper Beam!
192 : [VAR PKNAME(0000)] used Peck!
193 : The wild [VAR PKNAME(0000)] used Peck!
194 : The opposing [VAR PKNAME(0000)] used Peck!
195 : [VAR PKNAME(0000)] used Drill Peck!
196 : The wild [VAR PKNAME(0000)] used Drill Peck!
197 : The opposing [VAR PKNAME(0000)] used Drill Peck!
198 : [VAR PKNAME(0000)] used Submission!
199 : The wild [VAR PKNAME(0000)] used Submission!
200 : The opposing [VAR PKNAME(0000)] used Submission!
201 : [VAR PKNAME(0000)] used Low Kick!
202 : The wild [VAR PKNAME(0000)] used Low Kick!
203 : The opposing [VAR PKNAME(0000)] used Low Kick!
204 : [VAR PKNAME(0000)] used Counter!
205 : The wild [VAR PKNAME(0000)] used Counter!
206 : The opposing [VAR PKNAME(0000)] used Counter!
207 : [VAR PKNAME(0000)] used Seismic Toss!
208 : The wild [VAR PKNAME(0000)] used Seismic Toss!
209 : The opposing [VAR PKNAME(0000)] used Seismic Toss!
210 : [VAR PKNAME(0000)] used Strength!
211 : The wild [VAR PKNAME(0000)] used Strength!
212 : The opposing [VAR PKNAME(0000)] used Strength!
213 : [VAR PKNAME(0000)] used Absorb!
214 : The wild [VAR PKNAME(0000)] used Absorb!
215 : The opposing [VAR PKNAME(0000)] used Absorb!
216 : [VAR PKNAME(0000)] used Mega Drain!
217 : The wild [VAR PKNAME(0000)] used Mega Drain!
218 : The opposing [VAR PKNAME(0000)] used Mega Drain!
219 : [VAR PKNAME(0000)] used Leech Seed!
220 : The wild [VAR PKNAME(0000)] used Leech Seed!
221 : The opposing [VAR PKNAME(0000)] used Leech Seed!
222 : [VAR PKNAME(0000)] used Growth!
223 : The wild [VAR PKNAME(0000)] used Growth!
224 : The opposing [VAR PKNAME(0000)] used Growth!
225 : [VAR PKNAME(0000)] used Razor Leaf!
226 : The wild [VAR PKNAME(0000)] used Razor Leaf!
227 : The opposing [VAR PKNAME(0000)] used Razor Leaf!
228 : [VAR PKNAME(0000)] used Solar Beam!
229 : The wild [VAR PKNAME(0000)] used Solar Beam!
230 : The opposing [VAR PKNAME(0000)] used Solar Beam!
231 : [VAR PKNAME(0000)] used Poison Powder!
232 : The wild [VAR PKNAME(0000)] used Poison Powder!
233 : The opposing [VAR PKNAME(0000)] used Poison Powder!
234 : [VAR PKNAME(0000)] used Stun Spore!
235 : The wild [VAR PKNAME(0000)] used Stun Spore!
236 : The opposing [VAR PKNAME(0000)] used Stun Spore!
237 : [VAR PKNAME(0000)] used Sleep Powder!
238 : The wild [VAR PKNAME(0000)] used Sleep Powder!
239 : The opposing [VAR PKNAME(0000)] used Sleep Powder!
240 : [VAR PKNAME(0000)] used Petal Dance!
241 : The wild [VAR PKNAME(0000)] used Petal Dance!
242 : The opposing [VAR PKNAME(0000)] used Petal Dance!
243 : [VAR PKNAME(0000)] used String Shot!
244 : The wild [VAR PKNAME(0000)] used String Shot!
245 : The opposing [VAR PKNAME(0000)] used String Shot!
246 : [VAR PKNAME(0000)] used Dragon Rage!
247 : The wild [VAR PKNAME(0000)] used Dragon Rage!
248 : The opposing [VAR PKNAME(0000)] used Dragon Rage!
249 : [VAR PKNAME(0000)] used Fire Spin!
250 : The wild [VAR PKNAME(0000)] used Fire Spin!
251 : The opposing [VAR PKNAME(0000)] used Fire Spin!
252 : [VAR PKNAME(0000)] used Thunder Shock!
253 : The wild [VAR PKNAME(0000)] used Thunder Shock!
254 : The opposing [VAR PKNAME(0000)] used Thunder Shock!
255 : [VAR PKNAME(0000)] used Thunderbolt!
256 : The wild [VAR PKNAME(0000)] used Thunderbolt!
257 : The opposing [VAR PKNAME(0000)] used Thunderbolt!
258 : [VAR PKNAME(0000)] used Thunder Wave!
259 : The wild [VAR PKNAME(0000)] used Thunder Wave!
260 : The opposing [VAR PKNAME(0000)] used Thunder Wave!
261 : [VAR PKNAME(0000)] used Thunder!
262 : The wild [VAR PKNAME(0000)] used Thunder!
263 : The opposing [VAR PKNAME(0000)] used Thunder!
264 : [VAR PKNAME(0000)] used Rock Throw!
265 : The wild [VAR PKNAME(0000)] used Rock Throw!
266 : The opposing [VAR PKNAME(0000)] used Rock Throw!
267 : [VAR PKNAME(0000)] used Earthquake!
268 : The wild [VAR PKNAME(0000)] used Earthquake!
269 : The opposing [VAR PKNAME(0000)] used Earthquake!
270 : [VAR PKNAME(0000)] used Fissure!
271 : The wild [VAR PKNAME(0000)] used Fissure!
272 : The opposing [VAR PKNAME(0000)] used Fissure!
273 : [VAR PKNAME(0000)] used Dig!
274 : The wild [VAR PKNAME(0000)] used Dig!
275 : The opposing [VAR PKNAME(0000)] used Dig!
276 : [VAR PKNAME(0000)] used Toxic!
277 : The wild [VAR PKNAME(0000)] used Toxic!
278 : The opposing [VAR PKNAME(0000)] used Toxic!
279 : [VAR PKNAME(0000)] used Confusion!
280 : The wild [VAR PKNAME(0000)] used Confusion!
281 : The opposing [VAR PKNAME(0000)] used Confusion!
282 : [VAR PKNAME(0000)] used Psychic!
283 : The wild [VAR PKNAME(0000)] used Psychic!
284 : The opposing [VAR PKNAME(0000)] used Psychic!
285 : [VAR PKNAME(0000)] used Hypnosis!
286 : The wild [VAR PKNAME(0000)] used Hypnosis!
287 : The opposing [VAR PKNAME(0000)] used Hypnosis!
288 : [VAR PKNAME(0000)] used Meditate!
289 : The wild [VAR PKNAME(0000)] used Meditate!
290 : The opposing [VAR PKNAME(0000)] used Meditate!
291 : [VAR PKNAME(0000)] used Agility!
292 : The wild [VAR PKNAME(0000)] used Agility!
293 : The opposing [VAR PKNAME(0000)] used Agility!
294 : [VAR PKNAME(0000)] used Quick Attack!
295 : The wild [VAR PKNAME(0000)] used Quick Attack!
296 : The opposing [VAR PKNAME(0000)] used Quick Attack!
297 : [VAR PKNAME(0000)] used Rage!
298 : The wild [VAR PKNAME(0000)] used Rage!
299 : The opposing [VAR PKNAME(0000)] used Rage!
300 : [VAR PKNAME(0000)] used Teleport!
301 : The wild [VAR PKNAME(0000)] used Teleport!
302 : The opposing [VAR PKNAME(0000)] used Teleport!
303 : [VAR PKNAME(0000)] used Night Shade!
304 : The wild [VAR PKNAME(0000)] used Night Shade!
305 : The opposing [VAR PKNAME(0000)] used Night Shade!
306 : [VAR PKNAME(0000)] used Mimic!
307 : The wild [VAR PKNAME(0000)] used Mimic!
308 : The opposing [VAR PKNAME(0000)] used Mimic!
309 : [VAR PKNAME(0000)] used Screech!
310 : The wild [VAR PKNAME(0000)] used Screech!
311 : The opposing [VAR PKNAME(0000)] used Screech!
312 : [VAR PKNAME(0000)] used Double Team!
313 : The wild [VAR PKNAME(0000)] used Double Team!
314 : The opposing [VAR PKNAME(0000)] used Double Team!
315 : [VAR PKNAME(0000)] used Recover!
316 : The wild [VAR PKNAME(0000)] used Recover!
317 : The opposing [VAR PKNAME(0000)] used Recover!
318 : [VAR PKNAME(0000)] used Harden!
319 : The wild [VAR PKNAME(0000)] used Harden!
320 : The opposing [VAR PKNAME(0000)] used Harden!
321 : [VAR PKNAME(0000)] used Minimize!
322 : The wild [VAR PKNAME(0000)] used Minimize!
323 : The opposing [VAR PKNAME(0000)] used Minimize!
324 : [VAR PKNAME(0000)] used Smokescreen!
325 : The wild [VAR PKNAME(0000)] used Smokescreen!
326 : The opposing [VAR PKNAME(0000)] used Smokescreen!
327 : [VAR PKNAME(0000)] used Confuse Ray!
328 : The wild [VAR PKNAME(0000)] used Confuse Ray!
329 : The opposing [VAR PKNAME(0000)] used Confuse Ray!
330 : [VAR PKNAME(0000)] used Withdraw!
331 : The wild [VAR PKNAME(0000)] used Withdraw!
332 : The opposing [VAR PKNAME(0000)] used Withdraw!
333 : [VAR PKNAME(0000)] used Defense Curl!
334 : The wild [VAR PKNAME(0000)] used Defense Curl!
335 : The opposing [VAR PKNAME(0000)] used Defense Curl!
336 : [VAR PKNAME(0000)] used Barrier!
337 : The wild [VAR PKNAME(0000)] used Barrier!
338 : The opposing [VAR PKNAME(0000)] used Barrier!
339 : [VAR PKNAME(0000)] used Light Screen!
340 : The wild [VAR PKNAME(0000)] used Light Screen!
341 : The opposing [VAR PKNAME(0000)] used Light Screen!
342 : [VAR PKNAME(0000)] used Haze!
343 : The wild [VAR PKNAME(0000)] used Haze!
344 : The opposing [VAR PKNAME(0000)] used Haze!
345 : [VAR PKNAME(0000)] used Reflect!
346 : The wild [VAR PKNAME(0000)] used Reflect!
347 : The opposing [VAR PKNAME(0000)] used Reflect!
348 : [VAR PKNAME(0000)] used Focus Energy!
349 : The wild [VAR PKNAME(0000)] used Focus Energy!
350 : The opposing [VAR PKNAME(0000)] used Focus Energy!
351 : [VAR PKNAME(0000)] used Bide!
352 : The wild [VAR PKNAME(0000)] used Bide!
353 : The opposing [VAR PKNAME(0000)] used Bide!
354 : [VAR PKNAME(0000)] used Metronome!
355 : The wild [VAR PKNAME(0000)] used Metronome!
356 : The opposing [VAR PKNAME(0000)] used Metronome!
357 : [VAR PKNAME(0000)] used Mirror Move!
358 : The wild [VAR PKNAME(0000)] used Mirror Move!
359 : The opposing [VAR PKNAME(0000)] used Mirror Move!
360 : [VAR PKNAME(0000)] used Self-Destruct!
361 : The wild [VAR PKNAME(0000)] used Self-Destruct!
362 : The opposing [VAR PKNAME(0000)] used Self-Destruct!
363 : [VAR PKNAME(0000)] used Egg Bomb!
364 : The wild [VAR PKNAME(0000)] used Egg Bomb!
365 : The opposing [VAR PKNAME(0000)] used Egg Bomb!
366 : [VAR PKNAME(0000)] used Lick!
367 : The wild [VAR PKNAME(0000)] used Lick!
368 : The opposing [VAR PKNAME(0000)] used Lick!
369 : [VAR PKNAME(0000)] used Smog!
370 : The wild [VAR PKNAME(0000)] used Smog!
371 : The opposing [VAR PKNAME(0000)] used Smog!
372 : [VAR PKNAME(0000)] used Sludge!
373 : The wild [VAR PKNAME(0000)] used Sludge!
374 : The opposing [VAR PKNAME(0000)] used Sludge!
375 : [VAR PKNAME(0000)] used Bone Club!
376 : The wild [VAR PKNAME(0000)] used Bone Club!
377 : The opposing [VAR PKNAME(0000)] used Bone Club!
378 : [VAR PKNAME(0000)] used Fire Blast!
379 : The wild [VAR PKNAME(0000)] used Fire Blast!
380 : The opposing [VAR PKNAME(0000)] used Fire Blast!
381 : [VAR PKNAME(0000)] used Waterfall!
382 : The wild [VAR PKNAME(0000)] used Waterfall!
383 : The opposing [VAR PKNAME(0000)] used Waterfall!
384 : [VAR PKNAME(0000)] used Clamp!
385 : The wild [VAR PKNAME(0000)] used Clamp!
386 : The opposing [VAR PKNAME(0000)] used Clamp!
387 : [VAR PKNAME(0000)] used Swift!
388 : The wild [VAR PKNAME(0000)] used Swift!
389 : The opposing [VAR PKNAME(0000)] used Swift!
390 : [VAR PKNAME(0000)] used Skull Bash!
391 : The wild [VAR PKNAME(0000)] used Skull Bash!
392 : The opposing [VAR PKNAME(0000)] used Skull Bash!
393 : [VAR PKNAME(0000)] used Spike Cannon!
394 : The wild [VAR PKNAME(0000)] used Spike Cannon!
395 : The opposing [VAR PKNAME(0000)] used Spike Cannon!
396 : [VAR PKNAME(0000)] used Constrict!
397 : The wild [VAR PKNAME(0000)] used Constrict!
398 : The opposing [VAR PKNAME(0000)] used Constrict!
399 : [VAR PKNAME(0000)] used Amnesia!
400 : The wild [VAR PKNAME(0000)] used Amnesia!
401 : The opposing [VAR PKNAME(0000)] used Amnesia!
402 : [VAR PKNAME(0000)] used Kinesis!
403 : The wild [VAR PKNAME(0000)] used Kinesis!
404 : The opposing [VAR PKNAME(0000)] used Kinesis!
405 : [VAR PKNAME(0000)] used Soft-Boiled!
406 : The wild [VAR PKNAME(0000)] used Soft-Boiled!
407 : The opposing [VAR PKNAME(0000)] used Soft-Boiled!
408 : [VAR PKNAME(0000)] used High Jump Kick!
409 : The wild [VAR PKNAME(0000)] used High Jump Kick!
410 : The opposing [VAR PKNAME(0000)] used High Jump Kick!
411 : [VAR PKNAME(0000)] used Glare!
412 : The wild [VAR PKNAME(0000)] used Glare!
413 : The opposing [VAR PKNAME(0000)] used Glare!
414 : [VAR PKNAME(0000)] used Dream Eater!
415 : The wild [VAR PKNAME(0000)] used Dream Eater!
416 : The opposing [VAR PKNAME(0000)] used Dream Eater!
417 : [VAR PKNAME(0000)] used Poison Gas!
418 : The wild [VAR PKNAME(0000)] used Poison Gas!
419 : The opposing [VAR PKNAME(0000)] used Poison Gas!
420 : [VAR PKNAME(0000)] used Barrage!
421 : The wild [VAR PKNAME(0000)] used Barrage!
422 : The opposing [VAR PKNAME(0000)] used Barrage!
423 : [VAR PKNAME(0000)] used Leech Life!
424 : The wild [VAR PKNAME(0000)] used Leech Life!
425 : The opposing [VAR PKNAME(0000)] used Leech Life!
426 : [VAR PKNAME(0000)] used Lovely Kiss!
427 : The wild [VAR PKNAME(0000)] used Lovely Kiss!
428 : The opposing [VAR PKNAME(0000)] used Lovely Kiss!
429 : [VAR PKNAME(0000)] used Sky Attack!
430 : The wild [VAR PKNAME(0000)] used Sky Attack!
431 : The opposing [VAR PKNAME(0000)] used Sky Attack!
432 : [VAR PKNAME(0000)] used Transform!
433 : The wild [VAR PKNAME(0000)] used Transform!
434 : The opposing [VAR PKNAME(0000)] used Transform!
435 : [VAR PKNAME(0000)] used Bubble!
436 : The wild [VAR PKNAME(0000)] used Bubble!
437 : The opposing [VAR PKNAME(0000)] used Bubble!
438 : [VAR PKNAME(0000)] used Dizzy Punch!
439 : The wild [VAR PKNAME(0000)] used Dizzy Punch!
440 : The opposing [VAR PKNAME(0000)] used Dizzy Punch!
441 : [VAR PKNAME(0000)] used Spore!
442 : The wild [VAR PKNAME(0000)] used Spore!
443 : The opposing [VAR PKNAME(0000)] used Spore!
444 : [VAR PKNAME(0000)] used Flash!
445 : The wild [VAR PKNAME(0000)] used Flash!
446 : The opposing [VAR PKNAME(0000)] used Flash!
447 : [VAR PKNAME(0000)] used Psywave!
448 : The wild [VAR PKNAME(0000)] used Psywave!
449 : The opposing [VAR PKNAME(0000)] used Psywave!
450 : [VAR PKNAME(0000)] used Splash!
451 : The wild [VAR PKNAME(0000)] used Splash!
452 : The opposing [VAR PKNAME(0000)] used Splash!
453 : [VAR PKNAME(0000)] used Acid Armor!
454 : The wild [VAR PKNAME(0000)] used Acid Armor!
455 : The opposing [VAR PKNAME(0000)] used Acid Armor!
456 : [VAR PKNAME(0000)] used Crabhammer!
457 : The wild [VAR PKNAME(0000)] used Crabhammer!
458 : The opposing [VAR PKNAME(0000)] used Crabhammer!
459 : [VAR PKNAME(0000)] used Explosion!
460 : The wild [VAR PKNAME(0000)] used Explosion!
461 : The opposing [VAR PKNAME(0000)] used Explosion!
462 : [VAR PKNAME(0000)] used Fury Swipes!
463 : The wild [VAR PKNAME(0000)] used Fury Swipes!
464 : The opposing [VAR PKNAME(0000)] used Fury Swipes!
465 : [VAR PKNAME(0000)] used Bonemerang!
466 : The wild [VAR PKNAME(0000)] used Bonemerang!
467 : The opposing [VAR PKNAME(0000)] used Bonemerang!
468 : [VAR PKNAME(0000)] used Rest!
469 : The wild [VAR PKNAME(0000)] used Rest!
470 : The opposing [VAR PKNAME(0000)] used Rest!
471 : [VAR PKNAME(0000)] used Rock Slide!
472 : The wild [VAR PKNAME(0000)] used Rock Slide!
473 : The opposing [VAR PKNAME(0000)] used Rock Slide!
474 : [VAR PKNAME(0000)] used Hyper Fang!
475 : The wild [VAR PKNAME(0000)] used Hyper Fang!
476 : The opposing [VAR PKNAME(0000)] used Hyper Fang!
477 : [VAR PKNAME(0000)] used Sharpen!
478 : The wild [VAR PKNAME(0000)] used Sharpen!
479 : The opposing [VAR PKNAME(0000)] used Sharpen!
480 : [VAR PKNAME(0000)] used Conversion!
481 : The wild [VAR PKNAME(0000)] used Conversion!
482 : The opposing [VAR PKNAME(0000)] used Conversion!
483 : [VAR PKNAME(0000)] used Tri Attack!
484 : The wild [VAR PKNAME(0000)] used Tri Attack!
485 : The opposing [VAR PKNAME(0000)] used Tri Attack!
486 : [VAR PKNAME(0000)] used Super Fang!
487 : The wild [VAR PKNAME(0000)] used Super Fang!
488 : The opposing [VAR PKNAME(0000)] used Super Fang!
489 : [VAR PKNAME(0000)] used Slash!
490 : The wild [VAR PKNAME(0000)] used Slash!
491 : The opposing [VAR PKNAME(0000)] used Slash!
492 : [VAR PKNAME(0000)] used Substitute!
493 : The wild [VAR PKNAME(0000)] used Substitute!
494 : The opposing [VAR PKNAME(0000)] used Substitute!
495 : [VAR PKNAME(0000)] used Struggle!
496 : The wild [VAR PKNAME(0000)] used Struggle!
497 : The opposing [VAR PKNAME(0000)] used Struggle!
498 : [VAR PKNAME(0000)] used Sketch!
499 : The wild [VAR PKNAME(0000)] used Sketch!
500 : The opposing [VAR PKNAME(0000)] used Sketch!
501 : [VAR PKNAME(0000)] used Triple Kick!
502 : The wild [VAR PKNAME(0000)] used Triple Kick!
503 : The opposing [VAR PKNAME(0000)] used Triple Kick!
504 : [VAR PKNAME(0000)] used Thief!
505 : The wild [VAR PKNAME(0000)] used Thief!
506 : The opposing [VAR PKNAME(0000)] used Thief!
507 : [VAR PKNAME(0000)] used Spider Web!
508 : The wild [VAR PKNAME(0000)] used Spider Web!
509 : The opposing [VAR PKNAME(0000)] used Spider Web!
510 : [VAR PKNAME(0000)] used Mind Reader!
511 : The wild [VAR PKNAME(0000)] used Mind Reader!
512 : The opposing [VAR PKNAME(0000)] used Mind Reader!
513 : [VAR PKNAME(0000)] used Nightmare!
514 : The wild [VAR PKNAME(0000)] used Nightmare!
515 : The opposing [VAR PKNAME(0000)] used Nightmare!
516 : [VAR PKNAME(0000)] used Flame Wheel!
517 : The wild [VAR PKNAME(0000)] used Flame Wheel!
518 : The opposing [VAR PKNAME(0000)] used Flame Wheel!
519 : [VAR PKNAME(0000)] used Snore!
520 : The wild [VAR PKNAME(0000)] used Snore!
521 : The opposing [VAR PKNAME(0000)] used Snore!
522 : [VAR PKNAME(0000)] used Curse!
523 : The wild [VAR PKNAME(0000)] used Curse!
524 : The opposing [VAR PKNAME(0000)] used Curse!
525 : [VAR PKNAME(0000)] used Flail!
526 : The wild [VAR PKNAME(0000)] used Flail!
527 : The opposing [VAR PKNAME(0000)] used Flail!
528 : [VAR PKNAME(0000)] used Conversion 2!
529 : The wild [VAR PKNAME(0000)] used Conversion 2!
530 : The opposing [VAR PKNAME(0000)] used Conversion 2!
531 : [VAR PKNAME(0000)] used Aeroblast!
532 : The wild [VAR PKNAME(0000)] used Aeroblast!
533 : The opposing [VAR PKNAME(0000)] used Aeroblast!
534 : [VAR PKNAME(0000)] used Cotton Spore!
535 : The wild [VAR PKNAME(0000)] used Cotton Spore!
536 : The opposing [VAR PKNAME(0000)] used Cotton Spore!
537 : [VAR PKNAME(0000)] used Reversal!
538 : The wild [VAR PKNAME(0000)] used Reversal!
539 : The opposing [VAR PKNAME(0000)] used Reversal!
540 : [VAR PKNAME(0000)] used Spite!
541 : The wild [VAR PKNAME(0000)] used Spite!
542 : The opposing [VAR PKNAME(0000)] used Spite!
543 : [VAR PKNAME(0000)] used Powder Snow!
544 : The wild [VAR PKNAME(0000)] used Powder Snow!
545 : The opposing [VAR PKNAME(0000)] used Powder Snow!
546 : [VAR PKNAME(0000)] used Protect!
547 : The wild [VAR PKNAME(0000)] used Protect!
548 : The opposing [VAR PKNAME(0000)] used Protect!
549 : [VAR PKNAME(0000)] used Mach Punch!
550 : The wild [VAR PKNAME(0000)] used Mach Punch!
551 : The opposing [VAR PKNAME(0000)] used Mach Punch!
552 : [VAR PKNAME(0000)] used Scary Face!
553 : The wild [VAR PKNAME(0000)] used Scary Face!
554 : The opposing [VAR PKNAME(0000)] used Scary Face!
555 : [VAR PKNAME(0000)] used Feint Attack!
556 : The wild [VAR PKNAME(0000)] used Feint Attack!
557 : The opposing [VAR PKNAME(0000)] used Feint Attack!
558 : [VAR PKNAME(0000)] used Sweet Kiss!
559 : The wild [VAR PKNAME(0000)] used Sweet Kiss!
560 : The opposing [VAR PKNAME(0000)] used Sweet Kiss!
561 : [VAR PKNAME(0000)] used Belly Drum!
562 : The wild [VAR PKNAME(0000)] used Belly Drum!
563 : The opposing [VAR PKNAME(0000)] used Belly Drum!
564 : [VAR PKNAME(0000)] used Sludge Bomb!
565 : The wild [VAR PKNAME(0000)] used Sludge Bomb!
566 : The opposing [VAR PKNAME(0000)] used Sludge Bomb!
567 : [VAR PKNAME(0000)] used Mud-Slap!
568 : The wild [VAR PKNAME(0000)] used Mud-Slap!
569 : The opposing [VAR PKNAME(0000)] used Mud-Slap!
570 : [VAR PKNAME(0000)] used Octazooka!
571 : The wild [VAR PKNAME(0000)] used Octazooka!
572 : The opposing [VAR PKNAME(0000)] used Octazooka!
573 : [VAR PKNAME(0000)] used Spikes!
574 : The wild [VAR PKNAME(0000)] used Spikes!
575 : The opposing [VAR PKNAME(0000)] used Spikes!
576 : [VAR PKNAME(0000)] used Zap Cannon!
577 : The wild [VAR PKNAME(0000)] used Zap Cannon!
578 : The opposing [VAR PKNAME(0000)] used Zap Cannon!
579 : [VAR PKNAME(0000)] used Foresight!
580 : The wild [VAR PKNAME(0000)] used Foresight!
581 : The opposing [VAR PKNAME(0000)] used Foresight!
582 : [VAR PKNAME(0000)] used Destiny Bond!
583 : The wild [VAR PKNAME(0000)] used Destiny Bond!
584 : The opposing [VAR PKNAME(0000)] used Destiny Bond!
585 : [VAR PKNAME(0000)] used Perish Song!
586 : The wild [VAR PKNAME(0000)] used Perish Song!
587 : The opposing [VAR PKNAME(0000)] used Perish Song!
588 : [VAR PKNAME(0000)] used Icy Wind!
589 : The wild [VAR PKNAME(0000)] used Icy Wind!
590 : The opposing [VAR PKNAME(0000)] used Icy Wind!
591 : [VAR PKNAME(0000)] used Detect!
592 : The wild [VAR PKNAME(0000)] used Detect!
593 : The opposing [VAR PKNAME(0000)] used Detect!
594 : [VAR PKNAME(0000)] used Bone Rush!
595 : The wild [VAR PKNAME(0000)] used Bone Rush!
596 : The opposing [VAR PKNAME(0000)] used Bone Rush!
597 : [VAR PKNAME(0000)] used Lock-On!
598 : The wild [VAR PKNAME(0000)] used Lock-On!
599 : The opposing [VAR PKNAME(0000)] used Lock-On!
600 : [VAR PKNAME(0000)] used Outrage!
601 : The wild [VAR PKNAME(0000)] used Outrage!
602 : The opposing [VAR PKNAME(0000)] used Outrage!
603 : [VAR PKNAME(0000)] used Sandstorm!
604 : The wild [VAR PKNAME(0000)] used Sandstorm!
605 : The opposing [VAR PKNAME(0000)] used Sandstorm!
606 : [VAR PKNAME(0000)] used Giga Drain!
607 : The wild [VAR PKNAME(0000)] used Giga Drain!
608 : The opposing [VAR PKNAME(0000)] used Giga Drain!
609 : [VAR PKNAME(0000)] used Endure!
610 : The wild [VAR PKNAME(0000)] used Endure!
611 : The opposing [VAR PKNAME(0000)] used Endure!
612 : [VAR PKNAME(0000)] used Charm!
613 : The wild [VAR PKNAME(0000)] used Charm!
614 : The opposing [VAR PKNAME(0000)] used Charm!
615 : [VAR PKNAME(0000)] used Rollout!
616 : The wild [VAR PKNAME(0000)] used Rollout!
617 : The opposing [VAR PKNAME(0000)] used Rollout!
618 : [VAR PKNAME(0000)] used False Swipe!
619 : The wild [VAR PKNAME(0000)] used False Swipe!
620 : The opposing [VAR PKNAME(0000)] used False Swipe!
621 : [VAR PKNAME(0000)] used Swagger!
622 : The wild [VAR PKNAME(0000)] used Swagger!
623 : The opposing [VAR PKNAME(0000)] used Swagger!
624 : [VAR PKNAME(0000)] used Milk Drink!
625 : The wild [VAR PKNAME(0000)] used Milk Drink!
626 : The opposing [VAR PKNAME(0000)] used Milk Drink!
627 : [VAR PKNAME(0000)] used Spark!
628 : The wild [VAR PKNAME(0000)] used Spark!
629 : The opposing [VAR PKNAME(0000)] used Spark!
630 : [VAR PKNAME(0000)] used Fury Cutter!
631 : The wild [VAR PKNAME(0000)] used Fury Cutter!
632 : The opposing [VAR PKNAME(0000)] used Fury Cutter!
633 : [VAR PKNAME(0000)] used Steel Wing!
634 : The wild [VAR PKNAME(0000)] used Steel Wing!
635 : The opposing [VAR PKNAME(0000)] used Steel Wing!
636 : [VAR PKNAME(0000)] used Mean Look!
637 : The wild [VAR PKNAME(0000)] used Mean Look!
638 : The opposing [VAR PKNAME(0000)] used Mean Look!
639 : [VAR PKNAME(0000)] used Attract!
640 : The wild [VAR PKNAME(0000)] used Attract!
641 : The opposing [VAR PKNAME(0000)] used Attract!
642 : [VAR PKNAME(0000)] used Sleep Talk!
643 : The wild [VAR PKNAME(0000)] used Sleep Talk!
644 : The opposing [VAR PKNAME(0000)] used Sleep Talk!
645 : [VAR PKNAME(0000)] used Heal Bell!
646 : The wild [VAR PKNAME(0000)] used Heal Bell!
647 : The opposing [VAR PKNAME(0000)] used Heal Bell!
648 : [VAR PKNAME(0000)] used Return!
649 : The wild [VAR PKNAME(0000)] used Return!
650 : The opposing [VAR PKNAME(0000)] used Return!
651 : [VAR PKNAME(0000)] used Present!
652 : The wild [VAR PKNAME(0000)] used Present!
653 : The opposing [VAR PKNAME(0000)] used Present!
654 : [VAR PKNAME(0000)] used Frustration!
655 : The wild [VAR PKNAME(0000)] used Frustration!
656 : The opposing [VAR PKNAME(0000)] used Frustration!
657 : [VAR PKNAME(0000)] used Safeguard!
658 : The wild [VAR PKNAME(0000)] used Safeguard!
659 : The opposing [VAR PKNAME(0000)] used Safeguard!
660 : [VAR PKNAME(0000)] used Pain Split!
661 : The wild [VAR PKNAME(0000)] used Pain Split!
662 : The opposing [VAR PKNAME(0000)] used Pain Split!
663 : [VAR PKNAME(0000)] used Sacred Fire!
664 : The wild [VAR PKNAME(0000)] used Sacred Fire!
665 : The opposing [VAR PKNAME(0000)] used Sacred Fire!
666 : [VAR PKNAME(0000)] used Magnitude!
667 : The wild [VAR PKNAME(0000)] used Magnitude!
668 : The opposing [VAR PKNAME(0000)] used Magnitude!
669 : [VAR PKNAME(0000)] used Dynamic Punch!
670 : The wild [VAR PKNAME(0000)] used Dynamic Punch!
671 : The opposing [VAR PKNAME(0000)] used Dynamic Punch!
672 : [VAR PKNAME(0000)] used Megahorn!
673 : The wild [VAR PKNAME(0000)] used Megahorn!
674 : The opposing [VAR PKNAME(0000)] used Megahorn!
675 : [VAR PKNAME(0000)] used Dragon Breath!
676 : The wild [VAR PKNAME(0000)] used Dragon Breath!
677 : The opposing [VAR PKNAME(0000)] used Dragon Breath!
678 : [VAR PKNAME(0000)] used Baton Pass!
679 : The wild [VAR PKNAME(0000)] used Baton Pass!
680 : The opposing [VAR PKNAME(0000)] used Baton Pass!
681 : [VAR PKNAME(0000)] used Encore!
682 : The wild [VAR PKNAME(0000)] used Encore!
683 : The opposing [VAR PKNAME(0000)] used Encore!
684 : [VAR PKNAME(0000)] used Pursuit!
685 : The wild [VAR PKNAME(0000)] used Pursuit!
686 : The opposing [VAR PKNAME(0000)] used Pursuit!
687 : [VAR PKNAME(0000)] used Rapid Spin!
688 : The wild [VAR PKNAME(0000)] used Rapid Spin!
689 : The opposing [VAR PKNAME(0000)] used Rapid Spin!
690 : [VAR PKNAME(0000)] used Sweet Scent!
691 : The wild [VAR PKNAME(0000)] used Sweet Scent!
692 : The opposing [VAR PKNAME(0000)] used Sweet Scent!
693 : [VAR PKNAME(0000)] used Iron Tail!
694 : The wild [VAR PKNAME(0000)] used Iron Tail!
695 : The opposing [VAR PKNAME(0000)] used Iron Tail!
696 : [VAR PKNAME(0000)] used Metal Claw!
697 : The wild [VAR PKNAME(0000)] used Metal Claw!
698 : The opposing [VAR PKNAME(0000)] used Metal Claw!
699 : [VAR PKNAME(0000)] used Vital Throw!
700 : The wild [VAR PKNAME(0000)] used Vital Throw!
701 : The opposing [VAR PKNAME(0000)] used Vital Throw!
702 : [VAR PKNAME(0000)] used Morning Sun!
703 : The wild [VAR PKNAME(0000)] used Morning Sun!
704 : The opposing [VAR PKNAME(0000)] used Morning Sun!
705 : [VAR PKNAME(0000)] used Synthesis!
706 : The wild [VAR PKNAME(0000)] used Synthesis!
707 : The opposing [VAR PKNAME(0000)] used Synthesis!
708 : [VAR PKNAME(0000)] used Moonlight!
709 : The wild [VAR PKNAME(0000)] used Moonlight!
710 : The opposing [VAR PKNAME(0000)] used Moonlight!
711 : [VAR PKNAME(0000)] used Hidden Power!
712 : The wild [VAR PKNAME(0000)] used Hidden Power!
713 : The opposing [VAR PKNAME(0000)] used Hidden Power!
714 : [VAR PKNAME(0000)] used Cross Chop!
715 : The wild [VAR PKNAME(0000)] used Cross Chop!
716 : The opposing [VAR PKNAME(0000)] used Cross Chop!
717 : [VAR PKNAME(0000)] used Twister!
718 : The wild [VAR PKNAME(0000)] used Twister!
719 : The opposing [VAR PKNAME(0000)] used Twister!
720 : [VAR PKNAME(0000)] used Rain Dance!
721 : The wild [VAR PKNAME(0000)] used Rain Dance!
722 : The opposing [VAR PKNAME(0000)] used Rain Dance!
723 : [VAR PKNAME(0000)] used Sunny Day!
724 : The wild [VAR PKNAME(0000)] used Sunny Day!
725 : The opposing [VAR PKNAME(0000)] used Sunny Day!
726 : [VAR PKNAME(0000)] used Crunch!
727 : The wild [VAR PKNAME(0000)] used Crunch!
728 : The opposing [VAR PKNAME(0000)] used Crunch!
729 : [VAR PKNAME(0000)] used Mirror Coat!
730 : The wild [VAR PKNAME(0000)] used Mirror Coat!
731 : The opposing [VAR PKNAME(0000)] used Mirror Coat!
732 : [VAR PKNAME(0000)] used Psych Up!
733 : The wild [VAR PKNAME(0000)] used Psych Up!
734 : The opposing [VAR PKNAME(0000)] used Psych Up!
735 : [VAR PKNAME(0000)] used Extreme Speed!
736 : The wild [VAR PKNAME(0000)] used Extreme Speed!
737 : The opposing [VAR PKNAME(0000)] used Extreme Speed!
738 : [VAR PKNAME(0000)] used Ancient Power!
739 : The wild [VAR PKNAME(0000)] used Ancient Power!
740 : The opposing [VAR PKNAME(0000)] used Ancient Power!
741 : [VAR PKNAME(0000)] used Shadow Ball!
742 : The wild [VAR PKNAME(0000)] used Shadow Ball!
743 : The opposing [VAR PKNAME(0000)] used Shadow Ball!
744 : [VAR PKNAME(0000)] used Future Sight!
745 : The wild [VAR PKNAME(0000)] used Future Sight!
746 : The opposing [VAR PKNAME(0000)] used Future Sight!
747 : [VAR PKNAME(0000)] used Rock Smash!
748 : The wild [VAR PKNAME(0000)] used Rock Smash!
749 : The opposing [VAR PKNAME(0000)] used Rock Smash!
750 : [VAR PKNAME(0000)] used Whirlpool!
751 : The wild [VAR PKNAME(0000)] used Whirlpool!
752 : The opposing [VAR PKNAME(0000)] used Whirlpool!
753 : [VAR PKNAME(0000)] used Beat Up!
754 : The wild [VAR PKNAME(0000)] used Beat Up!
755 : The opposing [VAR PKNAME(0000)] used Beat Up!
756 : [VAR PKNAME(0000)] used Fake Out!
757 : The wild [VAR PKNAME(0000)] used Fake Out!
758 : The opposing [VAR PKNAME(0000)] used Fake Out!
759 : [VAR PKNAME(0000)] used Uproar!
760 : The wild [VAR PKNAME(0000)] used Uproar!
761 : The opposing [VAR PKNAME(0000)] used Uproar!
762 : [VAR PKNAME(0000)] used Stockpile!
763 : The wild [VAR PKNAME(0000)] used Stockpile!
764 : The opposing [VAR PKNAME(0000)] used Stockpile!
765 : [VAR PKNAME(0000)] used Spit Up!
766 : The wild [VAR PKNAME(0000)] used Spit Up!
767 : The opposing [VAR PKNAME(0000)] used Spit Up!
768 : [VAR PKNAME(0000)] used Swallow!
769 : The wild [VAR PKNAME(0000)] used Swallow!
770 : The opposing [VAR PKNAME(0000)] used Swallow!
771 : [VAR PKNAME(0000)] used Heat Wave!
772 : The wild [VAR PKNAME(0000)] used Heat Wave!
773 : The opposing [VAR PKNAME(0000)] used Heat Wave!
774 : [VAR PKNAME(0000)] used Hail!
775 : The wild [VAR PKNAME(0000)] used Hail!
776 : The opposing [VAR PKNAME(0000)] used Hail!
777 : [VAR PKNAME(0000)] used Torment!
778 : The wild [VAR PKNAME(0000)] used Torment!
779 : The opposing [VAR PKNAME(0000)] used Torment!
780 : [VAR PKNAME(0000)] used Flatter!
781 : The wild [VAR PKNAME(0000)] used Flatter!
782 : The opposing [VAR PKNAME(0000)] used Flatter!
783 : [VAR PKNAME(0000)] used Will-O-Wisp!
784 : The wild [VAR PKNAME(0000)] used Will-O-Wisp!
785 : The opposing [VAR PKNAME(0000)] used Will-O-Wisp!
786 : [VAR PKNAME(0000)] used Memento!
787 : The wild [VAR PKNAME(0000)] used Memento!
788 : The opposing [VAR PKNAME(0000)] used Memento!
789 : [VAR PKNAME(0000)] used Facade!
790 : The wild [VAR PKNAME(0000)] used Facade!
791 : The opposing [VAR PKNAME(0000)] used Facade!
792 : [VAR PKNAME(0000)] used Focus Punch!
793 : The wild [VAR PKNAME(0000)] used Focus Punch!
794 : The opposing [VAR PKNAME(0000)] used Focus Punch!
795 : [VAR PKNAME(0000)] used Smelling Salts!
796 : The wild [VAR PKNAME(0000)] used Smelling Salts!
797 : The opposing [VAR PKNAME(0000)] used Smelling Salts!
798 : [VAR PKNAME(0000)] used Follow Me!
799 : The wild [VAR PKNAME(0000)] used Follow Me!
800 : The opposing [VAR PKNAME(0000)] used Follow Me!
801 : [VAR PKNAME(0000)] used Nature Power!
802 : The wild [VAR PKNAME(0000)] used Nature Power!
803 : The opposing [VAR PKNAME(0000)] used Nature Power!
804 : [VAR PKNAME(0000)] used Charge!
805 : The wild [VAR PKNAME(0000)] used Charge!
806 : The opposing [VAR PKNAME(0000)] used Charge!
807 : [VAR PKNAME(0000)] used Taunt!
808 : The wild [VAR PKNAME(0000)] used Taunt!
809 : The opposing [VAR PKNAME(0000)] used Taunt!
810 : [VAR PKNAME(0000)] used Helping Hand!
811 : The wild [VAR PKNAME(0000)] used Helping Hand!
812 : The opposing [VAR PKNAME(0000)] used Helping Hand!
813 : [VAR PKNAME(0000)] used Trick!
814 : The wild [VAR PKNAME(0000)] used Trick!
815 : The opposing [VAR PKNAME(0000)] used Trick!
816 : [VAR PKNAME(0000)] used Role Play!
817 : The wild [VAR PKNAME(0000)] used Role Play!
818 : The opposing [VAR PKNAME(0000)] used Role Play!
819 : [VAR PKNAME(0000)] used Wish!
820 : The wild [VAR PKNAME(0000)] used Wish!
821 : The opposing [VAR PKNAME(0000)] used Wish!
822 : [VAR PKNAME(0000)] used Assist!
823 : The wild [VAR PKNAME(0000)] used Assist!
824 : The opposing [VAR PKNAME(0000)] used Assist!
825 : [VAR PKNAME(0000)] used Ingrain!
826 : The wild [VAR PKNAME(0000)] used Ingrain!
827 : The opposing [VAR PKNAME(0000)] used Ingrain!
828 : [VAR PKNAME(0000)] used Superpower!
829 : The wild [VAR PKNAME(0000)] used Superpower!
830 : The opposing [VAR PKNAME(0000)] used Superpower!
831 : [VAR PKNAME(0000)] used Magic Coat!
832 : The wild [VAR PKNAME(0000)] used Magic Coat!
833 : The opposing [VAR PKNAME(0000)] used Magic Coat!
834 : [VAR PKNAME(0000)] used Recycle!
835 : The wild [VAR PKNAME(0000)] used Recycle!
836 : The opposing [VAR PKNAME(0000)] used Recycle!
837 : [VAR PKNAME(0000)] used Revenge!
838 : The wild [VAR PKNAME(0000)] used Revenge!
839 : The opposing [VAR PKNAME(0000)] used Revenge!
840 : [VAR PKNAME(0000)] used Brick Break!
841 : The wild [VAR PKNAME(0000)] used Brick Break!
842 : The opposing [VAR PKNAME(0000)] used Brick Break!
843 : [VAR PKNAME(0000)] used Yawn!
844 : The wild [VAR PKNAME(0000)] used Yawn!
845 : The opposing [VAR PKNAME(0000)] used Yawn!
846 : [VAR PKNAME(0000)] used Knock Off!
847 : The wild [VAR PKNAME(0000)] used Knock Off!
848 : The opposing [VAR PKNAME(0000)] used Knock Off!
849 : [VAR PKNAME(0000)] used Endeavor!
850 : The wild [VAR PKNAME(0000)] used Endeavor!
851 : The opposing [VAR PKNAME(0000)] used Endeavor!
852 : [VAR PKNAME(0000)] used Eruption!
853 : The wild [VAR PKNAME(0000)] used Eruption!
854 : The opposing [VAR PKNAME(0000)] used Eruption!
855 : [VAR PKNAME(0000)] used Skill Swap!
856 : The wild [VAR PKNAME(0000)] used Skill Swap!
857 : The opposing [VAR PKNAME(0000)] used Skill Swap!
858 : [VAR PKNAME(0000)] used Imprison!
859 : The wild [VAR PKNAME(0000)] used Imprison!
860 : The opposing [VAR PKNAME(0000)] used Imprison!
861 : [VAR PKNAME(0000)] used Refresh!
862 : The wild [VAR PKNAME(0000)] used Refresh!
863 : The opposing [VAR PKNAME(0000)] used Refresh!
864 : [VAR PKNAME(0000)] used Grudge!
865 : The wild [VAR PKNAME(0000)] used Grudge!
866 : The opposing [VAR PKNAME(0000)] used Grudge!
867 : [VAR PKNAME(0000)] used Snatch!
868 : The wild [VAR PKNAME(0000)] used Snatch!
869 : The opposing [VAR PKNAME(0000)] used Snatch!
870 : [VAR PKNAME(0000)] used Secret Power!
871 : The wild [VAR PKNAME(0000)] used Secret Power!
872 : The opposing [VAR PKNAME(0000)] used Secret Power!
873 : [VAR PKNAME(0000)] used Dive!
874 : The wild [VAR PKNAME(0000)] used Dive!
875 : The opposing [VAR PKNAME(0000)] used Dive!
876 : [VAR PKNAME(0000)] used Arm Thrust!
877 : The wild [VAR PKNAME(0000)] used Arm Thrust!
878 : The opposing [VAR PKNAME(0000)] used Arm Thrust!
879 : [VAR PKNAME(0000)] used Camouflage!
880 : The wild [VAR PKNAME(0000)] used Camouflage!
881 : The opposing [VAR PKNAME(0000)] used Camouflage!
882 : [VAR PKNAME(0000)] used Tail Glow!
883 : The wild [VAR PKNAME(0000)] used Tail Glow!
884 : The opposing [VAR PKNAME(0000)] used Tail Glow!
885 : [VAR PKNAME(0000)] used Luster Purge!
886 : The wild [VAR PKNAME(0000)] used Luster Purge!
887 : The opposing [VAR PKNAME(0000)] used Luster Purge!
888 : [VAR PKNAME(0000)] used Mist Ball!
889 : The wild [VAR PKNAME(0000)] used Mist Ball!
890 : The opposing [VAR PKNAME(0000)] used Mist Ball!
891 : [VAR PKNAME(0000)] used Feather Dance!
892 : The wild [VAR PKNAME(0000)] used Feather Dance!
893 : The opposing [VAR PKNAME(0000)] used Feather Dance!
894 : [VAR PKNAME(0000)] used Teeter Dance!
895 : The wild [VAR PKNAME(0000)] used Teeter Dance!
896 : The opposing [VAR PKNAME(0000)] used Teeter Dance!
897 : [VAR PKNAME(0000)] used Blaze Kick!
898 : The wild [VAR PKNAME(0000)] used Blaze Kick!
899 : The opposing [VAR PKNAME(0000)] used Blaze Kick!
900 : [VAR PKNAME(0000)] used Mud Sport!
901 : The wild [VAR PKNAME(0000)] used Mud Sport!
902 : The opposing [VAR PKNAME(0000)] used Mud Sport!
903 : [VAR PKNAME(0000)] used Ice Ball!
904 : The wild [VAR PKNAME(0000)] used Ice Ball!
905 : The opposing [VAR PKNAME(0000)] used Ice Ball!
906 : [VAR PKNAME(0000)] used Needle Arm!
907 : The wild [VAR PKNAME(0000)] used Needle Arm!
908 : The opposing [VAR PKNAME(0000)] used Needle Arm!
909 : [VAR PKNAME(0000)] used Slack Off!
910 : The wild [VAR PKNAME(0000)] used Slack Off!
911 : The opposing [VAR PKNAME(0000)] used Slack Off!
912 : [VAR PKNAME(0000)] used Hyper Voice!
913 : The wild [VAR PKNAME(0000)] used Hyper Voice!
914 : The opposing [VAR PKNAME(0000)] used Hyper Voice!
915 : [VAR PKNAME(0000)] used Poison Fang!
916 : The wild [VAR PKNAME(0000)] used Poison Fang!
917 : The opposing [VAR PKNAME(0000)] used Poison Fang!
918 : [VAR PKNAME(0000)] used Crush Claw!
919 : The wild [VAR PKNAME(0000)] used Crush Claw!
920 : The opposing [VAR PKNAME(0000)] used Crush Claw!
921 : [VAR PKNAME(0000)] used Blast Burn!
922 : The wild [VAR PKNAME(0000)] used Blast Burn!
923 : The opposing [VAR PKNAME(0000)] used Blast Burn!
924 : [VAR PKNAME(0000)] used Hydro Cannon!
925 : The wild [VAR PKNAME(0000)] used Hydro Cannon!
926 : The opposing [VAR PKNAME(0000)] used Hydro Cannon!
927 : [VAR PKNAME(0000)] used Meteor Mash!
928 : The wild [VAR PKNAME(0000)] used Meteor Mash!
929 : The opposing [VAR PKNAME(0000)] used Meteor Mash!
930 : [VAR PKNAME(0000)] used Astonish!
931 : The wild [VAR PKNAME(0000)] used Astonish!
932 : The opposing [VAR PKNAME(0000)] used Astonish!
933 : [VAR PKNAME(0000)] used Weather Ball!
934 : The wild [VAR PKNAME(0000)] used Weather Ball!
935 : The opposing [VAR PKNAME(0000)] used Weather Ball!
936 : [VAR PKNAME(0000)] used Aromatherapy!
937 : The wild [VAR PKNAME(0000)] used Aromatherapy!
938 : The opposing [VAR PKNAME(0000)] used Aromatherapy!
939 : [VAR PKNAME(0000)] used Fake Tears!
940 : The wild [VAR PKNAME(0000)] used Fake Tears!
941 : The opposing [VAR PKNAME(0000)] used Fake Tears!
942 : [VAR PKNAME(0000)] used Air Cutter!
943 : The wild [VAR PKNAME(0000)] used Air Cutter!
944 : The opposing [VAR PKNAME(0000)] used Air Cutter!
945 : [VAR PKNAME(0000)] used Overheat!
946 : The wild [VAR PKNAME(0000)] used Overheat!
947 : The opposing [VAR PKNAME(0000)] used Overheat!
948 : [VAR PKNAME(0000)] used Odor Sleuth!
949 : The wild [VAR PKNAME(0000)] used Odor Sleuth!
950 : The opposing [VAR PKNAME(0000)] used Odor Sleuth!
951 : [VAR PKNAME(0000)] used Rock Tomb!
952 : The wild [VAR PKNAME(0000)] used Rock Tomb!
953 : The opposing [VAR PKNAME(0000)] used Rock Tomb!
954 : [VAR PKNAME(0000)] used Silver Wind!
955 : The wild [VAR PKNAME(0000)] used Silver Wind!
956 : The opposing [VAR PKNAME(0000)] used Silver Wind!
957 : [VAR PKNAME(0000)] used Metal Sound!
958 : The wild [VAR PKNAME(0000)] used Metal Sound!
959 : The opposing [VAR PKNAME(0000)] used Metal Sound!
960 : [VAR PKNAME(0000)] used Grass Whistle!
961 : The wild [VAR PKNAME(0000)] used Grass Whistle!
962 : The opposing [VAR PKNAME(0000)] used Grass Whistle!
963 : [VAR PKNAME(0000)] used Tickle!
964 : The wild [VAR PKNAME(0000)] used Tickle!
965 : The opposing [VAR PKNAME(0000)] used Tickle!
966 : [VAR PKNAME(0000)] used Cosmic Power!
967 : The wild [VAR PKNAME(0000)] used Cosmic Power!
968 : The opposing [VAR PKNAME(0000)] used Cosmic Power!
969 : [VAR PKNAME(0000)] used Water Spout!
970 : The wild [VAR PKNAME(0000)] used Water Spout!
971 : The opposing [VAR PKNAME(0000)] used Water Spout!
972 : [VAR PKNAME(0000)] used Signal Beam!
973 : The wild [VAR PKNAME(0000)] used Signal Beam!
974 : The opposing [VAR PKNAME(0000)] used Signal Beam!
975 : [VAR PKNAME(0000)] used Shadow Punch!
976 : The wild [VAR PKNAME(0000)] used Shadow Punch!
977 : The opposing [VAR PKNAME(0000)] used Shadow Punch!
978 : [VAR PKNAME(0000)] used Extrasensory!
979 : The wild [VAR PKNAME(0000)] used Extrasensory!
980 : The opposing [VAR PKNAME(0000)] used Extrasensory!
981 : [VAR PKNAME(0000)] used Sky Uppercut!
982 : The wild [VAR PKNAME(0000)] used Sky Uppercut!
983 : The opposing [VAR PKNAME(0000)] used Sky Uppercut!
984 : [VAR PKNAME(0000)] used Sand Tomb!
985 : The wild [VAR PKNAME(0000)] used Sand Tomb!
986 : The opposing [VAR PKNAME(0000)] used Sand Tomb!
987 : [VAR PKNAME(0000)] used Sheer Cold!
988 : The wild [VAR PKNAME(0000)] used Sheer Cold!
989 : The opposing [VAR PKNAME(0000)] used Sheer Cold!
990 : [VAR PKNAME(0000)] used Muddy Water!
991 : The wild [VAR PKNAME(0000)] used Muddy Water!
992 : The opposing [VAR PKNAME(0000)] used Muddy Water!
993 : [VAR PKNAME(0000)] used Bullet Seed!
994 : The wild [VAR PKNAME(0000)] used Bullet Seed!
995 : The opposing [VAR PKNAME(0000)] used Bullet Seed!
996 : [VAR PKNAME(0000)] used Aerial Ace!
997 : The wild [VAR PKNAME(0000)] used Aerial Ace!
998 : The opposing [VAR PKNAME(0000)] used Aerial Ace!
999 : [VAR PKNAME(0000)] used Icicle Spear!
1000 : The wild [VAR PKNAME(0000)] used Icicle Spear!
1001 : The opposing [VAR PKNAME(0000)] used Icicle Spear!
1002 : [VAR PKNAME(0000)] used Iron Defense!
1003 : The wild [VAR PKNAME(0000)] used Iron Defense!
1004 : The opposing [VAR PKNAME(0000)] used Iron Defense!
1005 : [VAR PKNAME(0000)] used Block!
1006 : The wild [VAR PKNAME(0000)] used Block!
1007 : The opposing [VAR PKNAME(0000)] used Block!
1008 : [VAR PKNAME(0000)] used Howl!
1009 : The wild [VAR PKNAME(0000)] used Howl!
1010 : The opposing [VAR PKNAME(0000)] used Howl!
1011 : [VAR PKNAME(0000)] used Dragon Claw!
1012 : The wild [VAR PKNAME(0000)] used Dragon Claw!
1013 : The opposing [VAR PKNAME(0000)] used Dragon Claw!
1014 : [VAR PKNAME(0000)] used Frenzy Plant!
1015 : The wild [VAR PKNAME(0000)] used Frenzy Plant!
1016 : The opposing [VAR PKNAME(0000)] used Frenzy Plant!
1017 : [VAR PKNAME(0000)] used Bulk Up!
1018 : The wild [VAR PKNAME(0000)] used Bulk Up!
1019 : The opposing [VAR PKNAME(0000)] used Bulk Up!
1020 : [VAR PKNAME(0000)] used Bounce!
1021 : The wild [VAR PKNAME(0000)] used Bounce!
1022 : The opposing [VAR PKNAME(0000)] used Bounce!
1023 : [VAR PKNAME(0000)] used Mud Shot!
1024 : The wild [VAR PKNAME(0000)] used Mud Shot!
1025 : The opposing [VAR PKNAME(0000)] used Mud Shot!
1026 : [VAR PKNAME(0000)] used Poison Tail!
1027 : The wild [VAR PKNAME(0000)] used Poison Tail!
1028 : The opposing [VAR PKNAME(0000)] used Poison Tail!
1029 : [VAR PKNAME(0000)] used Covet!
1030 : The wild [VAR PKNAME(0000)] used Covet!
1031 : The opposing [VAR PKNAME(0000)] used Covet!
1032 : [VAR PKNAME(0000)] used Volt Tackle!
1033 : The wild [VAR PKNAME(0000)] used Volt Tackle!
1034 : The opposing [VAR PKNAME(0000)] used Volt Tackle!
1035 : [VAR PKNAME(0000)] used Magical Leaf!
1036 : The wild [VAR PKNAME(0000)] used Magical Leaf!
1037 : The opposing [VAR PKNAME(0000)] used Magical Leaf!
1038 : [VAR PKNAME(0000)] used Water Sport!
1039 : The wild [VAR PKNAME(0000)] used Water Sport!
1040 : The opposing [VAR PKNAME(0000)] used Water Sport!
1041 : [VAR PKNAME(0000)] used Calm Mind!
1042 : The wild [VAR PKNAME(0000)] used Calm Mind!
1043 : The opposing [VAR PKNAME(0000)] used Calm Mind!
1044 : [VAR PKNAME(0000)] used Leaf Blade!
1045 : The wild [VAR PKNAME(0000)] used Leaf Blade!
1046 : The opposing [VAR PKNAME(0000)] used Leaf Blade!
1047 : [VAR PKNAME(0000)] used Dragon Dance!
1048 : The wild [VAR PKNAME(0000)] used Dragon Dance!
1049 : The opposing [VAR PKNAME(0000)] used Dragon Dance!
1050 : [VAR PKNAME(0000)] used Rock Blast!
1051 : The wild [VAR PKNAME(0000)] used Rock Blast!
1052 : The opposing [VAR PKNAME(0000)] used Rock Blast!
1053 : [VAR PKNAME(0000)] used Shock Wave!
1054 : The wild [VAR PKNAME(0000)] used Shock Wave!
1055 : The opposing [VAR PKNAME(0000)] used Shock Wave!
1056 : [VAR PKNAME(0000)] used Water Pulse!
1057 : The wild [VAR PKNAME(0000)] used Water Pulse!
1058 : The opposing [VAR PKNAME(0000)] used Water Pulse!
1059 : [VAR PKNAME(0000)] used Doom Desire!
1060 : The wild [VAR PKNAME(0000)] used Doom Desire!
1061 : The opposing [VAR PKNAME(0000)] used Doom Desire!
1062 : [VAR PKNAME(0000)] used Psycho Boost!
1063 : The wild [VAR PKNAME(0000)] used Psycho Boost!
1064 : The opposing [VAR PKNAME(0000)] used Psycho Boost!
1065 : [VAR PKNAME(0000)] used Roost!
1066 : The wild [VAR PKNAME(0000)] used Roost!
1067 : The opposing [VAR PKNAME(0000)] used Roost!
1068 : [VAR PKNAME(0000)] used Gravity!
1069 : The wild [VAR PKNAME(0000)] used Gravity!
1070 : The opposing [VAR PKNAME(0000)] used Gravity!
1071 : [VAR PKNAME(0000)] used Miracle Eye!
1072 : The wild [VAR PKNAME(0000)] used Miracle Eye!
1073 : The opposing [VAR PKNAME(0000)] used Miracle Eye!
1074 : [VAR PKNAME(0000)] used Wake-Up Slap!
1075 : The wild [VAR PKNAME(0000)] used Wake-Up Slap!
1076 : The opposing [VAR PKNAME(0000)] used Wake-Up Slap!
1077 : [VAR PKNAME(0000)] used Hammer Arm!
1078 : The wild [VAR PKNAME(0000)] used Hammer Arm!
1079 : The opposing [VAR PKNAME(0000)] used Hammer Arm!
1080 : [VAR PKNAME(0000)] used Gyro Ball!
1081 : The wild [VAR PKNAME(0000)] used Gyro Ball!
1082 : The opposing [VAR PKNAME(0000)] used Gyro Ball!
1083 : [VAR PKNAME(0000)] used Healing Wish!
1084 : The wild [VAR PKNAME(0000)] used Healing Wish!
1085 : The opposing [VAR PKNAME(0000)] used Healing Wish!
1086 : [VAR PKNAME(0000)] used Brine!
1087 : The wild [VAR PKNAME(0000)] used Brine!
1088 : The opposing [VAR PKNAME(0000)] used Brine!
1089 : [VAR PKNAME(0000)] used Natural Gift!
1090 : The wild [VAR PKNAME(0000)] used Natural Gift!
1091 : The opposing [VAR PKNAME(0000)] used Natural Gift!
1092 : [VAR PKNAME(0000)] used Feint!
1093 : The wild [VAR PKNAME(0000)] used Feint!
1094 : The opposing [VAR PKNAME(0000)] used Feint!
1095 : [VAR PKNAME(0000)] used Pluck!
1096 : The wild [VAR PKNAME(0000)] used Pluck!
1097 : The opposing [VAR PKNAME(0000)] used Pluck!
1098 : [VAR PKNAME(0000)] used Tailwind!
1099 : The wild [VAR PKNAME(0000)] used Tailwind!
1100 : The opposing [VAR PKNAME(0000)] used Tailwind!
1101 : [VAR PKNAME(0000)] used Acupressure!
1102 : The wild [VAR PKNAME(0000)] used Acupressure!
1103 : The opposing [VAR PKNAME(0000)] used Acupressure!
1104 : [VAR PKNAME(0000)] used Metal Burst!
1105 : The wild [VAR PKNAME(0000)] used Metal Burst!
1106 : The opposing [VAR PKNAME(0000)] used Metal Burst!
1107 : [VAR PKNAME(0000)] used U-turn!
1108 : The wild [VAR PKNAME(0000)] used U-turn!
1109 : The opposing [VAR PKNAME(0000)] used U-turn!
1110 : [VAR PKNAME(0000)] used Close Combat!
1111 : The wild [VAR PKNAME(0000)] used Close Combat!
1112 : The opposing [VAR PKNAME(0000)] used Close Combat!
1113 : [VAR PKNAME(0000)] used Payback!
1114 : The wild [VAR PKNAME(0000)] used Payback!
1115 : The opposing [VAR PKNAME(0000)] used Payback!
1116 : [VAR PKNAME(0000)] used Assurance!
1117 : The wild [VAR PKNAME(0000)] used Assurance!
1118 : The opposing [VAR PKNAME(0000)] used Assurance!
1119 : [VAR PKNAME(0000)] used Embargo!
1120 : The wild [VAR PKNAME(0000)] used Embargo!
1121 : The opposing [VAR PKNAME(0000)] used Embargo!
1122 : [VAR PKNAME(0000)] used Fling!
1123 : The wild [VAR PKNAME(0000)] used Fling!
1124 : The opposing [VAR PKNAME(0000)] used Fling!
1125 : [VAR PKNAME(0000)] used Psycho Shift!
1126 : The wild [VAR PKNAME(0000)] used Psycho Shift!
1127 : The opposing [VAR PKNAME(0000)] used Psycho Shift!
1128 : [VAR PKNAME(0000)] used Trump Card!
1129 : The wild [VAR PKNAME(0000)] used Trump Card!
1130 : The opposing [VAR PKNAME(0000)] used Trump Card!
1131 : [VAR PKNAME(0000)] used Heal Block!
1132 : The wild [VAR PKNAME(0000)] used Heal Block!
1133 : The opposing [VAR PKNAME(0000)] used Heal Block!
1134 : [VAR PKNAME(0000)] used Wring Out!
1135 : The wild [VAR PKNAME(0000)] used Wring Out!
1136 : The opposing [VAR PKNAME(0000)] used Wring Out!
1137 : [VAR PKNAME(0000)] used Power Trick!
1138 : The wild [VAR PKNAME(0000)] used Power Trick!
1139 : The opposing [VAR PKNAME(0000)] used Power Trick!
1140 : [VAR PKNAME(0000)] used Gastro Acid!
1141 : The wild [VAR PKNAME(0000)] used Gastro Acid!
1142 : The opposing [VAR PKNAME(0000)] used Gastro Acid!
1143 : [VAR PKNAME(0000)] used Lucky Chant!
1144 : The wild [VAR PKNAME(0000)] used Lucky Chant!
1145 : The opposing [VAR PKNAME(0000)] used Lucky Chant!
1146 : [VAR PKNAME(0000)] used Me First!
1147 : The wild [VAR PKNAME(0000)] used Me First!
1148 : The opposing [VAR PKNAME(0000)] used Me First!
1149 : [VAR PKNAME(0000)] used Copycat!
1150 : The wild [VAR PKNAME(0000)] used Copycat!
1151 : The opposing [VAR PKNAME(0000)] used Copycat!
1152 : [VAR PKNAME(0000)] used Power Swap!
1153 : The wild [VAR PKNAME(0000)] used Power Swap!
1154 : The opposing [VAR PKNAME(0000)] used Power Swap!
1155 : [VAR PKNAME(0000)] used Guard Swap!
1156 : The wild [VAR PKNAME(0000)] used Guard Swap!
1157 : The opposing [VAR PKNAME(0000)] used Guard Swap!
1158 : [VAR PKNAME(0000)] used Punishment!
1159 : The wild [VAR PKNAME(0000)] used Punishment!
1160 : The opposing [VAR PKNAME(0000)] used Punishment!
1161 : [VAR PKNAME(0000)] used Last Resort!
1162 : The wild [VAR PKNAME(0000)] used Last Resort!
1163 : The opposing [VAR PKNAME(0000)] used Last Resort!
1164 : [VAR PKNAME(0000)] used Worry Seed!
1165 : The wild [VAR PKNAME(0000)] used Worry Seed!
1166 : The opposing [VAR PKNAME(0000)] used Worry Seed!
1167 : [VAR PKNAME(0000)] used Sucker Punch!
1168 : The wild [VAR PKNAME(0000)] used Sucker Punch!
1169 : The opposing [VAR PKNAME(0000)] used Sucker Punch!
1170 : [VAR PKNAME(0000)] used Toxic Spikes!
1171 : The wild [VAR PKNAME(0000)] used Toxic Spikes!
1172 : The opposing [VAR PKNAME(0000)] used Toxic Spikes!
1173 : [VAR PKNAME(0000)] used Heart Swap!
1174 : The wild [VAR PKNAME(0000)] used Heart Swap!
1175 : The opposing [VAR PKNAME(0000)] used Heart Swap!
1176 : [VAR PKNAME(0000)] used Aqua Ring!
1177 : The wild [VAR PKNAME(0000)] used Aqua Ring!
1178 : The opposing [VAR PKNAME(0000)] used Aqua Ring!
1179 : [VAR PKNAME(0000)] used Magnet Rise!
1180 : The wild [VAR PKNAME(0000)] used Magnet Rise!
1181 : The opposing [VAR PKNAME(0000)] used Magnet Rise!
1182 : [VAR PKNAME(0000)] used Flare Blitz!
1183 : The wild [VAR PKNAME(0000)] used Flare Blitz!
1184 : The opposing [VAR PKNAME(0000)] used Flare Blitz!
1185 : [VAR PKNAME(0000)] used Force Palm!
1186 : The wild [VAR PKNAME(0000)] used Force Palm!
1187 : The opposing [VAR PKNAME(0000)] used Force Palm!
1188 : [VAR PKNAME(0000)] used Aura Sphere!
1189 : The wild [VAR PKNAME(0000)] used Aura Sphere!
1190 : The opposing [VAR PKNAME(0000)] used Aura Sphere!
1191 : [VAR PKNAME(0000)] used Rock Polish!
1192 : The wild [VAR PKNAME(0000)] used Rock Polish!
1193 : The opposing [VAR PKNAME(0000)] used Rock Polish!
1194 : [VAR PKNAME(0000)] used Poison Jab!
1195 : The wild [VAR PKNAME(0000)] used Poison Jab!
1196 : The opposing [VAR PKNAME(0000)] used Poison Jab!
1197 : [VAR PKNAME(0000)] used Dark Pulse!
1198 : The wild [VAR PKNAME(0000)] used Dark Pulse!
1199 : The opposing [VAR PKNAME(0000)] used Dark Pulse!
1200 : [VAR PKNAME(0000)] used Night Slash!
1201 : The wild [VAR PKNAME(0000)] used Night Slash!
1202 : The opposing [VAR PKNAME(0000)] used Night Slash!
1203 : [VAR PKNAME(0000)] used Aqua Tail!
1204 : The wild [VAR PKNAME(0000)] used Aqua Tail!
1205 : The opposing [VAR PKNAME(0000)] used Aqua Tail!
1206 : [VAR PKNAME(0000)] used Seed Bomb!
1207 : The wild [VAR PKNAME(0000)] used Seed Bomb!
1208 : The opposing [VAR PKNAME(0000)] used Seed Bomb!
1209 : [VAR PKNAME(0000)] used Air Slash!
1210 : The wild [VAR PKNAME(0000)] used Air Slash!
1211 : The opposing [VAR PKNAME(0000)] used Air Slash!
1212 : [VAR PKNAME(0000)] used X-Scissor!
1213 : The wild [VAR PKNAME(0000)] used X-Scissor!
1214 : The opposing [VAR PKNAME(0000)] used X-Scissor!
1215 : [VAR PKNAME(0000)] used Bug Buzz!
1216 : The wild [VAR PKNAME(0000)] used Bug Buzz!
1217 : The opposing [VAR PKNAME(0000)] used Bug Buzz!
1218 : [VAR PKNAME(0000)] used Dragon Pulse!
1219 : The wild [VAR PKNAME(0000)] used Dragon Pulse!
1220 : The opposing [VAR PKNAME(0000)] used Dragon Pulse!
1221 : [VAR PKNAME(0000)] used Dragon Rush!
1222 : The wild [VAR PKNAME(0000)] used Dragon Rush!
1223 : The opposing [VAR PKNAME(0000)] used Dragon Rush!
1224 : [VAR PKNAME(0000)] used Power Gem!
1225 : The wild [VAR PKNAME(0000)] used Power Gem!
1226 : The opposing [VAR PKNAME(0000)] used Power Gem!
1227 : [VAR PKNAME(0000)] used Drain Punch!
1228 : The wild [VAR PKNAME(0000)] used Drain Punch!
1229 : The opposing [VAR PKNAME(0000)] used Drain Punch!
1230 : [VAR PKNAME(0000)] used Vacuum Wave!
1231 : The wild [VAR PKNAME(0000)] used Vacuum Wave!
1232 : The opposing [VAR PKNAME(0000)] used Vacuum Wave!
1233 : [VAR PKNAME(0000)] used Focus Blast!
1234 : The wild [VAR PKNAME(0000)] used Focus Blast!
1235 : The opposing [VAR PKNAME(0000)] used Focus Blast!
1236 : [VAR PKNAME(0000)] used Energy Ball!
1237 : The wild [VAR PKNAME(0000)] used Energy Ball!
1238 : The opposing [VAR PKNAME(0000)] used Energy Ball!
1239 : [VAR PKNAME(0000)] used Brave Bird!
1240 : The wild [VAR PKNAME(0000)] used Brave Bird!
1241 : The opposing [VAR PKNAME(0000)] used Brave Bird!
1242 : [VAR PKNAME(0000)] used Earth Power!
1243 : The wild [VAR PKNAME(0000)] used Earth Power!
1244 : The opposing [VAR PKNAME(0000)] used Earth Power!
1245 : [VAR PKNAME(0000)] used Switcheroo!
1246 : The wild [VAR PKNAME(0000)] used Switcheroo!
1247 : The opposing [VAR PKNAME(0000)] used Switcheroo!
1248 : [VAR PKNAME(0000)] used Giga Impact!
1249 : The wild [VAR PKNAME(0000)] used Giga Impact!
1250 : The opposing [VAR PKNAME(0000)] used Giga Impact!
1251 : [VAR PKNAME(0000)] used Nasty Plot!
1252 : The wild [VAR PKNAME(0000)] used Nasty Plot!
1253 : The opposing [VAR PKNAME(0000)] used Nasty Plot!
1254 : [VAR PKNAME(0000)] used Bullet Punch!
1255 : The wild [VAR PKNAME(0000)] used Bullet Punch!
1256 : The opposing [VAR PKNAME(0000)] used Bullet Punch!
1257 : [VAR PKNAME(0000)] used Avalanche!
1258 : The wild [VAR PKNAME(0000)] used Avalanche!
1259 : The opposing [VAR PKNAME(0000)] used Avalanche!
1260 : [VAR PKNAME(0000)] used Ice Shard!
1261 : The wild [VAR PKNAME(0000)] used Ice Shard!
1262 : The opposing [VAR PKNAME(0000)] used Ice Shard!
1263 : [VAR PKNAME(0000)] used Shadow Claw!
1264 : The wild [VAR PKNAME(0000)] used Shadow Claw!
1265 : The opposing [VAR PKNAME(0000)] used Shadow Claw!
1266 : [VAR PKNAME(0000)] used Thunder Fang!
1267 : The wild [VAR PKNAME(0000)] used Thunder Fang!
1268 : The opposing [VAR PKNAME(0000)] used Thunder Fang!
1269 : [VAR PKNAME(0000)] used Ice Fang!
1270 : The wild [VAR PKNAME(0000)] used Ice Fang!
1271 : The opposing [VAR PKNAME(0000)] used Ice Fang!
1272 : [VAR PKNAME(0000)] used Fire Fang!
1273 : The wild [VAR PKNAME(0000)] used Fire Fang!
1274 : The opposing [VAR PKNAME(0000)] used Fire Fang!
1275 : [VAR PKNAME(0000)] used Shadow Sneak!
1276 : The wild [VAR PKNAME(0000)] used Shadow Sneak!
1277 : The opposing [VAR PKNAME(0000)] used Shadow Sneak!
1278 : [VAR PKNAME(0000)] used Mud Bomb!
1279 : The wild [VAR PKNAME(0000)] used Mud Bomb!
1280 : The opposing [VAR PKNAME(0000)] used Mud Bomb!
1281 : [VAR PKNAME(0000)] used Psycho Cut!
1282 : The wild [VAR PKNAME(0000)] used Psycho Cut!
1283 : The opposing [VAR PKNAME(0000)] used Psycho Cut!
1284 : [VAR PKNAME(0000)] used Zen Headbutt!
1285 : The wild [VAR PKNAME(0000)] used Zen Headbutt!
1286 : The opposing [VAR PKNAME(0000)] used Zen Headbutt!
1287 : [VAR PKNAME(0000)] used Mirror Shot!
1288 : The wild [VAR PKNAME(0000)] used Mirror Shot!
1289 : The opposing [VAR PKNAME(0000)] used Mirror Shot!
1290 : [VAR PKNAME(0000)] used Flash Cannon!
1291 : The wild [VAR PKNAME(0000)] used Flash Cannon!
1292 : The opposing [VAR PKNAME(0000)] used Flash Cannon!
1293 : [VAR PKNAME(0000)] used Rock Climb!
1294 : The wild [VAR PKNAME(0000)] used Rock Climb!
1295 : The opposing [VAR PKNAME(0000)] used Rock Climb!
1296 : [VAR PKNAME(0000)] used Defog!
1297 : The wild [VAR PKNAME(0000)] used Defog!
1298 : The opposing [VAR PKNAME(0000)] used Defog!
1299 : [VAR PKNAME(0000)] used Trick Room!
1300 : The wild [VAR PKNAME(0000)] used Trick Room!
1301 : The opposing [VAR PKNAME(0000)] used Trick Room!
1302 : [VAR PKNAME(0000)] used Draco Meteor!
1303 : The wild [VAR PKNAME(0000)] used Draco Meteor!
1304 : The opposing [VAR PKNAME(0000)] used Draco Meteor!
1305 : [VAR PKNAME(0000)] used Discharge!
1306 : The wild [VAR PKNAME(0000)] used Discharge!
1307 : The opposing [VAR PKNAME(0000)] used Discharge!
1308 : [VAR PKNAME(0000)] used Lava Plume!
1309 : The wild [VAR PKNAME(0000)] used Lava Plume!
1310 : The opposing [VAR PKNAME(0000)] used Lava Plume!
1311 : [VAR PKNAME(0000)] used Leaf Storm!
1312 : The wild [VAR PKNAME(0000)] used Leaf Storm!
1313 : The opposing [VAR PKNAME(0000)] used Leaf Storm!
1314 : [VAR PKNAME(0000)] used Power Whip!
1315 : The wild [VAR PKNAME(0000)] used Power Whip!
1316 : The opposing [VAR PKNAME(0000)] used Power Whip!
1317 : [VAR PKNAME(0000)] used Rock Wrecker!
1318 : The wild [VAR PKNAME(0000)] used Rock Wrecker!
1319 : The opposing [VAR PKNAME(0000)] used Rock Wrecker!
1320 : [VAR PKNAME(0000)] used Cross Poison!
1321 : The wild [VAR PKNAME(0000)] used Cross Poison!
1322 : The opposing [VAR PKNAME(0000)] used Cross Poison!
1323 : [VAR PKNAME(0000)] used Gunk Shot!
1324 : The wild [VAR PKNAME(0000)] used Gunk Shot!
1325 : The opposing [VAR PKNAME(0000)] used Gunk Shot!
1326 : [VAR PKNAME(0000)] used Iron Head!
1327 : The wild [VAR PKNAME(0000)] used Iron Head!
1328 : The opposing [VAR PKNAME(0000)] used Iron Head!
1329 : [VAR PKNAME(0000)] used Magnet Bomb!
1330 : The wild [VAR PKNAME(0000)] used Magnet Bomb!
1331 : The opposing [VAR PKNAME(0000)] used Magnet Bomb!
1332 : [VAR PKNAME(0000)] used Stone Edge!
1333 : The wild [VAR PKNAME(0000)] used Stone Edge!
1334 : The opposing [VAR PKNAME(0000)] used Stone Edge!
1335 : [VAR PKNAME(0000)] used Captivate!
1336 : The wild [VAR PKNAME(0000)] used Captivate!
1337 : The opposing [VAR PKNAME(0000)] used Captivate!
1338 : [VAR PKNAME(0000)] used Stealth Rock!
1339 : The wild [VAR PKNAME(0000)] used Stealth Rock!
1340 : The opposing [VAR PKNAME(0000)] used Stealth Rock!
1341 : [VAR PKNAME(0000)] used Grass Knot!
1342 : The wild [VAR PKNAME(0000)] used Grass Knot!
1343 : The opposing [VAR PKNAME(0000)] used Grass Knot!
1344 : [VAR PKNAME(0000)] used Chatter!
1345 : The wild [VAR PKNAME(0000)] used Chatter!
1346 : The opposing [VAR PKNAME(0000)] used Chatter!
1347 : [VAR PKNAME(0000)] used Judgment!
1348 : The wild [VAR PKNAME(0000)] used Judgment!
1349 : The opposing [VAR PKNAME(0000)] used Judgment!
1350 : [VAR PKNAME(0000)] used Bug Bite!
1351 : The wild [VAR PKNAME(0000)] used Bug Bite!
1352 : The opposing [VAR PKNAME(0000)] used Bug Bite!
1353 : [VAR PKNAME(0000)] used Charge Beam!
1354 : The wild [VAR PKNAME(0000)] used Charge Beam!
1355 : The opposing [VAR PKNAME(0000)] used Charge Beam!
1356 : [VAR PKNAME(0000)] used Wood Hammer!
1357 : The wild [VAR PKNAME(0000)] used Wood Hammer!
1358 : The opposing [VAR PKNAME(0000)] used Wood Hammer!
1359 : [VAR PKNAME(0000)] used Aqua Jet!
1360 : The wild [VAR PKNAME(0000)] used Aqua Jet!
1361 : The opposing [VAR PKNAME(0000)] used Aqua Jet!
1362 : [VAR PKNAME(0000)] used Attack Order!
1363 : The wild [VAR PKNAME(0000)] used Attack Order!
1364 : The opposing [VAR PKNAME(0000)] used Attack Order!
1365 : [VAR PKNAME(0000)] used Defend Order!
1366 : The wild [VAR PKNAME(0000)] used Defend Order!
1367 : The opposing [VAR PKNAME(0000)] used Defend Order!
1368 : [VAR PKNAME(0000)] used Heal Order!
1369 : The wild [VAR PKNAME(0000)] used Heal Order!
1370 : The opposing [VAR PKNAME(0000)] used Heal Order!
1371 : [VAR PKNAME(0000)] used Head Smash!
1372 : The wild [VAR PKNAME(0000)] used Head Smash!
1373 : The opposing [VAR PKNAME(0000)] used Head Smash!
1374 : [VAR PKNAME(0000)] used Double Hit!
1375 : The wild [VAR PKNAME(0000)] used Double Hit!
1376 : The opposing [VAR PKNAME(0000)] used Double Hit!
1377 : [VAR PKNAME(0000)] used Roar of Time!
1378 : The wild [VAR PKNAME(0000)] used Roar of Time!
1379 : The opposing [VAR PKNAME(0000)] used Roar of Time!
1380 : [VAR PKNAME(0000)] used Spacial Rend!
1381 : The wild [VAR PKNAME(0000)] used Spacial Rend!
1382 : The opposing [VAR PKNAME(0000)] used Spacial Rend!
1383 : [VAR PKNAME(0000)] used Lunar Dance!
1384 : The wild [VAR PKNAME(0000)] used Lunar Dance!
1385 : The opposing [VAR PKNAME(0000)] used Lunar Dance!
1386 : [VAR PKNAME(0000)] used Crush Grip!
1387 : The wild [VAR PKNAME(0000)] used Crush Grip!
1388 : The opposing [VAR PKNAME(0000)] used Crush Grip!
1389 : [VAR PKNAME(0000)] used Magma Storm!
1390 : The wild [VAR PKNAME(0000)] used Magma Storm!
1391 : The opposing [VAR PKNAME(0000)] used Magma Storm!
1392 : [VAR PKNAME(0000)] used Dark Void!
1393 : The wild [VAR PKNAME(0000)] used Dark Void!
1394 : The opposing [VAR PKNAME(0000)] used Dark Void!
1395 : [VAR PKNAME(0000)] used Seed Flare!
1396 : The wild [VAR PKNAME(0000)] used Seed Flare!
1397 : The opposing [VAR PKNAME(0000)] used Seed Flare!
1398 : [VAR PKNAME(0000)] used Ominous Wind!
1399 : The wild [VAR PKNAME(0000)] used Ominous Wind!
1400 : The opposing [VAR PKNAME(0000)] used Ominous Wind!
1401 : [VAR PKNAME(0000)] used Shadow Force!
1402 : The wild [VAR PKNAME(0000)] used Shadow Force!
1403 : The opposing [VAR PKNAME(0000)] used Shadow Force!
1404 : [VAR PKNAME(0000)] used Hone Claws!
1405 : The wild [VAR PKNAME(0000)] used Hone Claws!
1406 : The opposing [VAR PKNAME(0000)] used Hone Claws!
1407 : [VAR PKNAME(0000)] used Wide Guard!
1408 : The wild [VAR PKNAME(0000)] used Wide Guard!
1409 : The opposing [VAR PKNAME(0000)] used Wide Guard!
1410 : [VAR PKNAME(0000)] used Guard Split!
1411 : The wild [VAR PKNAME(0000)] used Guard Split!
1412 : The opposing [VAR PKNAME(0000)] used Guard Split!
1413 : [VAR PKNAME(0000)] used Power Split!
1414 : The wild [VAR PKNAME(0000)] used Power Split!
1415 : The opposing [VAR PKNAME(0000)] used Power Split!
1416 : [VAR PKNAME(0000)] used Wonder Room!
1417 : The wild [VAR PKNAME(0000)] used Wonder Room!
1418 : The opposing [VAR PKNAME(0000)] used Wonder Room!
1419 : [VAR PKNAME(0000)] used Psyshock!
1420 : The wild [VAR PKNAME(0000)] used Psyshock!
1421 : The opposing [VAR PKNAME(0000)] used Psyshock!
1422 : [VAR PKNAME(0000)] used Venoshock!
1423 : The wild [VAR PKNAME(0000)] used Venoshock!
1424 : The opposing [VAR PKNAME(0000)] used Venoshock!
1425 : [VAR PKNAME(0000)] used Autotomize!
1426 : The wild [VAR PKNAME(0000)] used Autotomize!
1427 : The opposing [VAR PKNAME(0000)] used Autotomize!
1428 : [VAR PKNAME(0000)] used Rage Powder!
1429 : The wild [VAR PKNAME(0000)] used Rage Powder!
1430 : The opposing [VAR PKNAME(0000)] used Rage Powder!
1431 : [VAR PKNAME(0000)] used Telekinesis!
1432 : The wild [VAR PKNAME(0000)] used Telekinesis!
1433 : The opposing [VAR PKNAME(0000)] used Telekinesis!
1434 : [VAR PKNAME(0000)] used Magic Room!
1435 : The wild [VAR PKNAME(0000)] used Magic Room!
1436 : The opposing [VAR PKNAME(0000)] used Magic Room!
1437 : [VAR PKNAME(0000)] used Smack Down!
1438 : The wild [VAR PKNAME(0000)] used Smack Down!
1439 : The opposing [VAR PKNAME(0000)] used Smack Down!
1440 : [VAR PKNAME(0000)] used Storm Throw!
1441 : The wild [VAR PKNAME(0000)] used Storm Throw!
1442 : The opposing [VAR PKNAME(0000)] used Storm Throw!
1443 : [VAR PKNAME(0000)] used Flame Burst!
1444 : The wild [VAR PKNAME(0000)] used Flame Burst!
1445 : The opposing [VAR PKNAME(0000)] used Flame Burst!
1446 : [VAR PKNAME(0000)] used Sludge Wave!
1447 : The wild [VAR PKNAME(0000)] used Sludge Wave!
1448 : The opposing [VAR PKNAME(0000)] used Sludge Wave!
1449 : [VAR PKNAME(0000)] used Quiver Dance!
1450 : The wild [VAR PKNAME(0000)] used Quiver Dance!
1451 : The opposing [VAR PKNAME(0000)] used Quiver Dance!
1452 : [VAR PKNAME(0000)] used Heavy Slam!
1453 : The wild [VAR PKNAME(0000)] used Heavy Slam!
1454 : The opposing [VAR PKNAME(0000)] used Heavy Slam!
1455 : [VAR PKNAME(0000)] used Synchronoise!
1456 : The wild [VAR PKNAME(0000)] used Synchronoise!
1457 : The opposing [VAR PKNAME(0000)] used Synchronoise!
1458 : [VAR PKNAME(0000)] used Electro Ball!
1459 : The wild [VAR PKNAME(0000)] used Electro Ball!
1460 : The opposing [VAR PKNAME(0000)] used Electro Ball!
1461 : [VAR PKNAME(0000)] used Soak!
1462 : The wild [VAR PKNAME(0000)] used Soak!
1463 : The opposing [VAR PKNAME(0000)] used Soak!
1464 : [VAR PKNAME(0000)] used Flame Charge!
1465 : The wild [VAR PKNAME(0000)] used Flame Charge!
1466 : The opposing [VAR PKNAME(0000)] used Flame Charge!
1467 : [VAR PKNAME(0000)] used Coil!
1468 : The wild [VAR PKNAME(0000)] used Coil!
1469 : The opposing [VAR PKNAME(0000)] used Coil!
1470 : [VAR PKNAME(0000)] used Low Sweep!
1471 : The wild [VAR PKNAME(0000)] used Low Sweep!
1472 : The opposing [VAR PKNAME(0000)] used Low Sweep!
1473 : [VAR PKNAME(0000)] used Acid Spray!
1474 : The wild [VAR PKNAME(0000)] used Acid Spray!
1475 : The opposing [VAR PKNAME(0000)] used Acid Spray!
1476 : [VAR PKNAME(0000)] used Foul Play!
1477 : The wild [VAR PKNAME(0000)] used Foul Play!
1478 : The opposing [VAR PKNAME(0000)] used Foul Play!
1479 : [VAR PKNAME(0000)] used Simple Beam!
1480 : The wild [VAR PKNAME(0000)] used Simple Beam!
1481 : The opposing [VAR PKNAME(0000)] used Simple Beam!
1482 : [VAR PKNAME(0000)] used Entrainment!
1483 : The wild [VAR PKNAME(0000)] used Entrainment!
1484 : The opposing [VAR PKNAME(0000)] used Entrainment!
1485 : [VAR PKNAME(0000)] used After You!
1486 : The wild [VAR PKNAME(0000)] used After You!
1487 : The opposing [VAR PKNAME(0000)] used After You!
1488 : [VAR PKNAME(0000)] used Round!
1489 : The wild [VAR PKNAME(0000)] used Round!
1490 : The opposing [VAR PKNAME(0000)] used Round!
1491 : [VAR PKNAME(0000)] used Echoed Voice!
1492 : The wild [VAR PKNAME(0000)] used Echoed Voice!
1493 : The opposing [VAR PKNAME(0000)] used Echoed Voice!
1494 : [VAR PKNAME(0000)] used Chip Away!
1495 : The wild [VAR PKNAME(0000)] used Chip Away!
1496 : The opposing [VAR PKNAME(0000)] used Chip Away!
1497 : [VAR PKNAME(0000)] used Clear Smog!
1498 : The wild [VAR PKNAME(0000)] used Clear Smog!
1499 : The opposing [VAR PKNAME(0000)] used Clear Smog!
1500 : [VAR PKNAME(0000)] used Stored Power!
1501 : The wild [VAR PKNAME(0000)] used Stored Power!
1502 : The opposing [VAR PKNAME(0000)] used Stored Power!
1503 : [VAR PKNAME(0000)] used Quick Guard!
1504 : The wild [VAR PKNAME(0000)] used Quick Guard!
1505 : The opposing [VAR PKNAME(0000)] used Quick Guard!
1506 : [VAR PKNAME(0000)] used Ally Switch!
1507 : The wild [VAR PKNAME(0000)] used Ally Switch!
1508 : The opposing [VAR PKNAME(0000)] used Ally Switch!
1509 : [VAR PKNAME(0000)] used Scald!
1510 : The wild [VAR PKNAME(0000)] used Scald!
1511 : The opposing [VAR PKNAME(0000)] used Scald!
1512 : [VAR PKNAME(0000)] used Shell Smash!
1513 : The wild [VAR PKNAME(0000)] used Shell Smash!
1514 : The opposing [VAR PKNAME(0000)] used Shell Smash!
1515 : [VAR PKNAME(0000)] used Heal Pulse!
1516 : The wild [VAR PKNAME(0000)] used Heal Pulse!
1517 : The opposing [VAR PKNAME(0000)] used Heal Pulse!
1518 : [VAR PKNAME(0000)] used Hex!
1519 : The wild [VAR PKNAME(0000)] used Hex!
1520 : The opposing [VAR PKNAME(0000)] used Hex!
1521 : [VAR PKNAME(0000)] used Sky Drop!
1522 : The wild [VAR PKNAME(0000)] used Sky Drop!
1523 : The opposing [VAR PKNAME(0000)] used Sky Drop!
1524 : [VAR PKNAME(0000)] used Shift Gear!
1525 : The wild [VAR PKNAME(0000)] used Shift Gear!
1526 : The opposing [VAR PKNAME(0000)] used Shift Gear!
1527 : [VAR PKNAME(0000)] used Circle Throw!
1528 : The wild [VAR PKNAME(0000)] used Circle Throw!
1529 : The opposing [VAR PKNAME(0000)] used Circle Throw!
1530 : [VAR PKNAME(0000)] used Incinerate!
1531 : The wild [VAR PKNAME(0000)] used Incinerate!
1532 : The opposing [VAR PKNAME(0000)] used Incinerate!
1533 : [VAR PKNAME(0000)] used Quash!
1534 : The wild [VAR PKNAME(0000)] used Quash!
1535 : The opposing [VAR PKNAME(0000)] used Quash!
1536 : [VAR PKNAME(0000)] used Acrobatics!
1537 : The wild [VAR PKNAME(0000)] used Acrobatics!
1538 : The opposing [VAR PKNAME(0000)] used Acrobatics!
1539 : [VAR PKNAME(0000)] used Reflect Type!
1540 : The wild [VAR PKNAME(0000)] used Reflect Type!
1541 : The opposing [VAR PKNAME(0000)] used Reflect Type!
1542 : [VAR PKNAME(0000)] used Retaliate!
1543 : The wild [VAR PKNAME(0000)] used Retaliate!
1544 : The opposing [VAR PKNAME(0000)] used Retaliate!
1545 : [VAR PKNAME(0000)] used Final Gambit!
1546 : The wild [VAR PKNAME(0000)] used Final Gambit!
1547 : The opposing [VAR PKNAME(0000)] used Final Gambit!
1548 : [VAR PKNAME(0000)] used Bestow!
1549 : The wild [VAR PKNAME(0000)] used Bestow!
1550 : The opposing [VAR PKNAME(0000)] used Bestow!
1551 : [VAR PKNAME(0000)] used Inferno!
1552 : The wild [VAR PKNAME(0000)] used Inferno!
1553 : The opposing [VAR PKNAME(0000)] used Inferno!
1554 : [VAR PKNAME(0000)] used Water Pledge!
1555 : The wild [VAR PKNAME(0000)] used Water Pledge!
1556 : The opposing [VAR PKNAME(0000)] used Water Pledge!
1557 : [VAR PKNAME(0000)] used Fire Pledge!
1558 : The wild [VAR PKNAME(0000)] used Fire Pledge!
1559 : The opposing [VAR PKNAME(0000)] used Fire Pledge!
1560 : [VAR PKNAME(0000)] used Grass Pledge!
1561 : The wild [VAR PKNAME(0000)] used Grass Pledge!
1562 : The opposing [VAR PKNAME(0000)] used Grass Pledge!
1563 : [VAR PKNAME(0000)] used Volt Switch!
1564 : The wild [VAR PKNAME(0000)] used Volt Switch!
1565 : The opposing [VAR PKNAME(0000)] used Volt Switch!
1566 : [VAR PKNAME(0000)] used Struggle Bug!
1567 : The wild [VAR PKNAME(0000)] used Struggle Bug!
1568 : The opposing [VAR PKNAME(0000)] used Struggle Bug!
1569 : [VAR PKNAME(0000)] used Bulldoze!
1570 : The wild [VAR PKNAME(0000)] used Bulldoze!
1571 : The opposing [VAR PKNAME(0000)] used Bulldoze!
1572 : [VAR PKNAME(0000)] used Frost Breath!
1573 : The wild [VAR PKNAME(0000)] used Frost Breath!
1574 : The opposing [VAR PKNAME(0000)] used Frost Breath!
1575 : [VAR PKNAME(0000)] used Dragon Tail!
1576 : The wild [VAR PKNAME(0000)] used Dragon Tail!
1577 : The opposing [VAR PKNAME(0000)] used Dragon Tail!
1578 : [VAR PKNAME(0000)] used Work Up!
1579 : The wild [VAR PKNAME(0000)] used Work Up!
1580 : The opposing [VAR PKNAME(0000)] used Work Up!
1581 : [VAR PKNAME(0000)] used Electroweb!
1582 : The wild [VAR PKNAME(0000)] used Electroweb!
1583 : The opposing [VAR PKNAME(0000)] used Electroweb!
1584 : [VAR PKNAME(0000)] used Wild Charge!
1585 : The wild [VAR PKNAME(0000)] used Wild Charge!
1586 : The opposing [VAR PKNAME(0000)] used Wild Charge!
1587 : [VAR PKNAME(0000)] used Drill Run!
1588 : The wild [VAR PKNAME(0000)] used Drill Run!
1589 : The opposing [VAR PKNAME(0000)] used Drill Run!
1590 : [VAR PKNAME(0000)] used Dual Chop!
1591 : The wild [VAR PKNAME(0000)] used Dual Chop!
1592 : The opposing [VAR PKNAME(0000)] used Dual Chop!
1593 : [VAR PKNAME(0000)] used Heart Stamp!
1594 : The wild [VAR PKNAME(0000)] used Heart Stamp!
1595 : The opposing [VAR PKNAME(0000)] used Heart Stamp!
1596 : [VAR PKNAME(0000)] used Horn Leech!
1597 : The wild [VAR PKNAME(0000)] used Horn Leech!
1598 : The opposing [VAR PKNAME(0000)] used Horn Leech!
1599 : [VAR PKNAME(0000)] used Sacred Sword!
1600 : The wild [VAR PKNAME(0000)] used Sacred Sword!
1601 : The opposing [VAR PKNAME(0000)] used Sacred Sword!
1602 : [VAR PKNAME(0000)] used Razor Shell!
1603 : The wild [VAR PKNAME(0000)] used Razor Shell!
1604 : The opposing [VAR PKNAME(0000)] used Razor Shell!
1605 : [VAR PKNAME(0000)] used Heat Crash!
1606 : The wild [VAR PKNAME(0000)] used Heat Crash!
1607 : The opposing [VAR PKNAME(0000)] used Heat Crash!
1608 : [VAR PKNAME(0000)] used Leaf Tornado!
1609 : The wild [VAR PKNAME(0000)] used Leaf Tornado!
1610 : The opposing [VAR PKNAME(0000)] used Leaf Tornado!
1611 : [VAR PKNAME(0000)] used Steamroller!
1612 : The wild [VAR PKNAME(0000)] used Steamroller!
1613 : The opposing [VAR PKNAME(0000)] used Steamroller!
1614 : [VAR PKNAME(0000)] used Cotton Guard!
1615 : The wild [VAR PKNAME(0000)] used Cotton Guard!
1616 : The opposing [VAR PKNAME(0000)] used Cotton Guard!
1617 : [VAR PKNAME(0000)] used Night Daze!
1618 : The wild [VAR PKNAME(0000)] used Night Daze!
1619 : The opposing [VAR PKNAME(0000)] used Night Daze!
1620 : [VAR PKNAME(0000)] used Psystrike!
1621 : The wild [VAR PKNAME(0000)] used Psystrike!
1622 : The opposing [VAR PKNAME(0000)] used Psystrike!
1623 : [VAR PKNAME(0000)] used Tail Slap!
1624 : The wild [VAR PKNAME(0000)] used Tail Slap!
1625 : The opposing [VAR PKNAME(0000)] used Tail Slap!
1626 : [VAR PKNAME(0000)] used Hurricane!
1627 : The wild [VAR PKNAME(0000)] used Hurricane!
1628 : The opposing [VAR PKNAME(0000)] used Hurricane!
1629 : [VAR PKNAME(0000)] used Head Charge!
1630 : The wild [VAR PKNAME(0000)] used Head Charge!
1631 : The opposing [VAR PKNAME(0000)] used Head Charge!
1632 : [VAR PKNAME(0000)] used Gear Grind!
1633 : The wild [VAR PKNAME(0000)] used Gear Grind!
1634 : The opposing [VAR PKNAME(0000)] used Gear Grind!
1635 : [VAR PKNAME(0000)] used Searing Shot!
1636 : The wild [VAR PKNAME(0000)] used Searing Shot!
1637 : The opposing [VAR PKNAME(0000)] used Searing Shot!
1638 : [VAR PKNAME(0000)] used Techno Blast!
1639 : The wild [VAR PKNAME(0000)] used Techno Blast!
1640 : The opposing [VAR PKNAME(0000)] used Techno Blast!
1641 : [VAR PKNAME(0000)] used Relic Song!
1642 : The wild [VAR PKNAME(0000)] used Relic Song!
1643 : The opposing [VAR PKNAME(0000)] used Relic Song!
1644 : [VAR PKNAME(0000)] used Secret Sword!
1645 : The wild [VAR PKNAME(0000)] used Secret Sword!
1646 : The opposing [VAR PKNAME(0000)] used Secret Sword!
1647 : [VAR PKNAME(0000)] used Glaciate!
1648 : The wild [VAR PKNAME(0000)] used Glaciate!
1649 : The opposing [VAR PKNAME(0000)] used Glaciate!
1650 : [VAR PKNAME(0000)] used Bolt Strike!
1651 : The wild [VAR PKNAME(0000)] used Bolt Strike!
1652 : The opposing [VAR PKNAME(0000)] used Bolt Strike!
1653 : [VAR PKNAME(0000)] used Blue Flare!
1654 : The wild [VAR PKNAME(0000)] used Blue Flare!
1655 : The opposing [VAR PKNAME(0000)] used Blue Flare!
1656 : [VAR PKNAME(0000)] used Fiery Dance!
1657 : The wild [VAR PKNAME(0000)] used Fiery Dance!
1658 : The opposing [VAR PKNAME(0000)] used Fiery Dance!
1659 : [VAR PKNAME(0000)] used Freeze Shock!
1660 : The wild [VAR PKNAME(0000)] used Freeze Shock!
1661 : The opposing [VAR PKNAME(0000)] used Freeze Shock!
1662 : [VAR PKNAME(0000)] used Ice Burn!
1663 : The wild [VAR PKNAME(0000)] used Ice Burn!
1664 : The opposing [VAR PKNAME(0000)] used Ice Burn!
1665 : [VAR PKNAME(0000)] used Snarl!
1666 : The wild [VAR PKNAME(0000)] used Snarl!
1667 : The opposing [VAR PKNAME(0000)] used Snarl!
1668 : [VAR PKNAME(0000)] used Icicle Crash!
1669 : The wild [VAR PKNAME(0000)] used Icicle Crash!
1670 : The opposing [VAR PKNAME(0000)] used Icicle Crash!
1671 : [VAR PKNAME(0000)] used V-create!
1672 : The wild [VAR PKNAME(0000)] used V-create!
1673 : The opposing [VAR PKNAME(0000)] used V-create!
1674 : [VAR PKNAME(0000)] used Fusion Flare!
1675 : The wild [VAR PKNAME(0000)] used Fusion Flare!
1676 : The opposing [VAR PKNAME(0000)] used Fusion Flare!
1677 : [VAR PKNAME(0000)] used Fusion Bolt!
1678 : The wild [VAR PKNAME(0000)] used Fusion Bolt!
1679 : The opposing [VAR PKNAME(0000)] used Fusion Bolt!
1680 : [VAR PKNAME(0000)] used Flying Press!
1681 : The wild [VAR PKNAME(0000)] used Flying Press!
1682 : The opposing [VAR PKNAME(0000)] used Flying Press!
1683 : [VAR PKNAME(0000)] used Mat Block!
1684 : The wild [VAR PKNAME(0000)] used Mat Block!
1685 : The opposing [VAR PKNAME(0000)] used Mat Block!
1686 : [VAR PKNAME(0000)] used Belch!
1687 : The wild [VAR PKNAME(0000)] used Belch!
1688 : The opposing [VAR PKNAME(0000)] used Belch!
1689 : [VAR PKNAME(0000)] used Rototiller!
1690 : The wild [VAR PKNAME(0000)] used Rototiller!
1691 : The opposing [VAR PKNAME(0000)] used Rototiller!
1692 : [VAR PKNAME(0000)] used Sticky Web!
1693 : The wild [VAR PKNAME(0000)] used Sticky Web!
1694 : The opposing [VAR PKNAME(0000)] used Sticky Web!
1695 : [VAR PKNAME(0000)] used Fell Stinger!
1696 : The wild [VAR PKNAME(0000)] used Fell Stinger!
1697 : The opposing [VAR PKNAME(0000)] used Fell Stinger!
1698 : [VAR PKNAME(0000)] used Phantom Force!
1699 : The wild [VAR PKNAME(0000)] used Phantom Force!
1700 : The opposing [VAR PKNAME(0000)] used Phantom Force!
1701 : [VAR PKNAME(0000)] used Trick-or-Treat!
1702 : The wild [VAR PKNAME(0000)] used Trick-or-Treat!
1703 : The opposing [VAR PKNAME(0000)] used Trick-or-Treat!
1704 : [VAR PKNAME(0000)] used Noble Roar!
1705 : The wild [VAR PKNAME(0000)] used Noble Roar!
1706 : The opposing [VAR PKNAME(0000)] used Noble Roar!
1707 : [VAR PKNAME(0000)] used Ion Deluge!
1708 : The wild [VAR PKNAME(0000)] used Ion Deluge!
1709 : The opposing [VAR PKNAME(0000)] used Ion Deluge!
1710 : [VAR PKNAME(0000)] used Parabolic Charge!
1711 : The wild [VAR PKNAME(0000)] used Parabolic Charge!
1712 : The opposing [VAR PKNAME(0000)] used Parabolic Charge!
1713 : [VAR PKNAME(0000)] used Forests Curse!
1714 : The wild [VAR PKNAME(0000)] used Forests Curse!
1715 : The opposing [VAR PKNAME(0000)] used Forests Curse!
1716 : [VAR PKNAME(0000)] used Petal Blizzard!
1717 : The wild [VAR PKNAME(0000)] used Petal Blizzard!
1718 : The opposing [VAR PKNAME(0000)] used Petal Blizzard!
1719 : [VAR PKNAME(0000)] used Freeze-Dry!
1720 : The wild [VAR PKNAME(0000)] used Freeze-Dry!
1721 : The opposing [VAR PKNAME(0000)] used Freeze-Dry!
1722 : [VAR PKNAME(0000)] used Disarming Voice!
1723 : The wild [VAR PKNAME(0000)] used Disarming Voice!
1724 : The opposing [VAR PKNAME(0000)] used Disarming Voice!
1725 : [VAR PKNAME(0000)] used Parting Shot!
1726 : The wild [VAR PKNAME(0000)] used Parting Shot!
1727 : The opposing [VAR PKNAME(0000)] used Parting Shot!
1728 : [VAR PKNAME(0000)] used Topsy-Turvy!
1729 : The wild [VAR PKNAME(0000)] used Topsy-Turvy!
1730 : The opposing [VAR PKNAME(0000)] used Topsy-Turvy!
1731 : [VAR PKNAME(0000)] used Draining Kiss!
1732 : The wild [VAR PKNAME(0000)] used Draining Kiss!
1733 : The opposing [VAR PKNAME(0000)] used Draining Kiss!
1734 : [VAR PKNAME(0000)] used Crafty Shield!
1735 : The wild [VAR PKNAME(0000)] used Crafty Shield!
1736 : The opposing [VAR PKNAME(0000)] used Crafty Shield!
1737 : [VAR PKNAME(0000)] used Flower Shield!
1738 : The wild [VAR PKNAME(0000)] used Flower Shield!
1739 : The opposing [VAR PKNAME(0000)] used Flower Shield!
1740 : [VAR PKNAME(0000)] used Grassy Terrain!
1741 : The wild [VAR PKNAME(0000)] used Grassy Terrain!
1742 : The opposing [VAR PKNAME(0000)] used Grassy Terrain!
1743 : [VAR PKNAME(0000)] used Misty Terrain!
1744 : The wild [VAR PKNAME(0000)] used Misty Terrain!
1745 : The opposing [VAR PKNAME(0000)] used Misty Terrain!
1746 : [VAR PKNAME(0000)] used Electrify!
1747 : The wild [VAR PKNAME(0000)] used Electrify!
1748 : The opposing [VAR PKNAME(0000)] used Electrify!
1749 : [VAR PKNAME(0000)] used Play Rough!
1750 : The wild [VAR PKNAME(0000)] used Play Rough!
1751 : The opposing [VAR PKNAME(0000)] used Play Rough!
1752 : [VAR PKNAME(0000)] used Fairy Wind!
1753 : The wild [VAR PKNAME(0000)] used Fairy Wind!
1754 : The opposing [VAR PKNAME(0000)] used Fairy Wind!
1755 : [VAR PKNAME(0000)] used Moonblast!
1756 : The wild [VAR PKNAME(0000)] used Moonblast!
1757 : The opposing [VAR PKNAME(0000)] used Moonblast!
1758 : [VAR PKNAME(0000)] used Boomburst!
1759 : The wild [VAR PKNAME(0000)] used Boomburst!
1760 : The opposing [VAR PKNAME(0000)] used Boomburst!
1761 : [VAR PKNAME(0000)] used Fairy Lock!
1762 : The wild [VAR PKNAME(0000)] used Fairy Lock!
1763 : The opposing [VAR PKNAME(0000)] used Fairy Lock!
1764 : [VAR PKNAME(0000)] used Kings Shield!
1765 : The wild [VAR PKNAME(0000)] used Kings Shield!
1766 : The opposing [VAR PKNAME(0000)] used Kings Shield!
1767 : [VAR PKNAME(0000)] used Play Nice!
1768 : The wild [VAR PKNAME(0000)] used Play Nice!
1769 : The opposing [VAR PKNAME(0000)] used Play Nice!
1770 : [VAR PKNAME(0000)] used Confide!
1771 : The wild [VAR PKNAME(0000)] used Confide!
1772 : The opposing [VAR PKNAME(0000)] used Confide!
1773 : [VAR PKNAME(0000)] used Diamond Storm!
1774 : The wild [VAR PKNAME(0000)] used Diamond Storm!
1775 : The opposing [VAR PKNAME(0000)] used Diamond Storm!
1776 : [VAR PKNAME(0000)] used Steam Eruption!
1777 : The wild [VAR PKNAME(0000)] used Steam Eruption!
1778 : The opposing [VAR PKNAME(0000)] used Steam Eruption!
1779 : [VAR PKNAME(0000)] used Hyperspace Hole!
1780 : The wild [VAR PKNAME(0000)] used Hyperspace Hole!
1781 : The opposing [VAR PKNAME(0000)] used Hyperspace Hole!
1782 : [VAR PKNAME(0000)] used Water Shuriken!
1783 : The wild [VAR PKNAME(0000)] used Water Shuriken!
1784 : The opposing [VAR PKNAME(0000)] used Water Shuriken!
1785 : [VAR PKNAME(0000)] used Mystical Fire!
1786 : The wild [VAR PKNAME(0000)] used Mystical Fire!
1787 : The opposing [VAR PKNAME(0000)] used Mystical Fire!
1788 : [VAR PKNAME(0000)] used Spiky Shield!
1789 : The wild [VAR PKNAME(0000)] used Spiky Shield!
1790 : The opposing [VAR PKNAME(0000)] used Spiky Shield!
1791 : [VAR PKNAME(0000)] used Aromatic Mist!
1792 : The wild [VAR PKNAME(0000)] used Aromatic Mist!
1793 : The opposing [VAR PKNAME(0000)] used Aromatic Mist!
1794 : [VAR PKNAME(0000)] used Eerie Impulse!
1795 : The wild [VAR PKNAME(0000)] used Eerie Impulse!
1796 : The opposing [VAR PKNAME(0000)] used Eerie Impulse!
1797 : [VAR PKNAME(0000)] used Venom Drench!
1798 : The wild [VAR PKNAME(0000)] used Venom Drench!
1799 : The opposing [VAR PKNAME(0000)] used Venom Drench!
1800 : [VAR PKNAME(0000)] used Powder!
1801 : The wild [VAR PKNAME(0000)] used Powder!
1802 : The opposing [VAR PKNAME(0000)] used Powder!
1803 : [VAR PKNAME(0000)] used Geomancy!
1804 : The wild [VAR PKNAME(0000)] used Geomancy!
1805 : The opposing [VAR PKNAME(0000)] used Geomancy!
1806 : [VAR PKNAME(0000)] used Magnetic Flux!
1807 : The wild [VAR PKNAME(0000)] used Magnetic Flux!
1808 : The opposing [VAR PKNAME(0000)] used Magnetic Flux!
1809 : [VAR PKNAME(0000)] used Happy Hour!
1810 : The wild [VAR PKNAME(0000)] used Happy Hour!
1811 : The opposing [VAR PKNAME(0000)] used Happy Hour!
1812 : [VAR PKNAME(0000)] used Electric Terrain!
1813 : The wild [VAR PKNAME(0000)] used Electric Terrain!
1814 : The opposing [VAR PKNAME(0000)] used Electric Terrain!
1815 : [VAR PKNAME(0000)] used Dazzling Gleam!
1816 : The wild [VAR PKNAME(0000)] used Dazzling Gleam!
1817 : The opposing [VAR PKNAME(0000)] used Dazzling Gleam!
1818 : [VAR PKNAME(0000)] used Celebrate!
1819 : The wild [VAR PKNAME(0000)] used Celebrate!
1820 : The opposing [VAR PKNAME(0000)] used Celebrate!
1821 : [VAR PKNAME(0000)] used Hold Hands!
1822 : The wild [VAR PKNAME(0000)] used Hold Hands!
1823 : The opposing [VAR PKNAME(0000)] used Hold Hands!
1824 : [VAR PKNAME(0000)] used Baby-Doll Eyes!
1825 : The wild [VAR PKNAME(0000)] used Baby-Doll Eyes!
1826 : The opposing [VAR PKNAME(0000)] used Baby-Doll Eyes!
1827 : [VAR PKNAME(0000)] used Nuzzle!
1828 : The wild [VAR PKNAME(0000)] used Nuzzle!
1829 : The opposing [VAR PKNAME(0000)] used Nuzzle!
1830 : [VAR PKNAME(0000)] used Hold Back!
1831 : The wild [VAR PKNAME(0000)] used Hold Back!
1832 : The opposing [VAR PKNAME(0000)] used Hold Back!
1833 : [VAR PKNAME(0000)] used Infestation!
1834 : The wild [VAR PKNAME(0000)] used Infestation!
1835 : The opposing [VAR PKNAME(0000)] used Infestation!
1836 : [VAR PKNAME(0000)] used Power-Up Punch!
1837 : The wild [VAR PKNAME(0000)] used Power-Up Punch!
1838 : The opposing [VAR PKNAME(0000)] used Power-Up Punch!
1839 : [VAR PKNAME(0000)] used Oblivion Wing!
1840 : The wild [VAR PKNAME(0000)] used Oblivion Wing!
1841 : The opposing [VAR PKNAME(0000)] used Oblivion Wing!
1842 : [VAR PKNAME(0000)] used Thousand Arrows!
1843 : The wild [VAR PKNAME(0000)] used Thousand Arrows!
1844 : The opposing [VAR PKNAME(0000)] used Thousand Arrows!
1845 : [VAR PKNAME(0000)] used Thousand Waves!
1846 : The wild [VAR PKNAME(0000)] used Thousand Waves!
1847 : The opposing [VAR PKNAME(0000)] used Thousand Waves!
1848 : [VAR PKNAME(0000)] used Lands Wrath!
1849 : The wild [VAR PKNAME(0000)] used Lands Wrath!
1850 : The opposing [VAR PKNAME(0000)] used Lands Wrath!
1851 : [VAR PKNAME(0000)] used Light of Ruin!
1852 : The wild [VAR PKNAME(0000)] used Light of Ruin!
1853 : The opposing [VAR PKNAME(0000)] used Light of Ruin!
1854 : [VAR PKNAME(0000)] used Origin Pulse!
1855 : The wild [VAR PKNAME(0000)] used Origin Pulse!
1856 : The opposing [VAR PKNAME(0000)] used Origin Pulse!
1857 : [VAR PKNAME(0000)] used Precipice Blades!
1858 : The wild [VAR PKNAME(0000)] used Precipice Blades!
1859 : The opposing [VAR PKNAME(0000)] used Precipice Blades!
1860 : [VAR PKNAME(0000)] used Dragon Ascent!
1861 : The wild [VAR PKNAME(0000)] used Dragon Ascent!
1862 : The opposing [VAR PKNAME(0000)] used Dragon Ascent!
1863 : [VAR PKNAME(0000)] used Hyperspace Fury!
1864 : The wild [VAR PKNAME(0000)] used Hyperspace Fury!
1865 : The opposing [VAR PKNAME(0000)] used Hyperspace Fury!
