0 : USE
1 : DISCARD
2 : REGISTER
3 : GIVE
4 : [~ 4]
5 : WALK
6 : [~ 6]
7 : CANCEL
8 : [~ 8]
9 : [~ 9]
10 : [~ 10]
11 : [~ 11]
12 : [~ 12]
13 : [~ 13]
14 : DESELECT
15 : [~ 15]
16 : [~ 16]
17 : /
18 : —
19 : [~ 19]
20 : [~ 20]
21 : [VAR COLOR(0002)]♂[VAR COLOR(0000)]
22 : [VAR COLOR(0001)]♀[VAR COLOR(0000)]
23 : L
24 : [~ 24]
25 : [~ 25]
26 : [~ 26]
27 : [~ 27]
28 : [~ 28]
29 : [~ 29]
30 : [~ 30]
31 : [~ 31]
32 : ×
33 : [~ 33]
34 : [~ 34]
35 : [VAR ITEM2(0000)] selected.
36 : [~ 36]
37 : This is a Key Item. You can’t throw it away.
38 : Throw away how many [VAR ITEMPLUR1][VAR ITEM2(0000)]?
39 : Threw away [VAR NUM3(0001)] [VAR ITEM2(0000)].
40 : [~ 40]
41 : Is it OK to throw away [VAR NUM3(0001)] [VAR ITEM2(0000)]?
42 : [~ 42]
43 : Your father’s words echo in your mind... “[VAR TRNAME(0000)]! This isn’t the time for that!”
44 : [~ 44]
45 : [~ 45]
46 : [VAR TRNAME(0000)] used the [VAR ITEM2(0001)].
47 : Since a repellent’s effects still linger, you can’t use this now.
48 : [VAR TRNAME(0000)] used the [VAR ITEM2(0001)]! The likelihood of encountering Pokémon increased!
49 : [VAR TRNAME(0000)] used the [VAR ITEM2(0001)]! The likelihood of encountering Pokémon decreased!
50 : TM[VAR NUM3(0000)] [VAR MOVE(0001)]
51 : HM[VAR NUM2(0000)] [VAR MOVE(0001)]
52 : [~ 52]
53 : [~ 53]
54 : [~ 54]
55 : [~ 55]
56 : [~ 56]
57 : PP
58 : POWER
59 : ACCURACY
60 : CATEGORY
61 : [~ 61]
62 : [~ 62]
63 : TYPE
64 : Nothing
65 : [~ 65]
66 : [~ 66]
67 : [~ 67]
68 : Sorted items by type!
69 : Sorted items by name!
70 : Sorted items from most to fewest held!
71 : Sorted items from fewest to most held!
72 : [~ 72]
73 : [~ 73]
74 : [~ 74]
75 : [~ 75]
76 : [~ 76]
77 : [~ 77]
78 : [~ 78]
79 : How do you want to sort your items?
80 : By Type
81 : By Name
82 : From Most
83 : From Fewest
84 : By Number
85 : [~ 85]
86 : Sorted items by number!
87 : [~ 87]
88 : Give to which Pokémon?
89 : [VAR PKNICK(0001)] is already holding [VAR iCOLOR2(0000)][VAR ITEM2(0000)]. Would you like to switch the two items?
90 : The Pokémon is now holding the [VAR ITEM2(0000)].
91 : Took the Pokémon’s [VAR ITEM2(0000)] and gave it the [VAR ITEM2(0001)].
92 : Use on which Pokémon?
93 : Teach which Pokémon?
94 : The [VAR ITEM2(0000)] can’t be held.
95 : [~ 95]
96 : Booted up a TM.[VAR BE05(0002)][VAR BE05(0000)]
97 : Booted up an HM.[VAR BE05(0002)][VAR BE05(0000)]
98 : It contained [VAR MOVE(0000)]. Teach [VAR MOVE(0000)] to [VAR PKNICK(0001)]?
99 : [VAR PKNICK(0000)] wants to learn the move [VAR MOVE(0001)]. However, [VAR PKNICK(0000)] already knows four moves. Should a move be deleted and replaced with [VAR MOVE(0001)]?
100 : Which move should be forgotten?
101 : 1, [WAIT 20]2, and[WAIT 20]... [WAIT 20]... [WAIT 20]... Ta-da![VAR BE05(0003)][VAR BE05(0000)] [VAR PKNICK(0000)] forgot how to use [VAR MOVE(0001)]. And... [VAR PKNICK(0000)] learned [VAR MOVE(0002)]![VAR BE05(0004)][VAR BE05(0001)]
102 : Give up on learning the move [VAR MOVE(0001)]?
103 : [VAR PKNICK(0000)] did not learn [VAR MOVE(0001)].
104 : [VAR PKNICK(0000)] and [VAR MOVE(0001)] are not compatible. [VAR MOVE(0001)] can’t be learned.
105 : [VAR PKNICK(0000)] already knows [VAR MOVE(0001)].
106 : [VAR PKNICK(0000)] learned [VAR MOVE(0001)]![VAR BE05(0004)][VAR BE05(0001)]
107 : [VAR MOVE(0000)]
108 : It won’t have any effect.
109 : [VAR PKNICK(0000)]’s HP was restored by [VAR NUM3(0001)] point[VAR NUMBRNCH(0001,0100)]s.
110 : [VAR PKNICK(0000)] was cured of poisoning.
111 : [VAR PKNICK(0000)] was cured of paralysis.
112 : [VAR PKNICK(0000)]’s burn was healed.
113 : [VAR PKNICK(0000)] was thawed out.
114 : PP was restored.
115 : [VAR PKNICK(0000)] recovered from fainting!
116 : [VAR PKNICK(0000)] became healthy.
117 : [VAR MOVE(0000)]’s PP increased.
118 : [VAR PKNICK(0000)]’s base [VAR EVSTAT(0001)] rose!
119 : There’s no Pokémon.
120 : [VAR PKNICK(0000)] woke up!
121 : MAX HP
122 : ATTACK
123 : DEFENSE
124 : SP. ATK
125 : SP. DEF
126 : SPEED
127 : + [VAR NUM3(0000)]
128 : [VAR PKNICK(0000)] was elevated to Lv. [VAR NUM3(0001)]![VAR BE05(0005)][VAR BE05(0001)]
129 : ATTACK
130 : DEFENSE
131 : SP. ATK
132 : SP. DEF
133 : SPEED
134 : HP
135 : [VAR PKNICK(0000)] became more friendly. However, its base [VAR EVSTAT(0001)] fell!
136 : [VAR PKNICK(0000)] adores you! Its base [VAR EVSTAT(0001)] fell!
137 : [VAR PKNICK(0000)] became more friendly. Its base [VAR EVSTAT(0001)] can’t go lower.
138 : Restore which move?
139 : Boost the PP of which move?
140 : ABLE!
141 : [VAR COLOR(0001)]UNABLE![VAR COLOR(0000)]
142 : [VAR COLOR(0002)]LEARNED[VAR COLOR(0000)]
143 : ABLE!
144 : [VAR COLOR(0001)]UNABLE![VAR COLOR(0000)]
145 : LAST USED ITEMS
146 : HELD ITEM
147 : Do what with the [VAR ITEM2(0000)] on [VAR PKNICK(0001)]?
148 : You can register up to four items to use with the Ready button.
149 : Would you like to change [VAR PKNICK(0000)]’s Ability to [VAR ABILITY(0001)]?
150 : [VAR PKNICK(0000)]’s Ability changed to [VAR ABILITY(0001)]![VAR BE05(0005)][VAR BE05(0001)]
151 : It cannot be fused with that Pokémon.
152 : It cannot be fused with that fainted Pokémon.
153 : It cannot be fused with an Egg.
154 : You have no room to separate the Pokémon.
155 : Fuse with which Pokémon?
156 : This can’t be used on the fainted Pokémon.
157 : [VAR PKNAME(0000)] changed Forme!
158 : [VAR NUM3(0000)]
159 : $[VAR NUM7(0000,002C)]
160 : The Exp. Share was turned on.
161 : The Exp. Share was turned off.
162 : You don’t have any contact lenses.
163 : You have [VAR 019D(0000)] lenses.
164 : You have [VAR 019D(0000)] and [VAR 019D(0001)] lenses.
165 : You have [VAR 019D(0000)], [VAR 019D(0001)], and [VAR 019D(0002)] lenses!
166 : You have [VAR 019D(0000)], [VAR 019D(0001)], [VAR 019D(0002)], and [VAR 019D(0003)] lenses!
167 : You have [VAR NUM2(0000)] ticket[VAR NUMBRNCH(0000,0100)]s.
168 : [~ 168]
169 : MONEY
170 : How many [VAR ITEMPLUR1][VAR ITEM2(0000)] will you sell?
171 : I can pay $[VAR NUM7(0000,002C)]. Would that be OK?
172 : Turned over the [VAR ITEM2(0000)] and received $[VAR NUM7(0001,002C)].
173 : Turned over the [VAR ITEM2(0000)] and received $[VAR NUM7(0001,002C)].
174 : [VAR ITEM2(0000)]? Oh no, I can’t buy th[VAR NUMBRNCH(0000,0302)]atose.
175 : On
176 : Off
177 : Put away
178 : The Bag is full.
179 : BATTLE EFFECTS
180 : CONTEST EFFECTS
181 : APPEAL
182 : JAMMING
183 : [VAR TRNAME(0000)] used a [VAR ITEM2(0001)]! Now you’re more likely to encounter high-level Pokémon!
184 : [VAR TRNAME(0000)] used a [VAR ITEM2(0001)]! Now you’re more likely to encounter low-level Pokémon!
