0 : CONFIRM
1 : BACK
2 : L
3 : [VAR NUM3(0000)]
4 : SUMMARY
5 : USE A MOVE
6 : RESTORE
7 : ITEM
8 : SWITCH
9 : USE/GIVE
10 : [VAR COLOR(0002)]Soar[VAR COLOR(0000)]
11 : [VAR PKNICK(0000)]
12 : [VAR NUM3(0000)]
13 : [VAR NUM3(0000)]
14 : /
15 : [VAR COLOR(0002)]♂[VAR COLOR(0000)]
16 : [VAR COLOR(0001)]♀[VAR COLOR(0000)]
17 : Choose a Pokémon.
18 : Choose a Pokémon.
19 : Move which Pokémon?
20 : Move which item?
21 : Move to where?
22 : Move to where?
23 : Give to which Pokémon?
24 : Use on which Pokémon?
25 : Teach which Pokémon?
26 : Choose Pokémon and confirm.
27 : Deposit which Pokémon?
28 : Use on which Pokémon?
29 : [~ 29]
30 : Do what with [VAR PKNICK(0000)]?
31 : Which move should [VAR PKNICK(0000)] use?
32 : [~ 32]
33 : [~ 33]
34 : Restore PP to which move?
35 : Boost the PP of which move?
36 : You can choose an item in the Bag and use it or give it to a Pokémon.
37 : You can take an item that a Pokémon is holding and put it back in the Bag.
38 : You can move an item that a Pokémon is holding.
39 : [~ 39]
40 : [~ 40]
41 : [~ 41]
42 : [~ 42]
43 : [~ 43]
44 : [~ 44]
45 : [~ 45]
46 : [~ 46]
47 : [~ 47]
48 : [~ 48]
49 : [~ 49]
50 : [~ 50]
51 : [~ 51]
52 : [~ 52]
53 : [~ 53]
54 : [~ 54]
55 : [~ 55]
56 : [~ 56]
57 : [~ 57]
58 : [~ 58]
59 : [~ 59]
60 : [VAR PKNICK(0000)]’s HP was restored by [VAR NUM3(0001)] point[VAR NUMBRNCH(0001,0100)]s.
61 : [~ 61]
62 : [~ 62]
63 : [~ 63]
64 : [~ 64]
65 : [~ 65]
66 : [~ 66]
67 : [~ 67]
68 : [~ 68]
69 : [~ 69]
70 : [~ 70]
71 : [~ 71]
72 : This can’t be used until a new Gym Badge is obtained.
73 : [~ 73]
74 : [~ 74]
75 : [~ 75]
76 : [~ 76]
77 : [VAR PKNICK(0000)] isn’t holding anything.
78 : Received the [VAR ITEM2(0001)] from [VAR PKNICK(0000)].
79 : You can’t carry any more of this item.
80 : The [VAR ITEM2(0001)] w[VAR NUMBRNCH(0001,0302)]asere taken and replaced with the [VAR ITEM2(0002)].
81 : [~ 81]
82 : [~ 82]
83 : [~ 83]
84 : Cancel your challenge?
85 : YES
86 : NO
87 : [~ 87]
88 : [~ 88]
89 : YES
90 : NO
91 : [~ 91]
92 : YES
93 : NO
94 : No more than two Pokémon may enter.
95 : You’re already surfing.
96 : You can’t use that here.
97 : It won’t have any effect.
98 : This can’t be used on the fainted Pokémon.
99 : You have no room to separate the Pokémon.
100 : It cannot be fused with that Pokémon.
101 : It cannot be fused with that fainted Pokémon.
102 : It cannot be fused with an Egg.
103 : Two Pokémon are needed.
104 : [~ 104]
105 : [~ 105]
106 : [~ 106]
107 : [~ 107]
108 : [~ 108]
109 : A Griseous Orb cannot be given to Giratina!
110 : Choose a Pokémon.
111 : Two Pokémon are needed.
112 : Three Pokémon are needed.
113 : Four Pokémon are needed.
114 : Five Pokémon are needed.
115 : Six Pokémon are needed.
116 : No more than one Pokémon may enter.
117 : No more than two Pokémon may enter.
118 : No more than three Pokémon may enter.
119 : No more than four Pokémon may enter.
120 : No more than five Pokémon may enter.
121 : [~ 121]
122 : [~ 122]
123 : This can’t be used on that Pokémon.
124 : [~ 124]
125 : YES
126 : NO
127 : [~ 127]
128 : YES
129 : NO
130 : The Pokémon does not have enough HP...
131 : [~ 131]
132 : [~ 132]
133 : [~ 133]
134 : [~ 134]
135 : [~ 135]
136 : [~ 136]
137 : Leave Pokémon
138 : BACK
139 : SWITCH
140 : ENTER
141 : WITHDRAW
142 : [VAR MOVE(0000)]
143 : [VAR MOVE(0000)]
144 : [VAR MOVE(0000)]
145 : [VAR MOVE(0000)]
146 : GIVE
147 : TAKE
148 : [VAR MOVE(0000)]
149 : [VAR MOVE(0000)]
150 : [VAR MOVE(0000)]
151 : [VAR MOVE(0000)]
152 : MOVE
153 : NOT ENTERED
154 : BANNED
155 : [VAR COLOR(0002)]FIRST[VAR COLOR(0000)]
156 : [VAR COLOR(0002)]SECOND[VAR COLOR(0000)]
157 : [VAR COLOR(0002)]THIRD[VAR COLOR(0000)]
158 : [VAR COLOR(0002)]FOURTH[VAR COLOR(0000)]
159 : [VAR COLOR(0002)]FIFTH[VAR COLOR(0000)]
160 : [VAR COLOR(0002)]SIXTH[VAR COLOR(0000)]
161 : ABLE!
162 : UNABLE!
163 : LEARNED
164 : [~ 164]
165 : [~ 165]
166 : [~ 166]
167 : [~ 167]
168 : Identical Pokémon are not permitted.
169 : Some Pokémon are holding identical items.
170 : The total of all party members’ levels has gone over [VAR NUM3(0000)].
171 : There are three or more Legendary Pokémon.
172 : The Pokémon that must participate is not selected.
173 : [~ 173]
174 : [~ 174]
175 : [~ 175]
176 : [~ 176]
177 : [~ 177]
178 : [~ 178]
179 : [~ 179]
180 : [~ 180]
181 : [~ 181]
182 : [~ 182]
183 : [~ 183]
184 : [~ 184]
185 : [~ 185]
186 : [~ 186]
187 : [~ 187]
188 : [~ 188]
189 : [~ 189]
190 : [VAR PKNAME(0000)] changed Forme!
191 : [VAR PKNICK(0000)] cannot hold the [VAR ITEM2(0001)]!
192 : [~ 192]
193 : [~ 193]
194 : [~ 194]
195 : [~ 195]
196 : [~ 196]
197 : TIME REMAINING:
198 : [VAR NUM2(0000)]:[VAR NUM2(0001)]
199 : [VAR NUM2(0001)]
200 : Communicating. Please wait.
201 : Standing by...
202 : YES
203 : NO
204 : [~ 204]
205 : Handicap
206 : [VAR TRNAME(0000)]
207 : [VAR NUM1(0000)]
208 : [VAR NUM1(0000)]
209 : CAST IT
210 : The number of special Pokémon exceeds the limit.
211 : You can’t use it now.
212 : [VAR COLOR(0002)]Participate[VAR COLOR(0000)]
