0 : Which move should [VAR PKNICK(0000)] learn?
1 : [~ 1]
2 : [~ 2]
3 : [VAR PKNICK(0000)] learned [VAR MOVE(0001)]!
4 : [VAR PKNICK(0000)] wants to learn the move [VAR MOVE(0001)]. However, [VAR PKNICK(0000)] already knows four moves. Should a move be deleted and replaced with [VAR MOVE(0001)]?
5 : 1, [WAIT 20]2, and[WAIT 20]... [WAIT 20]... [WAIT 20]... Ta-da![VAR BE05(0003)][VAR BE05(0005)][VAR BE04] [VAR PKNICK(0000)] forgot how to use [VAR MOVE(0001)]. And...
6 : [~ 6]
7 : Give up on learning the move [VAR MOVE(0001)]?
8 : [VAR PKNICK(0000)] did not learn [VAR MOVE(0001)].
9 : [~ 9]
10 : [~ 10]
11 : [~ 11]
12 : [~ 12]
13 : [~ 13]
14 : [~ 14]
15 : [~ 15]
16 : [~ 16]
17 : [~ 17]
18 : [~ 18]
19 : [~ 19]
20 : [~ 20]
21 : [~ 21]
22 : [~ 22]
23 : [~ 23]
24 : [~ 24]
25 : [~ 25]
26 : [~ 26]
27 : PP
28 : [VAR NUM2(0000)]
29 : [VAR NUM2(0000)]
30 : /
31 : [~ 31]
32 : [~ 32]
33 : [~ 33]
34 : [~ 34]
35 : [~ 35]
36 : FORGET
37 : HM moves can’t be forgotten now.
38 : [~ 38]
39 : DEX NO.
40 : [VAR NUM3(0000)]
41 : NAME
42 : TYPE
43 : CATEGORY
44 : ACCURACY
45 : [VAR NUM3(0000)]
46 : POWER
47 : [VAR NUM3(0000)]
48 : HP
49 : [VAR NUM3(0000)]
50 : [VAR NUM3(0000)]
51 : ATTACK
52 : [VAR NUM3(0000)]
53 : DEFENSE
54 : [VAR NUM3(0000)]
55 : SP. ATK
56 : [VAR NUM3(0000)]
57 : SP. DEF
58 : [VAR NUM3(0000)]
59 : SPEED
60 : [VAR NUM3(0000)]
61 : [~ 61]
62 : [VAR COLOR(0002)]♂[VAR COLOR(0000)]
63 : [VAR COLOR(0001)]♀[VAR COLOR(0000)]
64 : ?
65 : [~ 65]
66 : [~ 66]
67 : [~ 67]
68 : [~ 68]
69 : [~ 69]
70 : [VAR NUM3(0000)]
71 : ???
72 : [~ 72]
73 : [~ 73]
74 : [~ 74]
75 : —
76 : —
77 : Lv.
78 : [~ 78]
79 : [~ 79]
80 : [~ 80]
81 : [~ 81]
82 : [~ 82]
83 : Effect
84 : Appeal
85 : Jamming
86 : Contest Effects
87 : Battle Effects
