0 : Dex No.
1 : [VAR NUM3(0000)]
2 : Name
3 : Type
4 : [VAR COLOR(0002)]♂[VAR COLOR(0000)]
5 : [VAR COLOR(0001)]♀[VAR COLOR(0000)]
6 : [~ 6]
7 : —
8 : OT
9 : ID No.
10 : Exp. Points
11 : [VAR NUM7(0000,002C)]
12 : To Next Lv.
13 : 
14 : [VAR NUM7(0000,002C)]
15 : HP
16 : [VAR NUM3(0000)]
17 : [VAR NUM3(0000)]
18 : Attack
19 : [VAR NUM3(0000)]
20 : Defense
21 : [VAR NUM3(0000)]
22 : Sp. Atk
23 : [VAR NUM3(0000)]
24 : Sp. Def
25 : [VAR NUM3(0000)]
26 : Speed
27 : [VAR NUM3(0000)]
28 : [~ 28]
29 : Lv.
30 : [VAR NUM3(0000)]
31 : [~ 31]
32 : PP
33 : /
34 : [VAR NUM2(0000)]
35 : [VAR NUM2(0000)]
36 : Category
37 : Power
38 : [VAR NUM3(0000)]
39 : Accuracy
40 : [VAR NUM3(0000)]
41 : [~ 41]
42 : [VAR NUM2(0000)]
43 : 
44 : [VAR PKNICK(0000)]
45 : [VAR PKNAME(0000)]
46 : [VAR ITEM2(0000)]
47 : [VAR TRNAME(0000)]
48 : [VAR NUM5(0000,0000)]
49 : [VAR ABILITY(0000)]
50 : [VAR MOVE(0000)]
51 : ???
52 : You can change the order of moves.
53 : Move to where?
54 : [~ 54]
55 : [~ 55]
56 : [~ 56]
57 : [~ 57]
58 : [~ 58]
59 : [~ 59]
60 : Effect
61 : Appeal
62 : Jamming
63 : Check Moves
64 : Check Ribbons
