0 : Nature: [VAR COLOR(0002)]Hardy[VAR COLOR(0000)]
1 : Nature: [VAR COLOR(0002)]Lonely[VAR COLOR(0000)]
2 : Nature: [VAR COLOR(0002)]Brave[VAR COLOR(0000)]
3 : Nature: [VAR COLOR(0002)]Adamant[VAR COLOR(0000)]
4 : Nature: [VAR COLOR(0002)]Naughty[VAR COLOR(0000)]
5 : Nature: [VAR COLOR(0002)]Bold[VAR COLOR(0000)]
6 : Nature: [VAR COLOR(0002)]Docile[VAR COLOR(0000)]
7 : Nature: [VAR COLOR(0002)]Relaxed[VAR COLOR(0000)]
8 : Nature: [VAR COLOR(0002)]Impish[VAR COLOR(0000)]
9 : Nature: [VAR COLOR(0002)]Lax[VAR COLOR(0000)]
10 : Nature: [VAR COLOR(0002)]Timid[VAR COLOR(0000)]
11 : Nature: [VAR COLOR(0002)]Hasty[VAR COLOR(0000)]
12 : Nature: [VAR COLOR(0002)]Serious[VAR COLOR(0000)]
13 : Nature: [VAR COLOR(0002)]Jolly[VAR COLOR(0000)]
14 : Nature: [VAR COLOR(0002)]Naive[VAR COLOR(0000)]
15 : Nature: [VAR COLOR(0002)]Modest[VAR COLOR(0000)]
16 : Nature: [VAR COLOR(0002)]Mild[VAR COLOR(0000)]
17 : Nature: [VAR COLOR(0002)]Quiet[VAR COLOR(0000)]
18 : Nature: [VAR COLOR(0002)]Bashful[VAR COLOR(0000)]
19 : Nature: [VAR COLOR(0002)]Rash[VAR COLOR(0000)]
20 : Nature: [VAR COLOR(0002)]Calm[VAR COLOR(0000)]
21 : Nature: [VAR COLOR(0002)]Gentle[VAR COLOR(0000)]
22 : Nature: [VAR COLOR(0002)]Sassy[VAR COLOR(0000)]
23 : Nature: [VAR COLOR(0002)]Careful[VAR COLOR(0000)]
24 : Nature: [VAR COLOR(0002)]Quirky[VAR COLOR(0000)]
25 : Date Met: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Met: [VAR NUM3(0003)]
26 : Date Met: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Met: Apparently Lv. [VAR NUM3(0003)]
27 : Date Arrived: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] From: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Arrived: [VAR NUM3(0003)]
28 : Date Arrived: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] From: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Arrived: Apparently Lv. [VAR NUM3(0003)]
29 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
30 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: Apparently [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
31 : Egg Received: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
32 : Egg Received: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: Apparently [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
33 : Date Met: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Met: [VAR NUM3(0003)] Note: A fateful encounter.
34 : Date Met: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Met: [VAR NUM3(0003)] Note: Apparently a fateful encounter.
35 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Note: A fateful encounter.
36 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Note: Apparently a fateful encounter.
37 : Traveled across space and time to reach you from [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)].
38 : Seems to have traveled across both space and time to reach you from [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)].
39 : A fateful encounter led it across both space and time in order to reach you from [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)].
40 : A fateful encounter seems to have led it across space and time to reach you[VAR COLOR(0002)] [VAR COLOR(0000)]from [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)].
41 : [~ 41]
42 : [~ 42]
43 : [~ 43]
44 : [~ 44]
45 : Date Arrived: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] From: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Arrived: [VAR NUM3(0003)]
46 : Date Arrived: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] From: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)] Level Arrived: Apparently Lv. [VAR NUM3(0003)]
47 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
48 : Egg Obtained: [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)] From: [VAR COLOR(0002)][VAR LOCATION(0008)][VAR COLOR(0000)] Egg Hatched: Apparently [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)] Where: [VAR COLOR(0002)][VAR LOCATION(0004)][VAR COLOR(0000)]
49 : Characteristic: Loves to eat
50 : Characteristic: Takes plenty of siestas
51 : Characteristic: Nods off a lot
52 : Characteristic: Scatters things often
53 : Characteristic: Likes to relax
54 : Characteristic: Proud of its power
55 : Characteristic: Likes to thrash about
56 : Characteristic: A little quick tempered
57 : Characteristic: Likes to fight
58 : Characteristic: Quick tempered
59 : Characteristic: Sturdy body
60 : Characteristic: Capable of taking hits
61 : Characteristic: Highly persistent
62 : Characteristic: Good endurance
63 : Characteristic: Good perseverance
64 : Characteristic: Likes to run
65 : Characteristic: Alert to sounds
66 : Characteristic: Impetuous and silly
67 : Characteristic: Somewhat of a clown
68 : Characteristic: Quick to flee
69 : Characteristic: Highly curious
70 : Characteristic: Mischievous
71 : Characteristic: Thoroughly cunning
72 : Characteristic: Often lost in thought
73 : Characteristic: Very finicky
74 : Characteristic: Strong willed
75 : Characteristic: Somewhat vain
76 : Characteristic: Strongly defiant
77 : Characteristic: Hates to lose
78 : Characteristic: Somewhat stubborn
79 : A mysterious Pokémon Egg that was received from [VAR COLOR(0002)][VAR LOCATION(0008)] [VAR COLOR(0000)]on [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)]
80 : A mysterious Pokémon Egg that was obtained from [VAR COLOR(0002)][VAR LOCATION(0004)] [VAR COLOR(0000)]on [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)].
81 : A very mysterious Pokémon Egg that was obtained from [VAR COLOR(0002)][VAR LOCATION(0008)] [VAR COLOR(0000)]on [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)].
82 : A rather mysterious Pokémon Egg that was obtained from [VAR COLOR(0002)][VAR LOCATION(0004)] [VAR COLOR(0000)]on [VAR NUM2(0001)]/[VAR NUM2(0002)]/20[VAR NUM2(0000)].
83 : [~ 83]
84 : [~ 84]
85 : A mysterious Pokémon Egg that was obtained from [VAR COLOR(0002)][VAR LOCATION(0008)] [VAR COLOR(0000)]on [VAR NUM2(0006)]/[VAR NUM2(0007)]/20[VAR NUM2(0005)].
86 : “The Egg Watch” Sounds can be heard coming from inside! This Egg will hatch soon!
87 : “The Egg Watch” It appears to move occasionally. It may be close to hatching.
88 : “The Egg Watch” What Pokémon will hatch from this Egg? It doesn’t seem close to hatching.
89 : “The Egg Watch” It looks as though this Egg will take a long time yet to hatch.
