0 : FIGHT
1 : BAG
2 : POKÉMON
3 : RUN
4 : SHIFT
5 : MEGA EVOLUTION
6 : CAPS
7 : lower
8 : Sym.
9 : NEW
10 : NEW
11 : [~ 11]
12 : HP
13 : ATTACK
14 : DEFENSE
15 : SP. ATK
16 : SP. DEF
17 : SPEED
18 : CLEARED
19 : Try Again...
20 : Success!
21 : Start
22 : [~ 22]
23 : [~ 23]
24 : [~ 24]
25 : [~ 25]
26 : [~ 26]
27 : [~ 27]
28 : JPN
29 : ENG
30 : FRE
31 : GER
32 : ITA
33 : KOR
34 : SPA
35 : POKÉDEX
36 : [~ 36]
37 : [~ 37]
38 : [~ 38]
39 : [~ 39]
40 : [~ 40]
41 : [~ 41]
42 : [~ 42]
43 : JPN
44 : ENG
45 : FRE
46 : GER
47 : ITA
48 : KOR
49 : SPA
50 : PARALYSIS
51 : ASLEEP
52 : FROZEN
53 : BURNED
54 : POISONED
55 : FAINTED
56 : POKÉRUS
57 : NORMAL
58 : FIGHTING
59 : FLYING
60 : POISON
61 : GROUND
62 : ROCK
63 : BUG
64 : GHOST
65 : STEEL
66 : FIRE
67 : WATER
68 : GRASS
69 : ELECTRIC
70 : PSYCHIC
71 : ICE
72 : DRAGON
73 : DARK
74 : FAIRY
75 : RESULTS
76 : [~ 76]
77 : PLAY
78 : DECORATE
79 : SWITCH
80 : VS
81 : LOSE
82 : WIN
83 : DRAW
84 : Super Training
85 : Player Search System
86 : Pokémon-Amie
87 : HP
88 : EXP
89 : HP
90 : Lv.
91 : THE END
92 : VS
93 : Sidney
94 : Phoebe
95 : Glacia
96 : Drake
97 : VS
98 : Steven
99 : POKÉMON LEAGUE CHAMPION
100 : VS
101 : Roxanne
102 : Brawly
103 : Wattson
104 : Flannery
105 : Norman
106 : Winona
107 : Liza and Tate
108 : Wallace
109 : Hall of Fame
110 : Congratulations!
111 : Congratulations on becoming Pokémon League Champion!
112 : Congratulations on becoming Pokémon League Champion!
113 : PRESS START
114 : Battle Time:
115 : Command Time:
116 : Talent Round: Start!
117 : Talent Round: Complete!
118 : Normal Rank
119 : Super Rank
120 : Hyper Rank
121 : Master Rank
122 : [~ 122]
123 : [~ 123]
124 : [~ 124]
125 : [~ 125]
126 : [~ 126]
127 : CONGRATULATIONS!
128 : RESULTS
129 : COOL
130 : BEAUTIFUL
131 : CUTE
132 : CLEVER
133 : TOUGH
134 : [~ 134]
135 : [~ 135]
136 : [~ 136]
137 : [~ 137]
138 : [~ 138]
139 : AreaNav
140 : PlayNav
141 : BuzzNav
142 : DexNav
143 : Places
144 : Pokémon
145 : Trainers
146 : Bases
147 : Berries
148 : Elite Four
149 : COOLNESS CONTEST
150 : BEAUTY CONTEST
151 : CUTENESS CONTEST
152 : CLEVERNESS CONTEST
153 : TOUGHNESS CONTEST
