0 : It’s soft soil.
1 : Let’s plant a Berry!
2 : Planted [VAR iCOLOR2(0001)][VAR ITEM2(0001)]!
3 : This is where you planted the [VAR ITEM2(0001)]!
4 : The [VAR BERRY(0007)] is sprouting!
5 : The [VAR BERRY(0007)]’s trunk is getting bigger!
6 : The [VAR BERRY(0007)] tree is in bloom!
7 : The soil is damp. You don’t have to water it.
8 : The soil is dry... Would you like to water it?
9 : You watered the soil, and now it’s nice and damp.
10 : The [VAR ITEMPLUR0][VAR ITEM2(0001)] tree has [VAR NUM2(0003)] Berr[VAR NUMBRNCH(0003,0301)]yies!
11 : Harvested [VAR NUM2(0003)] Berr[VAR NUMBRNCH(0003,0301)]yies from the [VAR ITEMPLUR0][VAR ITEM2(0001)] tree!
12 : The Bag was full. You gave up the [VAR ITEMPLUR0][VAR ITEM2(0001)] crop.
13 : Put the [VAR ITEMPLUR0][VAR ITEM2(0001)] crop in the Bag! The soil is ready to be planted again.
14 : The soil is dry...
15 : The [VAR BERRY(0007)] tree has withered... Oh? A new sprout is growing among the dead leaves!
